-- Node ID: 205
-- Name: ВТ_Сумма_ПР_дляПП
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_СУММЫ_ПР_ДЛЯВС.ШАБЛОНДОГОВОРА, ВТ_СУММЫ_ПР_ДЛЯВС.СХЕМА, ВТ_СУММЫ_ПР_ДЛЯВС.ТИПРЕЗЕРВА, ВТ_СУММЫ_ПР_ДЛЯВС.ТИПСУММЫ, ВТ_СУММЫ_ПР_ДЛЯВС.ОСТАТОКИСХ, ВТ_СУММЫ_ПР_ДЛЯВС.ПРИОРИТЕТРАСЧЕТАВС, ВТ_СУММЫ_ПР_ДЛЯВС.СОСТОЯНИЕДЛЯРАСЧЕТА, ВТ_СУММЫ_ПР_ДЛЯВС.КОЛИЧЕСТВОЛЕТ, ISNULL, ВТ_СУММЫ_ПР_ДЛЯВС, РЕГИСТРСВЕДЕНИЙ.УП_КОЭФФИЦИЕНТВЫКУПНОЙСТОИМОСТИ.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	ВТ_Суммы_ПР_дляВС.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_Суммы_ПР_дляВС.ШаблонДоговора КАК ШаблонДоговора,
	ВТ_Суммы_ПР_дляВС.Схема КАК Схема,
	ВТ_Суммы_ПР_дляВС.ТипРезерва КАК ТипРезерва,
	ВТ_Суммы_ПР_дляВС.ТипСуммы КАК ТипСуммы,
	ВТ_Суммы_ПР_дляВС.ОстатокИсх КАК ОстатокИсх,
	ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
	ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета КАК СостояниеДляРасчета,
	ВТ_Суммы_ПР_дляВС.КоличествоЛет КАК КоличествоЛет,
	ISNULL(уп_КоэффициентВыкупнойСтоимостиСрезПоследних.Коэффициент, 0) +
	ISNULL(ДоговорКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) +
	ISNULL(ШаблонКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) +
	ISNULL(СхемаКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) КАК КоэффициентПП
ПОМЕСТИТЬ ВТ_Сумма_ПР_дляПП	
ИЗ
	ВТ_Суммы_ПР_дляВС КАК ВТ_Суммы_ПР_дляВС
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_КоэффициентВыкупнойСтоимости.СрезПоследних(&КонецПериода, ) КАК уп_КоэффициентВыкупнойСтоимостиСрезПоследних
	ПО (ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец  = уп_КоэффициентВыкупнойСтоимостиСрезПоследних.ПенсионныйДоговор
		И ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС < 20)
	ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
		ИЗ  
			РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
		ГДЕ
			уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеДоговоры	
			И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.ПоСмерти)) КАК ДоговорКоэфДляРасчетаВыкупныхСумм
	ПО  ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 21
		И ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = ДоговорКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ДоговорКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И ДоговорКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И ДоговорКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
	ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
		ИЗ
			РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
		ГДЕ
			уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ШаблоныДоговоров	
			И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.ПоСмерти)) КАК ШаблонКоэфДляРасчетаВыкупныхСумм
	ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 22
		И ВТ_Суммы_ПР_дляВС.ШаблонДоговора = ШаблонКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ШаблонКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И ШаблонКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И ШаблонКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
	ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
			уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
		ИЗ
			РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
		ГДЕ
			уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеСхемы	
			И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.ПоСмерти)) КАК СхемаКоэфДляРасчетаВыкупныхСумм
	ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 23
		И ВТ_Суммы_ПР_дляВС.Схема = СхемаКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = СхемаКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = СхемаКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = СхемаКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И СхемаКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И СхемаКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
ГДЕ
	ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Участник.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо)