-- Node ID: 294
-- Name: Часть_1
-- Type: sub_query
-- Parent: ВТ_РезультатПредв
-- OwnInTables: ВТ_НЕТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ВИДОБЯЗАТЕЛЬСТВ, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ТИПВКЛАДЧИКА, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ПЕНСИОННЫЙСЧЕТ, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ПЕНСИОННЫЙДОГОВОР, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ТИППЕНСИОННОГОСЧЕТА, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ВКЛАДЧИК, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.УЧАСТНИК, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА.НОМЕРДОГОВОРА, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА.ДАТАЗАКЛЮЧЕНИЯ, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_НОВЫЕ.НАИМЕНОВАНИЕДЛЯОТЧЕТА, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ.ИДЕНТИФИКАТОР, ВЫБОР, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_УЧАСТНИКИ.СНИЛС, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_УЧАСТНИКИ.ИДЕНТИФИКАТОРФЛ_ИНН, ВТ_ИДЕНТИФИКАТОРЫУЧАСТНИКОВ.ИДЕНТИФИКАТОР, ВТ_ФИЗИЧЕСКИЕЛИЦА_СВОЙСТВА.ДАТАРОЖДЕНИЯ, ЕСТЬNULL, ВТ_ФИЗИЧЕСКИЕЛИЦА_СВОЙСТВА.ПОЛ, ВТ_СХЕМЫ_СВОЙСТВА.ОТВЕТСТВЕННОСТЬЗАДОПОЛНИТЕЛЬНОЕФОНДИРОВАНИЕ, ВТ_МГД.СРОКГАРАНТИРОВАННОГОДОХОДА, 0, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА.УРОВЕНЬИНДЕКСАЦИИ, ВТ_СХЕМЫ_СВОЙСТВА.ПЕРИОДВЫПЛАТЫ, __QM_F3B1EA37BC6C4898B398DF6D7B38A02B__, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_НОВЫЕ.ИДЕНТИФИКАТОРИНН, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_УЧАСТНИКИ.ИДЕНТИФИКАТОРИНН, ВТ_МГД.СРОКГАРАНТИРОВАННОГОДОХОДА_РАСШИФРОВКА, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА.УРОВЕНЬИНДЕКСАЦИИРАСШИФРОВКА, ISNULL, __QM_E1F85C49264A49878F6C7A896058552B__, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ДАТАСЛЕДУЮЩЕЙФИКСАЦИИ, __QM_9014805469974463A91EF78140C083CE__, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.НОМЕРСЧЕТА, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ПРИЧИНАЗАКРЫТИЯ, ВТ_НЕТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ.ДАТАОПРЕДЕЛЕНИЯОБЯЗАТЕЛЬСТВ, __QM_AB01CD50B6CA4FF98062190C51C9A3DB__, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА, ВТ_НЕТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_СТАРЫЕ, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ, ВТ_СХЕМЫПЕНСИОННЫХСЧЕТОВ, ВТ_СХЕМЫ_СВОЙСТВА, ВТ_СУММЫ, ВТ_ФИЗИЧЕСКИЕЛИЦА, ВТ_ФИЗИЧЕСКИЕЛИЦА_СВОЙСТВА, ВТ_СОСТОЯНИЯПЕНСИОННЫХСЧЕТОВ, ВТ_МГД, ВТ_ПЕРИОДИЧНОСТЬВЫПЛАТ, ВТ_ПЕНСИОННЫЕСЧЕТА_НАЧАЛОВЫПЛАТ, ВТ_КОЛИЧЕСТВОВЫПЛАТ, ВТ_ВЫПЛАТЫ, ВТ_ПЕРЕВОДЫ, ВТ_ОСТАТКИВЫПЛАТ, ВТ_ПОСЛЕДНИЕВЫПЛАТЫ, ВТ_ДАТЫОКОНЧАНИЯСРОЧНЫХВЫПЛАТ, ВТ_УМЕРШИЕ, ВТ_РАЗМЕРПЕНСИЙ, ВТ_ПОСЛЕДНИЕВЫПЛАТЫПОРЕГИСТРУВЫПЛАТ, ВТ_СРОЧНИКИ, ВТ_ОСТАТКИНАСЛЕДНИКОВ, ВТ_РАСЧЕТНЫЕСУММЫПП, ВТ_РАСЧЕТНАЯДАТАВС, РЕГИСТРСВЕДЕНИЙ.УП_ПЕНСИОННЫЕПРАВИЛА.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	"НПО" КАК ВидДоговора_гр1,





















	ВТ_НеТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств_гр1а,
	ВТ_ПенсионныеСчета_Свойства.ТипВкладчика КАК ТипВкладчика,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор,
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета КАК ТипПенсионногоСчета,
	ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Вкладчик,
	ВТ_ПенсионныеСчета_Свойства.Участник КАК Участник,
	ВТ_ПенсионныеДоговоры_Свойства.НомерДоговора КАК НомерДоговора2,
	ВТ_ПенсионныеДоговоры_Свойства.ДатаЗаключения КАК ДатаЗаключения3,
	ВТ_ИдентификаторыКонтрагентов_Новые.НаименованиеДляОтчета КАК НаименованиеВкладчика4,
	ВТ_ИдентификаторыКонтрагентов.Идентификатор КАК ИдентификаторВкладчика5,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета_Свойства.ПризнакРПВ
			ТОГДА "РПВ"
		КОГДА ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
			ТОГДА "ипс " + ВТ_ПенсионныеСчета_Свойства.НомерСчета
		КОГДА ВТ_ПенсионныеСчета_Свойства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "спс " + ВТ_ПенсионныеСчета_Свойства.НомерСчетаДоговора
	КОНЕЦ КАК НомерСчета6,
	ВТ_ИдентификаторыКонтрагентов_Участники.СНИЛС КАК  ИдентификаторФЛ_СНИЛС_6,
	ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторФЛ_ИНН КАК ИдентификаторФЛ_ИНН_7,	
	
	
	ВТ_ИдентификаторыУчастников.Идентификатор КАК ИдентификаторФизЛица7,
	ВТ_ФизическиеЛица_Свойства.ДатаРождения КАК ДатаРождения8,
	ЕСТЬNULL(ВТ_Умершие.ДатаСмерти, "-") КАК ДатаСмерти9,
	ВТ_ФизическиеЛица_Свойства.Пол КАК Пол10,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") = "-"
			ТОГДА "-"
		ИНАЧЕ ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") + ВЫБОР
				КОГДА ЕСТЬNULL(ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование, "") = ""
					ТОГДА ""
				ИНАЧЕ "_" + ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование
			КОНЕЦ
	КОНЕЦ КАК НомерСхемы11,
	ВЫБОР
		КОГДА НЕ ВТ_Умершие.Участник ЕСТЬ NULL
			ТОГДА "СМ"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
													    ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
				И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
			ТОГДА "ИД"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
													    ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))

				И ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) <> 0

				И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное), ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереходВДругойНПФ))
				И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
			ТОГДА "ВС"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
				И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереводНаДругойСчет))
				И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
			ТОГДА "ПО"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА "ПВ"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены)
				ИЛИ ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены) 
			ТОГДА "ПВП"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
			ТОГДА ВЫБОР
					КОГДА ВТ_ФизическиеЛица_Свойства.Возраст >= 60
							ИЛИ ВТ_ФизическиеЛица_Свойства.Пол = "ж"
								И ВТ_ФизическиеЛица_Свойства.Возраст >= 55
						ТОГДА "ВПН"
					ИНАЧЕ "НП"
				КОНЕЦ
		ИНАЧЕ "Прочие"
	КОНЕЦ КАК СтатусУчастника12, 

	ВЫБОР 
		КОГДА ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНазначенияПенсии ЕСТЬ NULL
			ТОГДА "-" 
		ИНАЧЕ ВТ_Схемы_Свойства.Фондирование
	КОНЕЦ  КАК Фондирование13,


	ВТ_Схемы_Свойства.ОтветственностьЗаДополнительноеФондирование КАК ОтветственностьЗаДополнительноеФондирование14,
	ЕСТЬNULL(ВТ_МГД.МинимальнаяГарантированнаяДоходность, 0) КАК МинимальнаяГарантированнаяДоходность15,
	ВТ_МГД.СрокГарантированногоДохода КАК СрокГарантированногоДохода16,
	0 КАК ВеличинаИндексации17,
	ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексации КАК ЗависимостьУровняИндексации18,
	ЕСТЬNULL(ВТ_Схемы_Свойства.Наследование, "-") КАК Наследование19,
	ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) КАК НачальныйОстаток20,
	ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНачалаВыплат, "-") КАК ДатаНачалаВыплатногоПериода21,
	ВТ_Схемы_Свойства.ПериодВыплаты КАК ПериодВыплаты22,
	"" + ЕСТЬNULL(ВТ_ПериодичностьВыплат.ПериодичностьВыплат, "-") КАК ПериодичностьВыплат23,
	ВЫБОР
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
			ТОГДА "-"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)
			ТОГДА "-"
		КОГДА ВТ_Схемы_Свойства.ТипПенсионнойСхемы <> ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "-"
		КОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ ЕСТЬ НЕ NULL 
			ТОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
				И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
			ТОГДА ВЫБОР
					КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
						ТОГДА ВТ_ПоследниеВыплатыПоРегиструВыплат.ПоследняяВыплата
					КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
						ТОГДА ВЫБОР
								КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток > 0
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток = 0
										И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
									ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
								ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
							КОНЕЦ
					ИНАЧЕ "-"
				КОНЕЦ
		КОГДА ВТ_Срочники.ПенсионныйСчет ЕСТЬ НЕ NULL 
			ТОГДА ВЫБОР
					КОГДА ВТ_ОстаткиВыплат.Остаток <= 0
						ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
					КОГДА ВТ_ОстаткиВыплат.Остаток > 0
						ТОГДА ДОБАВИТЬКДАТЕ(&КонецПериода, МЕСЯЦ, ВТ_ОстаткиВыплат.Остаток * ВТ_ПериодичностьВыплат.ИнтервалВыплат)
					ИНАЧЕ "-"
				КОНЕЦ
		ИНАЧЕ "-"
	КОНЕЦ КАК ДатаОкончанияВыплат24,
	ВЫБОР
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
				И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное)
			ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
			ТОГДА ВЫБОР ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия
					КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
						ТОГДА ВЫБОР
								КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток > 0
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток = 0
										И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
									ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
								ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
							КОНЕЦ
					ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
				КОНЕЦ
		ИНАЧЕ "-"
	КОНЕЦ КАК ДатаВыходаУчастника25,
	ЕСТЬNULL(ВТ_Суммы.Взносы, 0) КАК Взносы26,
	ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) КАК ИнвестиционныйДоход27,
	ЕСТЬNULL(ВТ_Переводы.Перевод, 0) КАК Перевод28,
	ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0) КАК ПереводВРезервы28а,
	ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) 
		- ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) 
		- ЕСТЬNULL(ВТ_Суммы.Взносы, 0) 
		- ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) 
		- ЕСТЬNULL(ВТ_Переводы.Перевод, 0)
		+ ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0)		 
		+ ЕСТЬNULL(ВТ_Выплаты.Пенсия, 0) 
		+ ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) 
		+ ЕСТЬNULL(ВТ_Выплаты.ВыплатаПравопреемникам, 0) 	КАК ИныеПереводы29,
	ЕСТЬNULL(ВТ_Выплаты.Пенсия, 0) 							КАК Пенсия30,
	ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) 					КАК ВыкупнаяСумма31,
	ЕСТЬNULL(ВТ_Выплаты.ВыплатаПравопреемникам, 0) 			КАК ВыплатаПравопреемникам32,
	ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) 						КАК КонечныйОстаток33,

	ВЫБОР ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ
		КОГДА ИСТИНА
			ТОГДА
				ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
        ИНАЧЕ 0
    КОНЕЦ 													КАК СуммаОбязательствПоВСНаКонец34,

	ЕСТЬNULL(ВТ_ОстаткиНаследников.СуммаОстатокНачисленный, 0) КАК СуммаОбязательствПередППНаКонец35,
	ВТ_ИдентификаторыКонтрагентов_Новые.ИдентификаторИНН 	КАК ИдентификаторВкладчика,
	ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторИНН КАК ИдентификаторУчастника,
	ВТ_МГД.СрокГарантированногоДохода_Расшифровка 			КАК СрокГарантированногоДохода16_Расшифровка,
	ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексацииРасшифровка КАК ЗависимостьУровняИндексации18_Расшифровка,

	ISNULL(ВТ_ПенсионныеСчета_Свойства.ТипДоговораДляЕПС, 
		ISNULL(ВТ_ПенсионныеДоговоры_Свойства.ТипДоговораДляЕПС, 
			ISNULL(ВТ_ПенсионныеСчета_Свойства.ПоСчетуТипДоговораЕПС, ВТ_Схемы_Свойства.ТипДоговораЕПСпоСхеме))) КАК ТипДоговора36, 


	ЕСТЬNULL(ВТ_РазмерПенсий.Размер, 0) 					КАК РазмерПенсии37,
	ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНазначенияПенсии, "-") КАК ДатаНазначенияПенсии38,
	ВЫБОР 
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
														ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА ВТ_СостоянияПенсионныхСчетов.Период 
		ИНАЧЕ "-"	
	КОНЕЦ 													КАК ДатаПриостановкиВыплат38_1,
	ВЫБОР 
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
														ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА ВТ_Суммы.ЗадолженностьПенсии 
		ИНАЧЕ 0	
	КОНЕЦ 													КАК ЗадолженностьПенсии38_2,
	"-" 													КАК Графа39,
	ВЫБОР
		КОГДА НЕ ВТ_ПенсионныеСчета_Свойства.ПериодГарантийногоВосполнения ЕСТЬ NULL 
			ТОГДА ВТ_ПенсионныеСчета_Свойства.ПериодГарантийногоВосполнения
		КОГДА НЕ ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения ЕСТЬ NULL 
			ТОГДА ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения
		ИНАЧЕ 1
	КОНЕЦ 													КАК ПериодГарантийногоВосполнения39_1,




	ВТ_ПенсионныеСчета_Свойства.ДатаСледующейФиксации 		КАК ДатаНачалаПериодаФиксации39_2,


	ЕСТЬNULL(ВТ_Суммы.ИнвестДоходКФиксации, 0) 				КАК ИнвестДоходКФиксации39_3,

	"-" 													КАК ГруппаРаздельногоУчета40,
	ВТ_ПенсионныеСчета_Свойства.НомерСчета 					КАК НомерСчета,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
			ТОГДА "КПП"
		ИНАЧЕ "ИПП"
	КОНЕЦ 													КАК ВидПенсионнойПрограммы,
	














	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
			ТОГДА "-"
		КОГДА ISNULL(ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС, ДАТАВРЕМЯ(1,1,1,0,0,0)) = ДАТАВРЕМЯ(1,1,1,0,0,0) 
			ТОГДА "-"
		КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ЛОЖЬ
			ТОГДА
            	ВЫБОР
					КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							И ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					КОГДА ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
							И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					ИНАЧЕ "-"            	
            	КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ИСТИНА	
			ТОГДА
            	ВЫБОР
					КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ)
								И  
							(ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ) 
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ) 
							И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					КОГДА (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ)
							И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					ИНАЧЕ "-"            	
            	КОНЕЦ		
		ИНАЧЕ "-"
	КОНЕЦ													КАК ДатаОснованийИзъятия42,


	ISNULL(ВТ_ПенсионныеДоговоры_Свойства.УсловиеПрямогоУчастия_МодельОценки, ВТ_ПенсионныеСчета_Свойства.УсловиеПрямогоУчастия_МодельОценки) КАК УсловиеПрямогоУчастия_МодельОценки43,
	ISNULL(ВТ_РасчетныеСуммыПП.РасчетнаяСуммаПП, 0) 		КАК РасчетнаяСуммаПП43,
	ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия 			КАК ПричинаЗакрытия,
	ВТ_НеТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств 	КАК ДатаОпределенияОбязательств,
	"" 														КАК ИзмененияОбязательств
ПОМЕСТИТЬ ВТ_РезультатПредв
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
	ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
		ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
		ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
		ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
			ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
		ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
			ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
		ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ФизическиеЛица.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
		ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_Умершие.Участник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет	
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет,
		
	РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3