-- Node ID: 295
-- Name: Часть_2
-- Type: sub_query
-- Parent: ВТ_РезультатПредв
-- OwnInTables: ВЫБОР, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ТИПВКЛАДЧИКА,, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ПЕНСИОННЫЙДОГОВОР,, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ВКЛАДЧИК,, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА.НОМЕРДОГОВОРА,, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_НОВЫЕ.НАИМЕНОВАНИЕДЛЯОТЧЕТА,, __QM_D42F203C27E24C1D94FD1D6640A30737__, __QM_43CA97C9D5FC4A18BDB9360616192908__, __QM_3590EA27CCCF4737AEB0786E629C32EA__, __QM_16BC3243523840DD9E84538417FC8B6A__,, __QM_F65E8346C8204D5C8AB21E1825C81D21__,, __QM_930325149D5B4BF39900EFB50C72202A__,, ВТ_СХЕМЫ_СВОЙСТВА.ОТВЕТСТВЕННОСТЬЗАДОПОЛНИТЕЛЬНОЕФОНДИРОВАНИЕ,, ВТ_МГД.СРОКГАРАНТИРОВАННОГОДОХОДА,, __QM_C501BA04463C4E38BB78E3990A2CC9C0__,, ЕСТЬNULL, __QM_B94F8BBF98864CE9834B25A3A4F4B6E9__,, __QM_6916FD67B97F43468F08D22F1155F907__,, __QM_C0015BD1F4974403937AE5C9E61B8D5F__,, 0,, ВЫРАЗИТЬ, __QM_FEE4B27BE1C048789C756046B33563C8__,, __QM_298B878B79D24C3E999A12FE8817137A__,, __QM_D2305209FAD84F9BA267EEA873FFC1AF__, 0, __QM_7DD1133A1186430B8CF223A4A409C0D8__, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ДАТАСЛЕДУЮЩЕЙФИКСАЦИИ, __QM_C8B1D3BC8C8F47FBB2F0577761184FA3__, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.НОМЕРСЧЕТА,, __QM_CE7B9D9A78EE4D36B4753901691B164C__, ISNULL, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА.ПРИЧИНАЗАКРЫТИЯ,, __QM_21837717B0CB4E06A650A6EFC38CC7D9__, ВТ_ПЕНСИОННЫЕСЧЕТА_НЕИПС, ВТ_НЕТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_СТАРЫЕ, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ, ВТ_МГД, ВТ_СХЕМЫПЕНСИОННЫХСЧЕТОВ, ВТ_СХЕМЫ_СВОЙСТВА, ВТ_СУММЫ, ВТ_ВЫПЛАТЫ, ВТ_ПЕРЕВОДЫ, ВТ_СОСТОЯНИЯПЕНСИОННЫХСЧЕТОВ, ВТ_РАСЧЕТНЫЕСУММЫПП, ВТ_РАСЧЕТНАЯДАТАВС, ВТ_ДОПОЛНИТЕЛЬНОВЫКУПНАЯВКДАЧИКУНЕТСПТ

ВЫБРАТЬ
	"НПО" КАК ВидДоговора_гр1,
	ВЫБОР 
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод) 
			И ВТ_ПенсионныеСчета_Свойства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
			ТОГДА "ОДНП" 
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)	
			И ВТ_ПенсионныеСчета_Свойства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет) 
			ТОГДА "ОСПС"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), 
														ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
														ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
			ТОГДА 
				ВЫБОР ВТ_СхемыПенсионныхСчетов.ТипПенсии 
					КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат) 
						ТОГДА "ОНСП"  
					КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат) 
						ТОГДА "ОНПП"  
					КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете) 
						ТОГДА "ОНИП"
				КОНЕЦ
		ИНАЧЕ "ПНПО"	
	КОНЕЦ КАК ВидОбязательств_гр1а,
	ВТ_ПенсионныеСчета_Свойства.ТипВкладчика,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор,
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета,
	ВТ_ПенсионныеСчета_Свойства.Вкладчик,
	ВТ_ПенсионныеСчета_Свойства.Участник,
	ВТ_ПенсионныеДоговоры_Свойства.НомерДоговора,
	ВТ_ПенсионныеДоговоры_Свойства.ДатаЗаключения,
	ВТ_ИдентификаторыКонтрагентов_Новые.НаименованиеДляОтчета,
	
	ВТ_ИдентификаторыКонтрагентов.Идентификатор, 
	"спс " + ВЫБОР ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета
		КОГДА 2
			ТОГДА ВТ_ПенсионныеСчета_Свойства.НомерСчета
		ИНАЧЕ "нет"
	КОНЕЦ,
	"-" КАК  ИдентификаторФЛ_СНИЛС_6,
	"-" КАК  ИдентификаторФЛ_ИНН_7,	
	"-",
	"-",
	"-",
	"-",
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") = "-"
			ТОГДА "-"
		ИНАЧЕ ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") + ВЫБОР
				КОГДА ЕСТЬNULL(ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование, "") = ""
					ТОГДА ""
				ИНАЧЕ "_" + ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование
			КОНЕЦ
	КОНЕЦ,
	"-",

	"-",	


	ВТ_Схемы_Свойства.ОтветственностьЗаДополнительноеФондирование,
	ЕСТЬNULL(ВТ_МГД.МинимальнаяГарантированнаяДоходность, 0),
	ВТ_МГД.СрокГарантированногоДохода,
	0,
	"-",
	ЕСТЬNULL(ВТ_Схемы_Свойства.Наследование, "-"),
	ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0),
	"-",
	"-",
	"-",
	"-",
	"-",
	ЕСТЬNULL(ВТ_Суммы.Взносы, 0),
	ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0),
	ЕСТЬNULL(ВТ_Переводы.Перевод, 0),
	ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0),
	ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) 
		- ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) 
		- ЕСТЬNULL(ВТ_Суммы.Взносы, 0) 
		- ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) 
		- ЕСТЬNULL(ВТ_Переводы.Перевод, 0)
		+ ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0) 
		+ ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0),
	0,
	ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0),
	0,
	ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0), 
	ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2))

		+ ЕСТЬNULL(ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ.СуммаОбязательствПоВСНаКонец34Вкладчику, 0), 

	0,
	ВТ_ИдентификаторыКонтрагентов_Новые.ИдентификаторИНН,
	"Не применимо",
	ВТ_МГД.СрокГарантированногоДохода_Расшифровка,
	"-",

	ISNULL(ВТ_ПенсионныеСчета_Свойства.ТипДоговораДляЕПС, 
		ISNULL(ВТ_ПенсионныеДоговоры_Свойства.ТипДоговораДляЕПС, 
			ISNULL(ВТ_ПенсионныеСчета_Свойства.ПоСчетуТипДоговораЕПС, ВТ_Схемы_Свойства.ТипДоговораЕПСпоСхеме))) 	КАК ТипДоговора36,

	

	0,
	"-",
	"-" 								КАК ДатаПриостановкиВыплат38_1,
	0 									КАК ЗадолженностьПенсии38_2,
	"-" 								КАК Графа39,
	ВЫБОР
		КОГДА НЕ ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения ЕСТЬ NULL 
			ТОГДА ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения
		ИНАЧЕ 1
	КОНЕЦ 								КАК ПериодГарантийногоВосполнения39_1,	




	ВТ_ПенсионныеСчета_Свойства.ДатаСледующейФиксации 		КАК ДатаНачалаПериодаФиксации39_2,


	ЕСТЬNULL(ВТ_Суммы.ИнвестДоходКФиксации, 0) КАК ИнвестДоходКФиксации39_3,
	"-" КАК ГруппаРаздельногоУчета40,

	ВТ_ПенсионныеСчета_Свойства.НомерСчета,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
			ТОГДА "КПП"
		ИНАЧЕ "ИПП"
	КОНЕЦ,






	"-"																	КАК ДатаОснованийИзъятия42,

	ISNULL(ВТ_ПенсионныеДоговоры_Свойства.УсловиеПрямогоУчастия_МодельОценки, ВТ_ПенсионныеСчета_Свойства.УсловиеПрямогоУчастия_МодельОценки) КАК УсловиеПрямогоУчастия_МодельОценки43,
	ISNULL(ВТ_РасчетныеСуммыПП.РасчетнаяСуммаПП, 0) 					КАК РасчетнаяСуммаПП43,
	ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия,
	ВТ_НеТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств 	КАК ДатаОпределенияОбязательств,
	"" КАК ИзмененияОбязательств
ИЗ
	ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
	ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
			ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
			ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
			ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
		ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
		ПО (ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
			ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
		ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
		ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
		ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
		ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
		ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет	
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет

		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ КАК ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ 
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ.СчетДоговора

ГДЕ
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2)