-- Node ID: 89
-- Name: ВТ_ВыплатыПРТранзитныеВиды
-- Type: temp_query
-- Parent: null
-- OwnInTables: нет

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	СУММА(уп_НачисленияПенсий.Сумма) КАК Пенсия,	
	0 КАК ВыкупнаяСумма,
	0 КАК ВыплатаПравопреемникам,
	0 КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыПРТранзитныеВиды
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
		ПО уп_НачисленияПенсий.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_НачисленияПенсий.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода

												ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
												

											КОНЕЦ 
ГДЕ

	
	уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

	
	И уп_НачисленияПенсий.Активность
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	СУММА(ВЫБОР
		КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
			ТОГДА уп_ПрочиеНачисления.Сумма
		КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО)
			ТОГДА уп_ПрочиеНачисления.Сумма
		ИНАЧЕ 0
	КОНЕЦ),
	СУММА(ВЫБОР
		КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
			ТОГДА уп_ПрочиеНачисления.Сумма
		ИНАЧЕ 0
	КОНЕЦ),
	0
ИЗ 
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
		ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ПрочиеНачисления.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И

											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
											КОНЕЦ

 ГДЕ

	
	уп_ПрочиеНачисления.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

	И уп_ПрочиеНачисления.Активность
 СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	0,
	0,
	СУММА(ВЫБОР уп_ПрочиеНачисления.ВидДвижения
		КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
			ТОГДА уп_ПрочиеНачисления.Сумма
		ИНАЧЕ -уп_ПрочиеНачисления.Сумма
	КОНЕЦ) 

ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
		ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ПрочиеНачисления.Период < ВЫБОР 
										КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
											ТОГДА &КонецПериода
										ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
									КОНЕЦ
 СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
		СУММА(ВЫБОР уп_ОтвергнутыеПлатежиПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА -уп_ОтвергнутыеПлатежиПенсийНПО.Сумма
				ИНАЧЕ уп_ОтвергнутыеПлатежиПенсийНПО.Сумма
			КОНЕЦ	 
		+
			ВЫБОР уп_ОтвергнутыеПлатежиПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА -уп_ОтвергнутыеПлатежиПенсийНПО.НДФЛ
				ИНАЧЕ уп_ОтвергнутыеПлатежиПенсийНПО.НДФЛ
			КОНЕЦ),


	0,
	0,
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО КАК уп_ОтвергнутыеПлатежиПенсийНПО
		ПО уп_ОтвергнутыеПлатежиПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ОтвергнутыеПлатежиПенсийНПО.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ 
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
	
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	СУММА(ВЫБОР 
				КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам), ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО))
					ТОГДА
						ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
							КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
								ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
							ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
						КОНЕЦ	 
					+
						ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
							КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
								ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
							ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ ),	
	СУММА(ВЫБОР 
				КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам))
					ТОГДА
						ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
							КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
								ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
							ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
						КОНЕЦ	 
					+
						ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
							КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
								ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
							ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ ),
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО
		ПО уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

















ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет