-- Node ID: 132
-- Name: ВТ_ПенсионныеДоговоры_Свойства
-- Type: temp_query
-- Parent: null
-- OwnInTables: УП_ПЕНСИОННЫЕДОГОВОРЫ.НАИМЕНОВАНИЕ, УП_ПЕНСИОННЫЕДОГОВОРЫ.ДАТАЗАКЛЮЧЕНИЯ, ВЫБОР, УП_ПЕНСИОННЫЕДОГОВОРЫ.ВКЛАДЧИК, ВТ_ПАРАМЕТРЫПЕНСИОННЫХДОГОВОРОВ.СХЕМА, ВТ_ПАРАМЕТРЫПЕНСИОННЫХДОГОВОРОВ.ШАБЛОНДОГОВОРА, ВТ_ПАРАМЕТРЫПЕНСИОННЫХДОГОВОРОВ.ШАБЛОНДОГОВОРА.ЕПС_ЗАВИСИМОСТЬУРОВНЯИНДЕКСАЦИИПЕНСИИ, ИФРС17_ПАРАМЕТРЫГРУППЫДОГОВОРОВНПО.КАТЕГОРИИДОГОВОРОВНПО, ВТ_ПЕНСИОННЫЕДОГОВОРЫ, СПРАВОЧНИК.УП_ПЕНСИОННЫЕДОГОВОРЫ, ВТ_ПАРАМЕТРЫПЕНСИОННЫХДОГОВОРОВ, РЕГИСТРСВЕДЕНИЙ.ИФРС17_ГРУППЫДОГОВОРОВНПО.СРЕЗПОСЛЕДНИХ, СПРАВОЧНИК.ИФРС17_ГРУППЫДОГОВОРОВНПО, СПРАВОЧНИК.ИФРС17_ПАРАМЕТРЫГРУППЫДОГОВОРОВНПО, СПРАВОЧНИК.ИФРС17_ПОРТФЕЛЬДОГОВОРОВНПО

ВЫБРАТЬ
	ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор,
	уп_ПенсионныеДоговоры.Наименование КАК НомерДоговора,
	уп_ПенсионныеДоговоры.ДатаЗаключения КАК ДатаЗаключения, 
	

	ВЫБОР 
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.ПериодОхлаждения <> 0
				И ДОБАВИТЬКДАТЕ(уп_ПенсионныеДоговоры.ДатаЗаключения, ДЕНЬ, ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.ПериодОхлаждения + 1 ) <= &КонецПериода
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ 
	КОНЕЦ КАК ПериодОхлажденияИстек,

	
	уп_ПенсионныеДоговоры.Вкладчик КАК Вкладчик,
	ВЫБОР
		КОГДА уп_ПенсионныеДоговоры.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика,
	ВТ_ПараметрыПенсионныхДоговоров.Схема КАК Схема,
	ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора КАК ШаблонДоговора,
	ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии КАК ЗависимостьУровняИндексацииПенсии,
	ВЫБОР
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии ЕСТЬ NULL
			ТОГДА "индексация не предусмотрена"
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии = НЕОПРЕДЕЛЕНО
			ТОГДА "индексация не предусмотрена"
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии) = ТИП(СТРОКА)
			ТОГДА "иные показатели"
		ИНАЧЕ ВЫБОР ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПустаяСсылка)
					ТОГДА "индексация не предусмотрена"
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ИндексацияНеПредусмотрена)
					ТОГДА "индексация не предусмотрена"
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ИндексПотребительскихЦен)
					ТОГДА "индекс потребительских цен"
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.КлючеваяСтавкаБанкаРоссии)
					ТОГДА "ключевая ставка Банка России"
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ДоходностьБазисногоАктива)
					ТОГДА "доходность базисного актива, группы активов (индекса)"
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПерерасчетПоДоходу)
					ТОГДА "перерасчет по доходу"
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПерерасчетПоДоходуСверхГарантированного)
					ТОГДА "перерасчет по доходу сверх гарантированного"
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПерерасчетПоДоходуСверхУстановленного)
					ТОГДА "перерасчет по доходу сверх установленного уровня"
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.СтавкаРефинансированияБанкаРоссии)
					ТОГДА "ставка рефинансирования Банка России (не используется с 2025)"
				КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ДоходностьОблигацийДепозитовНаРынке)
					ТОГДА "доходность облигаций  (депозитов) на рынке (не используется с 2025)"
			КОНЕЦ
	КОНЕЦ КАК УровеньИндексации,
	ИФРС17_ПараметрыГруппыДоговоровНПО.КатегорииДоговоровНПО КАК КатегорииДоговоровНПО,
	ВЫБОР ИФРС17_ПараметрыГруппыДоговоровНПО.КатегорииДоговоровНПО
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.Страховые)
			ТОГДА "Страховой"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС17)
			ТОГДА "Инвестиционный"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС9)
			ТОГДА "Инвестиционный договор с условиями дискреционного участия"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеБезУДУпоИФРС9)
			ТОГДА "Инвестиционный договор, учитываемый в соответствии с требованиями Международного стандарта финансовой отчетности (IFRS) 9" 
	КОНЕЦ КАК ТипДоговораДляЕПС,
	ВЫБОР ИФРС17_ПортфельДоговоровНПО.МодельОценки
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.Общая)
			ТОГДА "Договор без условий прямого участия"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.ПеременноеВознаграждение)
			ТОГДА "Договор с условиями прямого участия"
	КОНЕЦ КАК УсловиеПрямогоУчастия_МодельОценки,







	ВЫБОР
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии В (ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПерерасчетПоДоходуСверхУстановленного))
			ТОГДА
				ВЫБОР 
					КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации >= 10 
						ТОГДА
							ПОДСТРОКА("0123456789", ВЫРАЗИТЬ(СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации/10)) / 6 + 1 - 0.5 КАК ЧИСЛО(2)), 1)
                    	ИНАЧЕ ""
                КОНЕЦ
				+ ПОДСТРОКА("0123456789", ВЫРАЗИТЬ(СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации)) / 6 + 1 - 0.5 КАК ЧИСЛО(2)), 1)
			    + ","
			    + ПОДСТРОКА("0123456789", ВЫРАЗИТЬ(СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации/0.1)) / 6 + 1 - 0.5 КАК ЧИСЛО(2)), 1)
			    + ПОДСТРОКА("0123456789", ВЫРАЗИТЬ(СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации/0.01)) / 6 + 1 - 0.5 КАК ЧИСЛО(2)), 1)
				+ "%"
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии) = ТИП(СТРОКА)
				И ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии <> ""
			ТОГДА ВЫРАЗИТЬ(ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии КАК СТРОКА)
		ИНАЧЕ "-"
	КОНЕЦ КАК УровеньИндексацииРасшифровка,
	ВЫБОР

		КОГДА ВТ_ПенсионныеДоговоры.ПенсионныйДоговор.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Основной)
			ТОГДА 11
		КОГДА ВТ_ПенсионныеДоговоры.ПенсионныйДоговор.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Альтернативный)
			ТОГДА 21        

		КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Основной)
			ТОГДА 12
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Альтернативный)
			ТОГДА 22 

		КОГДА ВТ_ПараметрыПенсионныхДоговоров.Схема.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Основной)
			ТОГДА 13
		КОГДА ВТ_ПараметрыПенсионныхДоговоров.Схема.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Альтернативный)
			ТОГДА 23 				
	КОНЕЦ КАК ПриоритетРасчетаВС	
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры_Свойства
ИЗ
	ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеДоговоры КАК уп_ПенсионныеДоговоры
		ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = уп_ПенсионныеДоговоры.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПараметрыПенсионныхДоговоров КАК ВТ_ПараметрыПенсионныхДоговоров
		ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = ВТ_ПараметрыПенсионныхДоговоров.ПенсионныйДоговор
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИФРС17_ГруппыДоговоровНПО.СрезПоследних(
				&КонецПериода,
				ПенсионныйДоговор В
				(ВЫБРАТЬ
					ВТ_ПенсионныеДоговоры.ПенсионныйДоговор
				ИЗ
					ВТ_ПенсионныеДоговоры)) КАК ИФРС17_ГруппыДоговоровНПОСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ГруппыДоговоровНПО КАК ИФРС17_ГруппыДоговоровНПО
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПараметрыГруппыДоговоровНПО КАК ИФРС17_ПараметрыГруппыДоговоровНПО 
					ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПортфельДоговоровНПО КАК ИФРС17_ПортфельДоговоровНПО
					ПО (ИФРС17_ПараметрыГруппыДоговоровНПО.ПортфельДоговоровНПО = ИФРС17_ПортфельДоговоровНПО.Ссылка)
				ПО (ИФРС17_ГруппыДоговоровНПО.ПараметрыГруппыДоговоров = ИФРС17_ПараметрыГруппыДоговоровНПО.Ссылка)
			ПО (ИФРС17_ГруппыДоговоровНПОСрезПоследних.ГруппаДоговоровНПО = ИФРС17_ГруппыДоговоровНПО.Ссылка)
		ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = ИФРС17_ГруппыДоговоровНПОСрезПоследних.ПенсионныйДоговор

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйДоговор