-- Node ID: 117
-- Name: ВТ_ПенсионныеСчета_Свойства
-- Type: temp_query
-- Parent: null
-- OwnInTables: УП_ПЕНСИОННЫЕСЧЕТА.ВЛАДЕЛЕЦ, УП_ПЕНСИОННЫЕСЧЕТА.УЧАСТНИК, ЕСТЬNULL, УП_ПЕНСИОННЫЕСЧЕТА.КОД, УП_ПЕНСИОННЫЕСЧЕТА.НАИМЕНОВАНИЕ, УП_ПЕНСИОННЫЕСЧЕТА.ВЛАДЕЛЕЦ.ВКЛАДЧИК, УП_ПЕНСИОННЫЕСЧЕТА.ВЛАДЕЛЕЦ.ОРГАНИЗАЦИЯ, УП_ПЕНСИОННЫЕСЧЕТА.ВЛАДЕЛЕЦ.ПЕНСИОННЫЙСЧЕТ, УП_ПЕНСИОННЫЕСЧЕТА.ВЛАДЕЛЕЦ.ПЕНСИОННЫЙСЧЕТ.ТИППЕНСИОННОГОСЧЕТА, УП_ПЕНСИОННЫЕСЧЕТА.ВЛАДЕЛЕЦ.ПЕНСИОННЫЙСЧЕТ.КОД, ВЫБОР, УП_ДАТАФИКСАЦИИОБЯЗАТЕЛЬСТВНПОСРЕЗПОСЛЕДНИХ.ДАТАНАЧАЛАПЕРИОДАФИКСАЦИИ, УП_ДАТАФИКСАЦИИОБЯЗАТЕЛЬСТВНПОСРЕЗПОСЛЕДНИХ.ДАТАСЛЕДУЮЩЕЙФИКСАЦИИ, УП_ПЕРИОДЫГАРАНТИЙНОГОВОСПОЛНЕНИЯНПОСРЕЗПОСЛЕДНИХ.ПЕРИОДГАРАНТИЙНОГОВОСПОЛНЕНИЯ, ВТ_ПЕНСИОННЫЕСЧЕТАСПТ.НАЛИЧИЕСПТ, ВТ_ПЕНСИОННЫЕСЧЕТА, СПРАВОЧНИК.УП_ПЕНСИОННЫЕСЧЕТА, ВТ_ПРИЧИНЫЗАКРЫТИЯ, ВТ_ВИДЫПЕНСИОННЫХСЧЕТОВ, ВТ_ПЕНСИОННЫЕСЧЕТАРПВ, ВТ_ПЕНСИОННЫЕСЧЕТАСПТ, РЕГИСТРСВЕДЕНИЙ.УП_ПЕРИОДЫГАРАНТИЙНОГОВОСПОЛНЕНИЯНПО.СРЕЗПОСЛЕДНИХ, РЕГИСТРСВЕДЕНИЙ.УП_ДАТАФИКСАЦИИОБЯЗАТЕЛЬСТВНПО.СРЕЗПОСЛЕДНИХ, РЕГИСТРСВЕДЕНИЙ.УП_ТИПЫПЕНСИОННЫХСЧЕТОВДЛЯЕПС.СРЕЗПОСЛЕДНИХ, РЕГИСТРСВЕДЕНИЙ.ИФРС17_ГРУППЫСЧЕТОВНПО.СРЕЗПОСЛЕДНИХ, СПРАВОЧНИК.ИФРС17_ГРУППЫДОГОВОРОВНПО, СПРАВОЧНИК.ИФРС17_ПАРАМЕТРЫГРУППЫДОГОВОРОВНПО, СПРАВОЧНИК.ИФРС17_ПОРТФЕЛЬДОГОВОРОВНПО, РЕГИСТРСВЕДЕНИЙ.УП_ПЕНСИОННЫЕCЧЕТАCСПТ.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
	уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
	уп_ПенсионныеСчета.Участник КАК Участник,
	ЕСТЬNULL(ВТ_ПричиныЗакрытия.ПричинаЗакрытия, ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПустаяСсылка)) КАК ПричинаЗакрытия,
	уп_ПенсионныеСчета.Код КАК НомерСчета,
	уп_ПенсионныеСчета.Наименование КАК Наименование,
	уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
	уп_ПенсионныеСчета.Владелец.Организация КАК Организация,
	уп_ПенсионныеСчета.Владелец.ПенсионныйСчет КАК ПенсионныйСчетДоговора,
	уп_ПенсионныеСчета.Владелец.ПенсионныйСчет.ТипПенсионногоСчета КАК ТипСчетаДоговора,
	уп_ПенсионныеСчета.Владелец.ПенсионныйСчет.Код КАК НомерСчетаДоговора,
	ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
	ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика,
	ЕСТЬNULL(ВТ_ВидыПенсионныхСчетов.ВидПенсионногоСчета, ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ПустаяСсылка)) КАК ВидСчета,
	ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо)
				И уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ВПользуТретьихЛиц,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ПризнакРПВ,
	уп_ДатаФиксацииОбязательствНПОСрезПоследних.ДатаНачалаПериодаФиксации КАК ДатаНачалаПериодаФиксации,
	уп_ДатаФиксацииОбязательствНПОСрезПоследних.ДатаСледующейФиксации КАК ДатаСледующейФиксации,
	уп_ПериодыГарантийногоВосполненияНПОСрезПоследних.ПериодГарантийногоВосполнения КАК ПериодГарантийногоВосполнения,
	ВЫБОР уп_ТипыПенсионныхСчетовДляЕПССрезПоследних.ТипДоговораЕПС
		КОГДА ЗНАЧЕНИЕ(Перечисление.нфо_ТипДоговораНПФ.Инвестиционный) 
			ТОГДА "Инвестиционный"
		КОГДА ЗНАЧЕНИЕ(Перечисление.нфо_ТипДоговораНПФ.Страховой) 
			ТОГДА "Страховой"

		ИНАЧЕ NULL

	КОНЕЦ КАК ПоСчетуТипДоговораЕПС,
	ВЫБОР ИФРС17_ПортфельДоговоровНПО.МодельОценки
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.Общая)
			ТОГДА "Договор без условий прямого участия"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.ПеременноеВознаграждение)
			ТОГДА "Договор с условиями прямого участия"
	КОНЕЦ КАК УсловиеПрямогоУчастия_МодельОценки,

	ВЫБОР ИФРС17_ПараметрыГруппыДоговоровНПО.КатегорииДоговоровНПО
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.Страховые)
			ТОГДА "Страховой"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС17)
			ТОГДА "Инвестиционный"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС9)
			ТОГДА "Инвестиционный договор с условиями дискреционного участия"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеБезУДУпоИФРС9)
			ТОГДА "Инвестиционный договор, учитываемый в соответствии с требованиями Международного стандарта финансовой отчетности (IFRS) 9" 
	КОНЕЦ КАК ТипДоговораДляЕПС,
	ВТ_ПенсионныеСчетаСПТ.НаличиеСПТ КАК НаличиеСПТ
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства
ИЗ
	ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПричиныЗакрытия.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыПенсионныхСчетов КАК ВТ_ВидыПенсионныхСчетов
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВидыПенсионныхСчетов.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчетаРПВ КАК ВТ_ПенсионныеСчетаРПВ
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчетаСПТ КАК ВТ_ПенсионныеСчетаСПТ
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПенсионныеСчетаСПТ.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПериодыГарантийногоВосполненияНПО.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета)) КАК уп_ПериодыГарантийногоВосполненияНПОСрезПоследних
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПериодыГарантийногоВосполненияНПОСрезПоследних.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ДатаФиксацииОбязательствНПО.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета)) КАК уп_ДатаФиксацииОбязательствНПОСрезПоследних
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ДатаФиксацииОбязательствНПОСрезПоследних.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ТипыПенсионныхСчетовДляЕПС.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета)) КАК уп_ТипыПенсионныхСчетовДляЕПССрезПоследних
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ТипыПенсионныхСчетовДляЕПССрезПоследних.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИФРС17_ГруппыСчетовНПО.СрезПоследних(
				&КонецПериода,
				НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета)) КАК ИФРС17_ГруппыСчетовНПОСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ГруппыДоговоровНПО КАК ИФРС17_ГруппыДоговоровНПО
				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПараметрыГруппыДоговоровНПО КАК ИФРС17_ПараметрыГруппыДоговоровНПО 
					ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПортфельДоговоровНПО КАК ИФРС17_ПортфельДоговоровНПО
					ПО (ИФРС17_ПараметрыГруппыДоговоровНПО.ПортфельДоговоровНПО = ИФРС17_ПортфельДоговоровНПО.Ссылка)
				ПО (ИФРС17_ГруппыДоговоровНПО.ПараметрыГруппыДоговоров = ИФРС17_ПараметрыГруппыДоговоровНПО.Ссылка)
			ПО (ИФРС17_ГруппыСчетовНПОСрезПоследних.ГруппаДоговоровНПО = ИФРС17_ГруппыДоговоровНПО.Ссылка)
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ИФРС17_ГруппыСчетовНПОСрезПоследних.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПенсионныеCчетаCСПТ.СрезПоследних(
				&КонецПериода,
				НомерСчета В
				(ВЫБРАТЬ
					ВТ_ПенсионныеСчета.ПенсионныйСчет
				ИЗ
					ВТ_ПенсионныеСчета)) КАК уп_ПенсионныеCчетаCСПТСрезПоследних
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеCчетаCСПТСрезПоследних.НомерСчета
		
ГДЕ 
	1 = &ИСПОЛЬЗОВАТЬДЛЯНПО	

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет