-- Node ID: 296
-- Name: Часть_3
-- Type: sub_query
-- Parent: ВТ_РезультатПредв
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫ.ВИДОБЯЗАТЕЛЬСТВ, ВТ_ПС_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА.ТИПВКЛАДЧИКА, ВТ_ПС_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА.ПЕНСИОННЫЙСЧЕТ, ВТ_ПС_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА.ПЕНСИОННЫЙДОГОВОР, ВТ_ПС_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА.ТИППЕНСИОННОГОСЧЕТА, ВТ_ПС_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА.ВКЛАДЧИК, ВТ_ПС_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА.УЧАСТНИК, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА.НОМЕРДОГОВОРА, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА.ДАТАЗАКЛЮЧЕНИЯ, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_НОВЫЕ.НАИМЕНОВАНИЕДЛЯОТЧЕТА, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ.ИДЕНТИФИКАТОР, ВЫБОР, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_УЧАСТНИКИ.СНИЛС, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_УЧАСТНИКИ.ИДЕНТИФИКАТОРФЛ_ИНН, ВТ_ИДЕНТИФИКАТОРЫУЧАСТНИКОВ.ИДЕНТИФИКАТОР, ВТ_ФИЗИЧЕСКИЕЛИЦА_СВОЙСТВА.ДАТАРОЖДЕНИЯ, ЕСТЬNULL, ВТ_ФИЗИЧЕСКИЕЛИЦА_СВОЙСТВА.ПОЛ, ВТ_СХЕМЫ_СВОЙСТВА.ОТВЕТСТВЕННОСТЬЗАДОПОЛНИТЕЛЬНОЕФОНДИРОВАНИЕ, ВТ_МГД.СРОКГАРАНТИРОВАННОГОДОХОДА, 0, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА.УРОВЕНЬИНДЕКСАЦИИ, ВТ_ТРАНЗИТНЫЕВИДЫ.НАЧАЛЬНЫЙОСТАТОК20, ВТ_СХЕМЫ_СВОЙСТВА.ПЕРИОДВЫПЛАТЫ, __QM_8F68F72EEE554F3080D45891AAD857D2__, ВТ_ТРАНЗИТНЫЕВИДЫ.ВЗНОСЫ26, ВТ_ТРАНЗИТНЫЕВИДЫ.ИНВЕСТИЦИОННЫЙДОХОД27, ВТ_ТРАНЗИТНЫЕВИДЫ.ПЕРЕВОД28, ВТ_ТРАНЗИТНЫЕВИДЫ.ПЕРЕВОДВРЕЗЕРВЫ28А, ВТ_ТРАНЗИТНЫЕВИДЫ.ИНЫЕПЕРЕВОДЫ29, ВТ_ТРАНЗИТНЫЕВИДЫ.ПЕНСИЯ30, ВТ_ТРАНЗИТНЫЕВИДЫ.ВЫКУПНАЯСУММА31, ВТ_ТРАНЗИТНЫЕВИДЫ.ВЫПЛАТАПРАВОПРЕЕМНИКАМ32, ВТ_ТРАНЗИТНЫЕВИДЫ.КОНЕЧНЫЙОСТАТОК33, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_НОВЫЕ.ИДЕНТИФИКАТОРИНН, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_УЧАСТНИКИ.ИДЕНТИФИКАТОРИНН, ВТ_МГД.СРОКГАРАНТИРОВАННОГОДОХОДА_РАСШИФРОВКА, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА.УРОВЕНЬИНДЕКСАЦИИРАСШИФРОВКА, ISNULL, __QM_4F38412CAEBC4004BEE2A3DF90621091__, ВТ_ПС_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА.ДАТАСЛЕДУЮЩЕЙФИКСАЦИИ, __QM_F637B5F909454E24B7E22471982E942D__, ВТ_ПС_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА.НОМЕРСЧЕТА, ВТ_ПС_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА.ПРИЧИНАЗАКРЫТИЯ, ВТ_ТРАНЗИТНЫЕВИДЫ.ДАТАОПРЕДЕЛЕНИЯОБЯЗАТЕЛЬСТВ, __QM_7D3318F0DC8A46D38A0E947CAF9BD91F__, ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ_СУММЫ, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА, ВТ_СХЕМЫПЕНСИОННЫХСЧЕТОВ_ТРАНЗИТНЫЕОБЯЗАТЕЛЬСТВА, ВТ_СХЕМЫ_СВОЙСТВА, ВТ_ПЕНСИОННЫЕДОГОВОРЫ_СВОЙСТВА, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ_СТАРЫЕ, ВТ_ИДЕНТИФИКАТОРЫКОНТРАГЕНТОВ, ВТ_ФИЗИЧЕСКИЕЛИЦА, ВТ_ФИЗИЧЕСКИЕЛИЦА_СВОЙСТВА, ВТ_СОСТОЯНИЯПЕНСИОННЫХСЧЕТОВ, ВТ_МГД, ВТ_ПЕРИОДИЧНОСТЬВЫПЛАТ, ВТ_ПЕНСИОННЫЕСЧЕТА_НАЧАЛОВЫПЛАТ, ВТ_КОЛИЧЕСТВОВЫПЛАТ, ВТ_СУММЫ, ВТ_ВЫПЛАТЫ, ВТ_ПЕРЕВОДЫ, ВТ_ОСТАТКИВЫПЛАТ, ВТ_ПОСЛЕДНИЕВЫПЛАТЫ, ВТ_ДАТЫОКОНЧАНИЯСРОЧНЫХВЫПЛАТ, ВТ_УМЕРШИЕ, ВТ_РАЗМЕРПЕНСИЙ, ВТ_ПОСЛЕДНИЕВЫПЛАТЫПОРЕГИСТРУВЫПЛАТ, ВТ_СРОЧНИКИ, ВТ_ОСТАТКИНАСЛЕДНИКОВ, ВТ_РАСЧЕТНЫЕСУММЫПП, ВТ_РАСЧЕТНАЯДАТАВС, ВТ_ПЕНСИОННЫЕСЧЕТА_СВОЙСТВА, РЕГИСТРСВЕДЕНИЙ.УП_ПЕНСИОННЫЕПРАВИЛА.СРЕЗПОСЛЕДНИХ

ВЫБРАТЬ
	"НПО" 													КАК ВидДоговора_гр1,
	ВТ_ТранзитныеВиды.ВидОбязательств 						КАК ВидОбязательств_гр1а, 
	ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипВкладчика 	КАК ТипВкладчика,
	ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет 	КАК ПенсионныйСчет,
	ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор 		КАК ПенсионныйДоговор,
	ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета 		КАК ТипПенсионногоСчета,
	ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик 		КАК Вкладчик,
	ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник 		КАК Участник,
	ВТ_ПенсионныеДоговоры_Свойства.НомерДоговора 			КАК НомерДоговора2,
	ВТ_ПенсионныеДоговоры_Свойства.ДатаЗаключения 			КАК ДатаЗаключения3,
	ВТ_ИдентификаторыКонтрагентов_Новые.НаименованиеДляОтчета КАК НаименованиеВкладчика4,
	ВТ_ИдентификаторыКонтрагентов.Идентификатор 			КАК ИдентификаторВкладчика5,
	ВЫБОР
		КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПризнакРПВ
			ТОГДА "РПВ"
		КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
			ТОГДА "ипс " + ВТ_ПС_Свойства_ТранзитныеОбязательства.НомерСчета
		КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА "спс " + ВТ_ПС_Свойства_ТранзитныеОбязательства.НомерСчетаДоговора
	КОНЕЦ 													КАК НомерСчета6,
	ВТ_ИдентификаторыКонтрагентов_Участники.СНИЛС 			КАК  ИдентификаторФЛ_СНИЛС_6,
	ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторФЛ_ИНН КАК ИдентификаторФЛ_ИНН_7,	
	
	
	ВТ_ИдентификаторыУчастников.Идентификатор 				КАК ИдентификаторФизЛица7,
	ВТ_ФизическиеЛица_Свойства.ДатаРождения 				КАК ДатаРождения8,
	ЕСТЬNULL(ВТ_Умершие.ДатаСмерти, "-") 					КАК ДатаСмерти9,
	ВТ_ФизическиеЛица_Свойства.Пол 							КАК Пол10,
	

	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_ПС_Схемы_ТранзитныеОбязательства.Представление, "-") = "-"
			ТОГДА "-"
		ИНАЧЕ ЕСТЬNULL(ВТ_ПС_Схемы_ТранзитныеОбязательства.Представление, "-") + ВЫБОР
				КОГДА ЕСТЬNULL(ВТ_ПС_Схемы_ТранзитныеОбязательства.ВерсияПенсионныхПравил.Наименование, "") = ""
					ТОГДА ""
				ИНАЧЕ "_" + ВТ_ПС_Схемы_ТранзитныеОбязательства.ВерсияПенсионныхПравил.Наименование
			КОНЕЦ
	КОНЕЦ 													КАК НомерСхемы11,
	ВЫБОР
		КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
			ТОГДА "ПО"		
		КОГДА НЕ ВТ_Умершие.Участник ЕСТЬ NULL
			ТОГДА "СМ"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
													    ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
				И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
			ТОГДА "ИД"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
													    ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)) 

				И ISNULL(ВТ_ТранзитныеВиды.ВыкупнаяСумма31, 0) <> 0	

				И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное), ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереходВДругойНПФ))
				И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
			ТОГДА "ВС" 
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
				И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереводНаДругойСчет))
				И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
			ТОГДА "ПО"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
			ТОГДА "ПВ"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены)
				ИЛИ ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены) 
			ТОГДА "ПВП"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
			ТОГДА ВЫБОР
					КОГДА ВТ_ФизическиеЛица_Свойства.Возраст >= 60
							ИЛИ ВТ_ФизическиеЛица_Свойства.Пол = "ж"
								И ВТ_ФизическиеЛица_Свойства.Возраст >= 55
						ТОГДА "ВПН"
					ИНАЧЕ "НП"
				КОНЕЦ
		ИНАЧЕ "Прочие"
	КОНЕЦ 													КАК СтатусУчастника12,

 
	ВЫБОР









		КОГДА ВТ_ТранзитныеВиды.ВидОбязательств В( "ОНПП", "ОНСП", "ОНИП")
			ТОГДА ВТ_Схемы_Свойства.Фондирование
		ИНАЧЕ "-"

		
	КОНЕЦ  КАК Фондирование13,



	ВТ_Схемы_Свойства.ОтветственностьЗаДополнительноеФондирование КАК ОтветственностьЗаДополнительноеФондирование14,
	ЕСТЬNULL(ВТ_МГД.МинимальнаяГарантированнаяДоходность, 0) КАК МинимальнаяГарантированнаяДоходность15,
	ВТ_МГД.СрокГарантированногоДохода 						КАК СрокГарантированногоДохода16,
	0 														КАК ВеличинаИндексации17,
	ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексации 		КАК ЗависимостьУровняИндексации18,
	ЕСТЬNULL(ВТ_Схемы_Свойства.Наследование, "-") 		КАК Наследование19,
	ВТ_ТранзитныеВиды.НачальныйОстаток20 					КАК НачальныйОстаток20,
	ВЫБОР




		
		КОГДА ВТ_ТранзитныеВиды.ВидОбязательств В( "ОНПП", "ОНСП", "ОНИП")
			ТОГДА ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНачалаВыплат, "-")
		ИНАЧЕ "-"
		

	КОНЕЦ 													КАК ДатаНачалаВыплатногоПериода21,
	ВТ_Схемы_Свойства.ПериодВыплаты 						КАК ПериодВыплаты22,
	"" + ЕСТЬNULL(ВТ_ПериодичностьВыплат.ПериодичностьВыплат, "-") КАК ПериодичностьВыплат23,
	ВЫБОР
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
			ТОГДА "-"
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)
			ТОГДА "-"
		КОГДА ВТ_Схемы_Свойства.ТипПенсионнойСхемы <> ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
			ТОГДА "-"
		КОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ ЕСТЬ НЕ NULL 
			ТОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
				И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
			ТОГДА ВЫБОР
					КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
						ТОГДА ВТ_ПоследниеВыплатыПоРегиструВыплат.ПоследняяВыплата
					КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
						ТОГДА ВЫБОР
								КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток > 0
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток = 0
										И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
									ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
								ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
							КОНЕЦ
					ИНАЧЕ "-"
				КОНЕЦ
		КОГДА ВТ_Срочники.ПенсионныйСчет ЕСТЬ НЕ NULL 
			ТОГДА ВЫБОР
					КОГДА ВТ_ОстаткиВыплат.Остаток <= 0
						ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
					КОГДА ВТ_ОстаткиВыплат.Остаток > 0
						ТОГДА ДОБАВИТЬКДАТЕ(&КонецПериода, МЕСЯЦ, ВТ_ОстаткиВыплат.Остаток * ВТ_ПериодичностьВыплат.ИнтервалВыплат)
					ИНАЧЕ "-"
				КОНЕЦ
		ИНАЧЕ "-"
	КОНЕЦ 														КАК ДатаОкончанияВыплат24,
	ВЫБОР
		КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
			ТОГДА ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
				И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное)
			ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
		КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
			ТОГДА ВЫБОР ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия
					КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
						ТОГДА ВЫБОР
								КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток > 0
									ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
								КОГДА ВТ_ОстаткиВыплат.Остаток = 0
										И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
									ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
								ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
							КОНЕЦ
					ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
				КОНЕЦ
		ИНАЧЕ "-"
	КОНЕЦ 														КАК ДатаВыходаУчастника25,
	ВТ_ТранзитныеВиды.Взносы26 									КАК Взносы26,
	ВТ_ТранзитныеВиды.ИнвестиционныйДоход27 					КАК ИнвестиционныйДоход27,
	ВТ_ТранзитныеВиды.Перевод28 								КАК Перевод28,
	ВТ_ТранзитныеВиды.ПереводВРезервы28а 						КАК ПереводВРезервы28а,
	ВТ_ТранзитныеВиды.ИныеПереводы29 							КАК ИныеПереводы29,
	ВТ_ТранзитныеВиды.Пенсия30 									КАК Пенсия30,
	ВТ_ТранзитныеВиды.ВыкупнаяСумма31 							КАК ВыкупнаяСумма31,
	ВТ_ТранзитныеВиды.ВыплатаПравопреемникам32 					КАК ВыплатаПравопреемникам32,
	ВТ_ТранзитныеВиды.КонечныйОстаток33 						КАК КонечныйОстаток33,
	

	ВЫБОР ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ
		КОГДА ИСТИНА
			ТОГДА
				ВЫБОР
					КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
						ТОГДА 0
	    			ИНАЧЕ ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
				КОНЕЦ 
        ИНАЧЕ 0
    КОНЕЦ 														КАК СуммаОбязательствПоВСНаКонец34,







	ВЫБОР
		КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
			ТОГДА 0
	    ИНАЧЕ ЕСТЬNULL(ВТ_ОстаткиНаследников.СуммаОстатокНачисленный, 0) 
	КОНЕЦ 														КАК СуммаОбязательствПередППНаКонец35,
	ВТ_ИдентификаторыКонтрагентов_Новые.ИдентификаторИНН 		КАК ИдентификаторВкладчика,
	ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторИНН 	КАК ИдентификаторУчастника,
	ВТ_МГД.СрокГарантированногоДохода_Расшифровка КАК СрокГарантированногоДохода16_Расшифровка,
	ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексацииРасшифровка КАК ЗависимостьУровняИндексации18_Расшифровка,

	ISNULL(ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипДоговораДляЕПС, 
			ISNULL(ВТ_ПенсионныеДоговоры_Свойства.ТипДоговораДляЕПС, 
				ISNULL(ВТ_ПС_Свойства_ТранзитныеОбязательства.ПоСчетуТипДоговораЕПС, ВТ_ПС_Схемы_ТранзитныеОбязательства.ТипДоговораЕПСпоСхеме))) КАК ТипДоговора36,	


	ВЫБОР
		КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
			ТОГДА 0
	    ИНАЧЕ ЕСТЬNULL(ВТ_РазмерПенсий.Размер, 0) 
	КОНЕЦ 														КАК РазмерПенсии37, 

	ВЫБОР








	    
		КОГДА ВТ_ТранзитныеВиды.ВидОбязательств В( "ОНПП", "ОНСП", "ОНИП")
			ТОГДА ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНазначенияПенсии, "-")
		ИНАЧЕ "-"
	    

	КОНЕЦ 														КАК ДатаНазначенияПенсии38, 

	ВЫБОР
		КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
			ТОГДА "-"
	    ИНАЧЕ 	ВЫБОР 
					КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
														ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВТ_СостоянияПенсионныхСчетов.Период 
					ИНАЧЕ "-"	
				КОНЕЦ
	КОНЕЦ 														КАК ДатаПриостановкиВыплат38_1,
	ВЫБОР
		КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
			ТОГДА 0
	    ИНАЧЕ 	ВЫБОР 
					КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
														ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
						ТОГДА ВТ_Суммы.ЗадолженностьПенсии 
					ИНАЧЕ 0	
				КОНЕЦ
    КОНЕЦ 														КАК ЗадолженностьПенсии38_2,
	"-" 														КАК Графа39,
	ВЫБОР
		КОГДА НЕ ВТ_ПС_Свойства_ТранзитныеОбязательства.ПериодГарантийногоВосполнения ЕСТЬ NULL 
			ТОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПериодГарантийногоВосполнения
		КОГДА НЕ ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения ЕСТЬ NULL 
			ТОГДА ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения
		ИНАЧЕ 1
	КОНЕЦ 														КАК ПериодГарантийногоВосполнения39_1,
	


	ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаСледующейФиксации 			КАК ДатаНачалаПериодаФиксации39_2,

	
	ЕСТЬNULL(ВТ_Суммы.ИнвестДоходКФиксации, 0) 					КАК ИнвестДоходКФиксации39_3,
	"-" 														КАК ГруппаРаздельногоУчета40,
	ВТ_ПС_Свойства_ТранзитныеОбязательства.НомерСчета 			КАК НомерСчета,
	ВЫБОР
		КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипВкладчика = 1
			ТОГДА "КПП"
		ИНАЧЕ "ИПП"
	КОНЕЦ 														КАК ВидПенсионнойПрограммы, 
	






	ВЫБОР
		КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
			ТОГДА "-"
		КОГДА ISNULL(ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС, ДАТАВРЕМЯ(1,1,1,0,0,0)) = ДАТАВРЕМЯ(1,1,1,0,0,0) 
			ТОГДА "-"
		КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ЛОЖЬ
			ТОГДА
            	ВЫБОР
					КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							И ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					КОГДА ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
							И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					ИНАЧЕ "-"            	
            	КОНЕЦ
		КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ИСТИНА	
			ТОГДА
            	ВЫБОР
					КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ)
								И  
							(ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ) 
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ) 
							И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					КОГДА (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
							ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ)
							И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
						ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
					ИНАЧЕ "-"            	
            	КОНЕЦ		
		ИНАЧЕ "-"
	КОНЕЦ													КАК ДатаОснованийИзъятия42,

	
	ISNULL(ВТ_ПенсионныеДоговоры_Свойства.УсловиеПрямогоУчастия_МодельОценки, ВТ_ПС_Свойства_ТранзитныеОбязательства.УсловиеПрямогоУчастия_МодельОценки) КАК УсловиеПрямогоУчастия_МодельОценки43,
	ISNULL(ВТ_РасчетныеСуммыПП.РасчетнаяСуммаПП, 0) 			КАК РасчетнаяСуммаПП43,
	ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия 		КАК ПричинаЗакрытия,
	ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств 				КАК ДатаОпределенияОбязательств,
	"Да" КАК ИзмененияОбязательств
ИЗ  
	ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
	ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
		И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
			
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства КАК ВТ_ПС_Схемы_ТранзитныеОбязательства
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
			ПО ВТ_ПС_Схемы_ТранзитныеОбязательства.Схема = ВТ_Схемы_Свойства.Схема		
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПС_Схемы_ТранзитныеОбязательства.ПенсионныйСчет 
			И ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств = ВТ_ПС_Схемы_ТранзитныеОбязательства.ДатаОпределенияОбязательств
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
			ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ФизическиеЛица.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет 
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_Умершие.Участник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет	
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет
		

		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства 
		ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет 



	,
		
	РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
	ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3 

ИНДЕКСИРОВАТЬ ПО
	ТипВкладчика,
	НаименованиеВкладчика4,
	НомерДоговора2,
	ТипПенсионногоСчета,
	НомерСчета6