-- Node ID: 115
-- Name: ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства
-- Type: temp_query
-- Parent: null
-- OwnInTables: ВТ_ТРАНЗИТНЫЕВИДЫНАЧАЛОКОНЕЦ, ВТ_ТРАНЗИТНЫЕВИДЫ_ПЕРИОДЫГАРАНТВОСПОЛНЕНИЯ, ВТ_ТРАНЗИТНЫЕВИДЫ_ДАТЫФИКСАЦИИ, ВТ_ТРАНЗИТНЫЕВИДЫ_ТИПЫДОГОВОРОВЕПС, ВТ_ТРАНЗИТНЫЕВИДЫ_ГРУППЫСЧЕТОВ, ВТ_ПЕНСИОННЫЕСЧЕТА, СПРАВОЧНИК.УП_ПЕНСИОННЫЕСЧЕТА, ВТ_ПРИЧИНЫЗАКРЫТИЯ, ВТ_ВИДЫПЕНСИОННЫХСЧЕТОВ, ВТ_ПЕНСИОННЫЕСЧЕТАРПВ

ВЫБРАТЬ
	ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
	уп_ПенсионныеСчета.Участник КАК Участник,
	ЕСТЬNULL(ВТ_ПричиныЗакрытия.ПричинаЗакрытия, ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПустаяСсылка)) КАК ПричинаЗакрытия,
	уп_ПенсионныеСчета.Код КАК НомерСчета,
	уп_ПенсионныеСчета.Наименование КАК Наименование,
	уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
	уп_ПенсионныеСчета.Владелец.Организация КАК Организация,
	уп_ПенсионныеСчета.Владелец.ПенсионныйСчет КАК ПенсионныйСчетДоговора,
	уп_ПенсионныеСчета.Владелец.ПенсионныйСчет.ТипПенсионногоСчета КАК ТипСчетаДоговора,
	уп_ПенсионныеСчета.Владелец.ПенсионныйСчет.Код КАК НомерСчетаДоговора,
	ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
			ТОГДА ВЫБОР
					КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
							ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
						ТОГДА 1
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
			ТОГДА 2
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ТипПенсионногоСчета,
	ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТипВкладчика,
	ЕСТЬNULL(ВТ_ВидыПенсионныхСчетов.ВидПенсионногоСчета, ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ПустаяСсылка)) КАК ВидСчета,
	ВЫБОР
		КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо)
				И уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ВПользуТретьихЛиц,
	ВЫБОР
		КОГДА ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ПризнакРПВ,
	ВТ_ТранзитныеВиды_ДатыФиксации.ДатаНачалаПериодаФиксации КАК ДатаНачалаПериодаФиксации,
	ВТ_ТранзитныеВиды_ДатыФиксации.ДатаСледующейФиксации КАК ДатаСледующейФиксации, 
	ВТ_ТранзитныеВиды_ПериодыГарантВосполнения.ПериодГарантийногоВосполнения КАК ПериодГарантийногоВосполнения,
	ВЫБОР ВТ_ТранзитныеВиды_ТипыДоговоровЕПС.ТипДоговораЕПС
		КОГДА ЗНАЧЕНИЕ(Перечисление.нфо_ТипДоговораНПФ.Инвестиционный) 
			ТОГДА "Инвестиционный"
		КОГДА ЗНАЧЕНИЕ(Перечисление.нфо_ТипДоговораНПФ.Страховой) 
			ТОГДА "Страховой" 

		ИНАЧЕ NULL 

	КОНЕЦ КАК ПоСчетуТипДоговораЕПС,
	
	
	ВЫБОР ВТ_ТранзитныеВиды_ГруппыСчетов.МодельОценки
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.Общая)
			ТОГДА "Договор без условий прямого участия"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.ПеременноеВознаграждение)
			ТОГДА "Договор с условиями прямого участия"
	КОНЕЦ КАК УсловиеПрямогоУчастия_МодельОценки,

	ВЫБОР ВТ_ТранзитныеВиды_ГруппыСчетов.КатегорииДоговоровНПО
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.Страховые)
			ТОГДА "Страховой"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС17)
			ТОГДА "Инвестиционный"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС9)
			ТОГДА "Инвестиционный договор с условиями дискреционного участия"
		КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеБезУДУпоИФРС9)
			ТОГДА "Инвестиционный договор, учитываемый в соответствии с требованиями Международного стандарта финансовой отчетности (IFRS) 9" 
	КОНЕЦ КАК ТипДоговораДляЕПС
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ПериодыГарантВосполнения КАК ВТ_ТранзитныеВиды_ПериодыГарантВосполнения
		ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ПериодыГарантВосполнения.ПенсионныйСчет
			И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ПериодыГарантВосполнения.ДатаОпределенияОбязательств
		
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ДатыФиксации	КАК ВТ_ТранзитныеВиды_ДатыФиксации
		ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ДатыФиксации.ПенсионныйСчет
			И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ДатыФиксации.ДатаОпределенияОбязательств
		
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ТипыДоговоровЕПС	ВТ_ТранзитныеВиды_ТипыДоговоровЕПС 
		ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ТипыДоговоровЕПС.ПенсионныйСчет
			И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ТипыДоговоровЕПС.ДатаОпределенияОбязательств
			
		ЛЕВОЕ СОЕДИНЕНИЕ  ВТ_ТранзитныеВиды_ГруппыСчетов КАК ВТ_ТранзитныеВиды_ГруппыСчетов
		ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ГруппыСчетов.ПенсионныйСчет
			И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ГруппыСчетов.ДатаОпределенияОбязательств
					
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
	ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПричиныЗакрытия.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыПенсионныхСчетов КАК ВТ_ВидыПенсионныхСчетов
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВидыПенсионныхСчетов.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчетаРПВ КАК ВТ_ПенсионныеСчетаРПВ
		ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет
		
	
ГДЕ 
	1 = &ИСПОЛЬЗОВАТЬДЛЯНПО	

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет