-- ===== ВТ_ИСПОЛЬЗОВАТЬДЛЯНПО (id=0) =====
ВЫБРАТЬ
 ВЫБОР
 КОГДА &ИСПОЛЬЗОВАТЬДЛЯНПО = 1 
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ КАК Поле1
ПОМЕСТИТЬ ВТ_ИСПОЛЬЗОВАТЬДЛЯНПО

-- ===== ВТ_ТипыРезервов (id=1) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ИПС) КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ТипыРезервов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.СПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийИПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийСПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммИПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммСПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РПАР)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС)

-- ===== Часть_1 (id=2) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ИПС) КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ТипыРезервов

-- ===== Часть_2 (id=3) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.СПС)

-- ===== Часть_3 (id=4) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийИПС)

-- ===== Часть_4 (id=5) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийСПС)

-- ===== Часть_5 (id=6) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммИПС)

-- ===== Часть_6 (id=7) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммСПС)

-- ===== Часть_7 (id=8) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат)

-- ===== Часть_8 (id=9) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РПАР)

-- ===== Часть_9 (id=10) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат)

-- ===== Часть_10 (id=11) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат)

-- ===== Часть_11 (id=12) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС)

-- ===== Часть_12 (id=13) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС)

-- ===== Часть_13 (id=14) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС)

-- ===== Часть_14 (id=15) =====
ВЫБРАТЬ
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС)

-- ===== ВТ_ВидыПаспортов (id=16) =====
ВЫБРАТЬ
 ВидыДокументовФизическихЛиц.ССЫЛКА КАК ВидДокумента
ПОМЕСТИТЬ ВТ_ВидыПаспортов
ИЗ
 Справочник.ВидыДокументовФизическихЛиц КАК ВидыДокументовФизическихЛиц
ГДЕ
 ВидыДокументовФизическихЛиц.ИмяПредопределенныхДанных <> ""

-- ===== ВТ_ДокументыСторно (id=17) =====
ВЫБРАТЬ
 уп_ОперацияНПО.ССЫЛКА КАК ДокументСторно
ПОМЕСТИТЬ ВТ_ДокументыСторно
ИЗ
 Документ.уп_ОперацияНПО КАК уп_ОперацияНПО
ГДЕ
 уп_ОперацияНПО.Дата МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_ОперацияНПО.СпособЗаполнения = "Сторно"
 И уп_ОперацияНПО.Организация В(&Организация)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_ВозвратПенсий.ССЫЛКА
ИЗ
 Документ.уп_ВозвратПенсий КАК уп_ВозвратПенсий
ГДЕ
 уп_ВозвратПенсий.Дата МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_ВозвратПенсий.Организация В(&Организация)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_ВозвратПрочихНачисленийНПО.ССЫЛКА
ИЗ
 Документ.уп_ВозвратПрочихНачисленийНПО КАК уп_ВозвратПрочихНачисленийНПО
ГДЕ
 уп_ВозвратПрочихНачисленийНПО.Дата МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_ВозвратПрочихНачисленийНПО.Организация В(&Организация)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ДанныеДокумента.ССЫЛКА
ИЗ
 Документ.уп_НДФЛВозвратНалогаУчастникам КАК ДанныеДокумента
ГДЕ
 ДанныеДокумента.Дата МЕЖДУ &НачалоПериода И &КонецПериода
 И ДанныеДокумента.Организация В(&Организация)

-- ===== Часть_1 (id=18) =====
ВЫБРАТЬ
 уп_ОперацияНПО.ССЫЛКА КАК ДокументСторно
ПОМЕСТИТЬ ВТ_ДокументыСторно
ИЗ
 Документ.уп_ОперацияНПО КАК уп_ОперацияНПО
ГДЕ
 уп_ОперацияНПО.Дата МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_ОперацияНПО.СпособЗаполнения = "Сторно"
 И уп_ОперацияНПО.Организация В(&Организация)

-- ===== Часть_2 (id=19) =====
ВЫБРАТЬ
 уп_ВозвратПенсий.ССЫЛКА
ИЗ
 Документ.уп_ВозвратПенсий КАК уп_ВозвратПенсий
ГДЕ
 уп_ВозвратПенсий.Дата МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_ВозвратПенсий.Организация В(&Организация)

-- ===== Часть_3 (id=20) =====
ВЫБРАТЬ
 уп_ВозвратПрочихНачисленийНПО.ССЫЛКА
ИЗ
 Документ.уп_ВозвратПрочихНачисленийНПО КАК уп_ВозвратПрочихНачисленийНПО
ГДЕ
 уп_ВозвратПрочихНачисленийНПО.Дата МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_ВозвратПрочихНачисленийНПО.Организация В(&Организация)

-- ===== Часть_4 (id=21) =====
ВЫБРАТЬ
 ДанныеДокумента.ССЫЛКА
ИЗ
 Документ.уп_НДФЛВозвратНалогаУчастникам КАК ДанныеДокумента
ГДЕ
 ДанныеДокумента.Дата МЕЖДУ &НачалоПериода И &КонецПериода
 И ДанныеДокумента.Организация В(&Организация)

-- ===== ВТ_ПереводыИзРегистров_ВидыДвижений (id=22) =====
ВЫБРАТЬ
 ВидыДвижений.ССЫЛКА КАК ССЫЛКА
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений
ИЗ
 Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ

 ВидыДвижений.ССЫЛКА В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_На_ИПС),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_СПС),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_ИПС),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_в_РПАР),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_в_РПАР))

-- ===== ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы (id=23) =====
ВЫБРАТЬ
 ВидыДвижений.ССЫЛКА КАК ССЫЛКА
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
ИЗ
 Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ

 ВидыДвижений.ССЫЛКА В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ),

 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)

 )

-- ===== ВТ_ПенсионныеСчета_ПР (id=24) =====
ВЫБРАТЬ
 Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_ПР
ИЗ
 (ВЫБРАТЬ
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
 ИЗ
 РегистрНакопления.уп_Резервы.Остатки(
 &НачалоПериода,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОстатки
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_РезервыОбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_Резервы.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОбороты

 ОБЪЕДИНИТЬ

 ВЫБРАТЬ
 уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
 ИЗ
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
 &НачалоПериода,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООстатки
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООбороты
 
 ОБЪЕДИНИТЬ

 ВЫБРАТЬ
 уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
 ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
 &НачалоПериода,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООстатки
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_ВозвратыПенсийНПООбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООбороты

 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_НачисленияПенсийОбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ РАЗЛИЧНЫЕ
 уп_ПрочиеНачисленияОбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет
 ИЗ
 РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
 ГДЕ
 уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 СостоянияПС.НомерСчета
 ИЗ
 РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
 ГДЕ
 СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_СостоянияПС.НомерСчета
 ИЗ
 РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
 ГДЕ
 уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
 И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос
ГДЕ
 ИСТИНА 
 И Подзапрос.ПенсионныйСчет.Владелец.ДатаЗаключения МЕЖДУ &ДАТАЗАКЛЮЧЕНИЯНАЧАЛО И &ДАТАЗАКЛЮЧЕНИЯКОНЕЦ
 

ИНДЕКСИРОВАТЬ ПО
 Подзапрос.ПенсионныйСчет

-- ===== Подзапрос_1 (id=25) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== Подзапрос_2 (id=26) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== Подзапрос_3 (id=27) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== Подзапрос_4 (id=28) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== Подзапрос_5 (id=29) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== Подзапрос_6 (id=30) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== Подзапрос (id=31) =====
ВЫБРАТЬ
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
 ИЗ
 РегистрНакопления.уп_Резервы.Остатки(
 &НачалоПериода,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОстатки
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_РезервыОбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_Резервы.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОбороты

 ОБЪЕДИНИТЬ

 ВЫБРАТЬ
 уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
 ИЗ
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
 &НачалоПериода,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООстатки
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООбороты
 
 ОБЪЕДИНИТЬ

 ВЫБРАТЬ
 уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
 ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
 &НачалоПериода,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООстатки
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_ВозвратыПенсийНПООбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООбороты

 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_НачисленияПенсийОбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ РАЗЛИЧНЫЕ
 уп_ПрочиеНачисленияОбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет
 ИЗ
 РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
 ГДЕ
 уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 СостоянияПС.НомерСчета
 ИЗ
 РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
 ГДЕ
 СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 
 ОБЪЕДИНИТЬ
 
 ВЫБРАТЬ
 уп_СостоянияПС.НомерСчета
 ИЗ
 РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
 ГДЕ
 уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
 И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов

-- ===== Часть_1 (id=32) =====
(ВЫБРАТЬ
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
 ИЗ
 РегистрНакопления.уп_Резервы.Остатки(
 &НачалоПериода,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОстатки

-- ===== Часть_2 (id=33) =====
ВЫБРАТЬ
 уп_РезервыОбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_Резервы.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_РезервыОбороты

-- ===== Часть_3 (id=34) =====
ВЫБРАТЬ
 уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
 ИЗ
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
 &НачалоПериода,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООстатки

-- ===== Часть_4 (id=35) =====
ВЫБРАТЬ
 уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПрочихНачисленийНПООбороты

-- ===== Часть_5 (id=36) =====
ВЫБРАТЬ
 уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
 ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
 &НачалоПериода,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООстатки

-- ===== Часть_6 (id=37) =====
ВЫБРАТЬ
 уп_ВозвратыПенсийНПООбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 Организация В (&Организация)
 И ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК уп_ВозвратыПенсийНПООбороты

-- ===== Часть_7 (id=38) =====
ВЫБРАТЬ
 уп_НачисленияПенсийОбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты

-- ===== Часть_8 (id=39) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 уп_ПрочиеНачисленияОбороты.НомерСчета
 ИЗ
 РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты

-- ===== Часть_9 (id=40) =====
ВЫБРАТЬ
 уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет
 ИЗ
 РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
 ГДЕ
 уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))

-- ===== Часть_10 (id=41) =====
ВЫБРАТЬ
 СостоянияПС.НомерСчета
 ИЗ
 РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
 ГДЕ
 СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))

-- ===== Часть_11 (id=42) =====
ВЫБРАТЬ
 уп_СостоянияПС.НомерСчета
 ИЗ
 РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
 ГДЕ
 уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
 И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос

-- ===== ВТ_ПенсионныеСчета (id=43) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
 ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
 НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет
ИЗ
 ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
 НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
 И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления

-- ===== Часть_1 (id=44) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
 ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
 НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

-- ===== Часть_2 (id=45) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет
ИЗ
 ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
 НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
 И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления

-- ===== ВТ_ПричиныЗакрытия (id=46) =====
ВЫБРАТЬ
 уп_ПричиныЗакрытияПССрезПоследних.НомерСчета КАК ПенсионныйСчет,
 уп_ПричиныЗакрытияПССрезПоследних.ПричинаЗакрытия КАК ПричинаЗакрытия,
 ВЫБОР
 КОГДА уп_ПричиныЗакрытияПССрезПоследних.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
 ТОГДА ИСТИНА
 КОГДА уп_ПричиныЗакрытияПССрезПоследних.НомерСчета = уп_ПричиныЗакрытияПССрезПоследних.НомерСчета.Владелец.ПенсионныйСчет
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ КАК ИнициативаУчастника
ПОМЕСТИТЬ ВТ_ПричиныЗакрытия
ИЗ
 РегистрСведений.уп_ПричиныЗакрытияПС.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)) КАК уп_ПричиныЗакрытияПССрезПоследних

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_7 (id=47) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== ВТ_ВидыПенсионныхСчетов (id=48) =====
ВЫБРАТЬ
 уп_ВидПенсионногоСчетаСрезПоследних.НомерСчета КАК ПенсионныйСчет,
 уп_ВидПенсионногоСчетаСрезПоследних.ВидПенсионногоСчета КАК ВидПенсионногоСчета
ПОМЕСТИТЬ ВТ_ВидыПенсионныхСчетов
ИЗ
 РегистрСведений.уп_ВидПенсионногоСчета.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)) КАК уп_ВидПенсионногоСчетаСрезПоследних

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_8 (id=49) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== ВТ_ПенсионныеСчетаРПВ (id=50) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 Резервы.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчетаРПВ
ИЗ
 РегистрНакопления.уп_Резервы.Обороты(
 ,
 &КонецПериода,
 ,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)
 И ТипРезерва = ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат)) КАК Резервы
ГДЕ
 Резервы.СуммаПриход > 0

-- ===== Подзапрос_9 (id=51) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== ВТ_ТипыПенсийНачалоПериода (id=52) =====
ВЫБРАТЬ
 уп_СхемаСчетаНаНачало.НомерСчета КАК НомерСчета,
 ВЫБОР
 КОГДА уп_СхемаСчетаНаНачало.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка) 
 ТОГДА уп_СхемаСчетаНаНачало.Схема.ТипПенсионнойСхемы
 ИНАЧЕ уп_СхемаСчетаНаНачало.ТипПенсии
 КОНЕЦ КАК ТипПенсии
ПОМЕСТИТЬ ВТ_ТипыПенсийНачалоПериода 
ИЗ
 РегистрСведений.уп_СхемаСчета.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ 
 ПенсионныйСчет 
 ИЗ 
 ВТ_ПенсионныеСчета)) КАК уп_СхемаСчетаНаНачало

-- ===== Подзапрос_10 (id=53) =====
ВЫБРАТЬ 
 ПенсионныйСчет 
 ИЗ 
 ВТ_ПенсионныеСчета

-- ===== ВТ_ВыплатныеНачалоПериода (id=54) =====
ВЫБРАТЬ
 уп_СостоянияПССрезПервых.Период КАК Период,
 уп_СостоянияПССрезПервых.Состояние КАК Состояние,
 уп_СостоянияПССрезПервых.НомерСчета КАК НомерСчета,
 ВТ_ТипыПенсийНачалоПериода.ТипПенсии КАК ТипПенсии,
 ВЫБОР
 КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
 ТОГДА "ОНПП"
 КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА "ОНСП"
 КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
 ТОГДА "ОНИП"
 КОНЕЦ КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ВыплатныеНачалоПериода
ИЗ
 РегистрСведений.уп_СостоянияПС.СрезПервых(, НомерСчета В (ВЫБРАТЬ 
 ПенсионныйСчет 
 ИЗ 
 ВТ_ПенсионныеСчета)
 И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
 ПО уп_СостоянияПССрезПервых.НомерСчета = ВТ_ТипыПенсийНачалоПериода.НомерСчета
ГДЕ
 уп_СостоянияПССрезПервых.Период <= &НачалоПериода

-- ===== Подзапрос_11 (id=55) =====
ВЫБРАТЬ 
 ПенсионныйСчет 
 ИЗ 
 ВТ_ПенсионныеСчета

-- ===== ВТ_СостояниеНачалоПериода (id=56) =====
ВЫБРАТЬ
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
 ТОГДА &НачалоПериода
 ИНАЧЕ уп_СостоянияПССрезПоследних.Период
 КОНЕЦ КАК Период,
 уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
 ВТ_ПенсионныеСчета.ПенсионныйСчет КАК НомерСчета,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
 ТОГДА ВЫБОР
 КОГДА уп_СостоянияПССрезПоследних.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА "ОДНП"
 КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВЫБОР
 КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
 ТОГДА "ОНПП"
 КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА "ОНСП"
 КОГДА ВТ_ТипыПенсийНачалоПериода.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
 ТОГДА "ОНИП"
 КОНЕЦ
 КОГДА уп_СостоянияПССрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 ТОГДА "ПНПО"
 
 ИНАЧЕ NULL
 КОНЕЦ
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
 ТОГДА "ПНПО"
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
 ТОГДА "ОСПС"
 ИНАЧЕ NULL
 КОНЕЦ КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_СостояниеНачалоПериода
ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ 
 ПенсионныйСчет 
 ИЗ 
 ВТ_ПенсионныеСчета)) КАК уп_СостоянияПССрезПоследних
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПССрезПоследних.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипыПенсийНачалоПериода КАК ВТ_ТипыПенсийНачалоПериода
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ТипыПенсийНачалоПериода.НомерСчета

-- ===== Подзапрос_12 (id=57) =====
ВЫБРАТЬ 
 ПенсионныйСчет 
 ИЗ 
 ВТ_ПенсионныеСчета

-- ===== ВТ_ВидОбязательствНачало (id=58) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
 ВЫБОР
 КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 ТОГДА ВТ_СостояниеНачалоПериода.ВидОбязательств
 КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
 ТОГДА ВТ_ВыплатныеНачалоПериода.ВидОбязательств
 ИНАЧЕ ВТ_СостояниеНачалоПериода.ВидОбязательств
 КОНЕЦ КАК ВидОбязательствВход,
 ВЫБОР
 КОГДА ВТ_СостояниеНачалоПериода.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 ТОГДА &НачалоПериода
 КОГДА ВТ_ВыплатныеНачалоПериода.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_СостояниеНачалоПериода.Период 
 КОНЕЦ КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидОбязательствНачало
ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатныеНачалоПериода КАК ВТ_ВыплатныеНачалоПериода
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВыплатныеНачалоПериода.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостояниеНачалоПериода КАК ВТ_СостояниеНачалоПериода
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СостояниеНачалоПериода.НомерСчета
ГДЕ
 НЕ ВТ_СостояниеНачалоПериода.ВидОбязательств ЕСТЬ NULL

-- ===== ВТ_ИзмененияВидаОбязательств_Предв (id=59) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора),
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет))
 ТОГДА &НачалоПериода
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
 И уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА 
 ВЫБОР 
 КОГДА уп_СхемаСчета.Период < уп_СостоянияПС.Период
 ТОГДА уп_СостоянияПС.Период
 ИНАЧЕ уп_СхемаСчета.Период
 КОНЕЦ 
 ИНАЧЕ уп_СостоянияПС.Период
 КОНЕЦ КАК Период, 

 уп_СхемаСчета.ТипПенсии КАК ТипПенсии,
 уп_СостоянияПС.Состояние КАК Состояние,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
 ТОГДА ВЫБОР
 КОГДА уп_СостоянияПС.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА "ОДНП"
 КОГДА уп_СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВЫБОР
 КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
 ТОГДА "ОНПП"
 КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА "ОНСП"
 КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
 ТОГДА "ОНИП"
 КОНЕЦ
 ИНАЧЕ "ПНПО"
 КОНЕЦ
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
 ТОГДА "ПНПО"
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.ТипПенсионногоСчета = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
 ТОГДА "ОСПС"
 ИНАЧЕ "НЕ определен"
 КОНЕЦ КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств_Предв
ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ЛЕВОЕ СОЕДИНЕНИЕ (
 ВЫБРАТЬ
 НомерСчета, 
 Период,
 Состояние 
 ИЗ 
 РегистрСведений.уп_СостоянияПС
 ГДЕ
 Период МЕЖДУ &НачалоПериода И &КонецПериода
 И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), 
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию), 
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), 
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод))) КАК уп_СостоянияПС
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СостоянияПС.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ (
 ВЫБРАТЬ
 НомерСчета, 
 МИНИМУМ(Период),
 ТипПенсии
 ИЗ
 РегистрСведений.уп_СхемаСчета
 ГДЕ 
 Период МЕЖДУ &НачалоПериода И &КонецПериода
 И ТипПенсии В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат), 
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат), 
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете))
 СГРУППИРОВАТЬ ПО
 НомерСчета,
 ТипПенсии) КАК уп_СхемаСчета
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчета.НомерСчета

-- ===== уп_СостоянияПС (id=60) =====
ВЫБРАТЬ
 НомерСчета, 
 Период,
 Состояние 
 ИЗ 
 РегистрСведений.уп_СостоянияПС
 ГДЕ
 Период МЕЖДУ &НачалоПериода И &КонецПериода
 И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), 
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию), 
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), 
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод

-- ===== уп_СхемаСчета (id=61) =====
ВЫБРАТЬ
 НомерСчета, 
 МИНИМУМ(Период),
 ТипПенсии
 ИЗ
 РегистрСведений.уп_СхемаСчета
 ГДЕ 
 Период МЕЖДУ &НачалоПериода И &КонецПериода
 И ТипПенсии В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат), 
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат), 
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете

-- ===== ВТ_ИзмененияВидаОбязательств (id=62) =====
ВЫБРАТЬ
 ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
 МИНИМУМ(ВТ_ИзмененияВидаОбязательств_Предв.Период) КАК Период,
 ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств КАК ВидОбязательств
ПОМЕСТИТЬ ВТ_ИзмененияВидаОбязательств
ИЗ
 ВТ_ИзмененияВидаОбязательств_Предв КАК ВТ_ИзмененияВидаОбязательств_Предв
ГДЕ 
 НЕ ВТ_ИзмененияВидаОбязательств_Предв.Период ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
 ВТ_ИзмененияВидаОбязательств_Предв.ПенсионныйСчет,
 ВТ_ИзмененияВидаОбязательств_Предв.ВидОбязательств

-- ===== ВТ_ВидыОбязательств (id=63) =====
ВЫБРАТЬ
 ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
 ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
 ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет,
 ВТ_ИзмененияВидаОбязательств.ВидОбязательств,
 ВТ_ИзмененияВидаОбязательств.Период
ИЗ
 ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств

-- ===== Часть_1 (id=64) =====
ВЫБРАТЬ
 ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
 ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
 ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

-- ===== Часть_2 (id=65) =====
ВЫБРАТЬ
 ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет,
 ВТ_ИзмененияВидаОбязательств.ВидОбязательств,
 ВТ_ИзмененияВидаОбязательств.Период
ИЗ
 ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств

-- ===== ВТ_ВидыОбязательствДвижение (id=66) =====
ВЫБРАТЬ
 ВТ_ВидыОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ВидыОбязательств.ВидОбязательств КАК ВидОбязательств,
 МИНИМУМ(ВТ_ВидыОбязательств.ДатаОпределенияОбязательств) КАК ДатаОпределенияОбязательств,
 МИНИМУМ(ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств) КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательствДвижение
ИЗ
 ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыОбязательств КАК ВТ_ВидыОбязательств_1
 ПО ВТ_ВидыОбязательств.ПенсионныйСчет = ВТ_ВидыОбязательств_1.ПенсионныйСчет
 И НЕ ВТ_ВидыОбязательств.ВидОбязательств = ВТ_ВидыОбязательств_1.ВидОбязательств
 И ВТ_ВидыОбязательств.ДатаОпределенияОбязательств < ВТ_ВидыОбязательств_1.ДатаОпределенияОбязательств

СГРУППИРОВАТЬ ПО
 ВТ_ВидыОбязательств.ПенсионныйСчет,
 ВТ_ВидыОбязательств.ВидОбязательств

-- ===== ВТ_СчетаТранзитныеВидыОбязательств (id=67) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
 ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
 НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL

-- ===== ВТ_СчетаНеТранзитныеВидыОбязательств (id=68) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаНеТранзитныеВидыОбязательств
ИЗ
 ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
 ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет
ГДЕ
 ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет ЕСТЬ NULL

-- ===== ВТ_НеТранзитныеВидыНачалоКонец (id=69) =====
ВЫБРАТЬ
 ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ВидыОбязательствДвижение.ВидОбязательств КАК ВидОбязательств,
 ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_НеТранзитныеВидыНачалоКонец 
ИЗ 
 ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаНеТранзитныеВидыОбязательств КАК ВТ_СчетаНеТранзитныеВидыОбязательств
 ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаНеТранзитныеВидыОбязательств.ПенсионныйСчет

-- ===== ВТ_ТранзитныеВидыНачалоКонец (id=70) =====
ВЫБРАТЬ
 ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ВидыОбязательствДвижение.ВидОбязательств КАК ВидОбязательств,
 ВТ_ВидыОбязательствДвижение.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец 
ИЗ 
 ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СчетаТранзитныеВидыОбязательств КАК ВТ_СчетаТранзитныеВидыОбязательств
 ПО ВТ_ВидыОбязательствДвижение.ПенсионныйСчет = ВТ_СчетаТранзитныеВидыОбязательств.ПенсионныйСчет

-- ===== ВТ_СторнированныеСуммыТранзитныеВиды (id=71) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(уп_НачисленияПенсий.Сумма) КАК Пенсия,
 0 КАК ВыкупнаяСумма,
 0 КАК ВыплатаПравопреемникам
ПОМЕСТИТЬ ВТ_СторнированныеСуммыТранзитныеВиды
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
 ПО уп_НачисленияПенсий.Регистратор = ВТ_ДокументыСторно.ДокументСторно
 ПО уп_НачисленияПенсий.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_НачисленияПенсий.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ 
ГДЕ
 уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_НачисленияПенсий.Активность
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 СУММА(ВЫБОР
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ 0
 КОНЕЦ),
 СУММА(ВЫБОР
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ 0
 КОНЕЦ)
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
 ПО уп_ПрочиеНачисления.Регистратор = ВТ_ДокументыСторно.ДокументСторно
 ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ПрочиеНачисления.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ 
ГДЕ
 уп_ПрочиеНачисления.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_ПрочиеНачисления.Активность
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_1 (id=72) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(уп_НачисленияПенсий.Сумма) КАК Пенсия,
 0 КАК ВыкупнаяСумма,
 0 КАК ВыплатаПравопреемникам
ПОМЕСТИТЬ ВТ_СторнированныеСуммыТранзитныеВиды
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
 ПО уп_НачисленияПенсий.Регистратор = ВТ_ДокументыСторно.ДокументСторно
 ПО уп_НачисленияПенсий.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_НачисленияПенсий.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ 
ГДЕ
 уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_НачисленияПенсий.Активность
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_2 (id=73) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 СУММА(ВЫБОР
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ 0
 КОНЕЦ),
 СУММА(ВЫБОР
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ 0
 КОНЕЦ)
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
 ПО уп_ПрочиеНачисления.Регистратор = ВТ_ДокументыСторно.ДокументСторно
 ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ПрочиеНачисления.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ 
ГДЕ
 уп_ПрочиеНачисления.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_ПрочиеНачисления.Активность
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== ВТ_ОстаткиТранзитныеВиды (id=74) =====
ВЫБРАТЬ
 ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
 ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
 ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВЫБОР 
 КОГДА ПодЗапрос.ДатаОпределенияОбязательств <= &НачалоПериода
 ТОГДА СУММА(ПодЗапрос.ВхСумма)
 ИНАЧЕ 0 
 КОНЕЦ КАК ВхСумма,
 ВЫБОР
 КОГДА ПодЗапрос.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА СУММА(ПодЗапрос.ИсхСумма) 
 ИНАЧЕ 0 
 КОНЕЦ КАК ИсхСумма
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды
ИЗ ( 
 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ -уп_Резервы.Сумма
 КОНЕЦ) КАК ВхСумма,
 0 КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_Резервы.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ 

 ГДЕ 
 уп_Резервы.Активность

 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

 ОБЪЕДИНИТЬ ВСЕ

 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0 КАК ВхСумма,
 СУММА(ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ -уп_Резервы.Сумма
 КОНЕЦ) КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет

 И уп_Резервы.Период <= ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ

 ГДЕ 
 уп_Резервы.Активность

 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос
 
СГРУППИРОВАТЬ ПО
 ПодЗапрос.ПенсионныйСчет,
 ПодЗапрос.ВидОбязательств,
 ПодЗапрос.ДатаОпределенияОбязательств,
 ПодЗапрос.ДатаОкончанияОбязательств 
 

ОБЪЕДИНИТЬ ВСЕ 
 
 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
 ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
 КОНЕЦ) КАК ВхСумма,
 0 КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
 ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ 
 ГДЕ 
 уп_ВозвратыПрочихНачисленийНПО.Активность
 
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 
 ОБЪЕДИНИТЬ ВСЕ

 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0 КАК ВхСумма,
 СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
 ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
 КОНЕЦ) КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
 ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 ГДЕ 
 уп_ВозвратыПрочихНачисленийНПО.Активность
 
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 
 ОБЪЕДИНИТЬ ВСЕ 
 
 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ВозвратыПенсийНПО.Сумма
 ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
 КОНЕЦ) КАК ВхСумма,
 0 КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
 ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ 
 ГДЕ 
 уп_ВозвратыПенсийНПО.Активность
 
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 
 ОБЪЕДИНИТЬ ВСЕ

 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0 КАК ВхСумма,
 СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ВозвратыПенсийНПО.Сумма
 ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
 КОНЕЦ) КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
 ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 ГДЕ 
 уп_ВозвратыПенсийНПО.Активность
 
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== ПодЗапрос (id=75) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ -уп_Резервы.Сумма
 КОНЕЦ) КАК ВхСумма,
 0 КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_Резервы.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ 

 ГДЕ 
 уп_Резервы.Активность

 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

 ОБЪЕДИНИТЬ ВСЕ

 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0 КАК ВхСумма,
 СУММА(ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход

-- ===== Часть_1 (id=76) =====
( 
 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ -уп_Резервы.Сумма
 КОНЕЦ) КАК ВхСумма,
 0 КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_Резервы.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ 

 ГДЕ 
 уп_Резервы.Активность

 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_2 (id=77) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0 КАК ВхСумма,
 СУММА(ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ -уп_Резервы.Сумма
 КОНЕЦ) КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет

 И уп_Резервы.Период <= ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ

 ГДЕ 
 уп_Резервы.Активность

 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств) КАК ПодЗапрос

-- ===== Часть_1 (id=78) =====
ВЫБРАТЬ
 ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
 ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
 ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВЫБОР 
 КОГДА ПодЗапрос.ДатаОпределенияОбязательств <= &НачалоПериода
 ТОГДА СУММА(ПодЗапрос.ВхСумма)
 ИНАЧЕ 0 
 КОНЕЦ КАК ВхСумма,
 ВЫБОР
 КОГДА ПодЗапрос.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА СУММА(ПодЗапрос.ИсхСумма) 
 ИНАЧЕ 0 
 КОНЕЦ КАК ИсхСумма
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды
ИЗ 
 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ -уп_Резервы.Сумма
 КОНЕЦ) КАК ВхСумма,
 0 КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_Резервы.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ 

 ГДЕ 
 уп_Резервы.Активность

 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

 ОБЪЕДИНИТЬ ВСЕ

 ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0 КАК ВхСумма,
 СУММА(ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ -уп_Резервы.Сумма
 КОНЕЦ) КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет

 И уп_Резервы.Период <= ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ

 ГДЕ 
 уп_Резервы.Активность

 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 
СГРУППИРОВАТЬ ПО
 ПодЗапрос.ПенсионныйСчет,
 ПодЗапрос.ВидОбязательств,
 ПодЗапрос.ДатаОпределенияОбязательств,
 ПодЗапрос.ДатаОкончанияОбязательств

-- ===== Часть_2 (id=79) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
 ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
 КОНЕЦ) КАК ВхСумма,
 0 КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
 ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ВозвратыПрочихНачисленийНПО.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ 
 ГДЕ 
 уп_ВозвратыПрочихНачисленийНПО.Активность
 
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_3 (id=80) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0 КАК ВхСумма,
 СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
 ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
 КОНЕЦ) КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
 ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 ГДЕ 
 уп_ВозвратыПрочихНачисленийНПО.Активность
 
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_4 (id=81) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ВозвратыПенсийНПО.Сумма
 ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
 КОНЕЦ) КАК ВхСумма,
 0 КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
 ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ВозвратыПенсийНПО.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ 
 ГДЕ 
 уп_ВозвратыПенсийНПО.Активность
 
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_5 (id=82) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0 КАК ВхСумма,
 СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ВозвратыПенсийНПО.Сумма
 ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
 КОНЕЦ) КАК ИсхСумма
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
 ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 ГДЕ 
 уп_ВозвратыПенсийНПО.Активность
 
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== ВТ_Суммы_ПР_ТранзитныеВиды (id=83) =====
ВЫБРАТЬ
 ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
 ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
 ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ПодЗапрос.ОстатокВх) КАК ОстатокВх,
 СУММА(ПодЗапрос.ОстатокИсх) КАК ОстатокИсх, 
 СУММА(ПодЗапрос.Взносы) КАК Взносы,
 СУММА(ПодЗапрос.ИнвестиционныйДоход) КАК ИнвестиционныйДоход,
 ПодЗапрос.ПризнакИсхОстатка КАК ПризнакИсхОстатка,
 СУММА(ПодЗапрос.ЗадолженностьПенсии) КАК ЗадолженностьПенсии,
 СУММА(ПодЗапрос.ИнвестДоходКФиксации) КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР_ТранзитныеВиды
ИЗ (
ВЫБРАТЬ
 ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
 ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВТ_ОстаткиТранзитныеВиды.ВхСумма КАК ОстатокВх,
 ВТ_ОстаткиТранзитныеВиды.ИсхСумма КАК ОстатокИсх, 
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ЛОЖЬ КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ИЗ
 ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 СУММА(уп_Поступления.Сумма) КАК Взносы, 
 0,
 ЛОЖЬ,
 0,
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
 ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_Поступления.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 0,
 СУММА(уп_ИнвестДоход.Сумма) КАК ИнвестиционныйДоход, 
 ЛОЖЬ,
 0,
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
 ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 

СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 
ОБЪЕДИНИТЬ ВСЕ
 
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 0,
 0,
 ЛОЖЬ,
 СУММА(ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ЗадолженностьПоПенсиям.СуммаПенсии
 ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаПенсии
 КОНЕЦ 
 + ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ЗадолженностьПоПенсиям.СуммаДоплаты
 ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаДоплаты
 КОНЕЦ) КАК ИнвестиционныйДоход, 
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ЗадолженностьПоПенсиям КАК уп_ЗадолженностьПоПенсиям
 ПО уп_ЗадолженностьПоПенсиям.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ЗадолженностьПоПенсиям.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ) КАК ПодЗапрос
 
СГРУППИРОВАТЬ ПО
 ПодЗапрос.ПенсионныйСчет,
 ПодЗапрос.ВидОбязательств,
 ПодЗапрос.ДатаОпределенияОбязательств,
 ПодЗапрос.ДатаОкончанияОбязательств,
 ПодЗапрос.ПризнакИсхОстатка

-- ===== ПодЗапрос (id=84) =====
ВЫБРАТЬ
 ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
 ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВТ_ОстаткиТранзитныеВиды.ВхСумма КАК ОстатокВх,
 ВТ_ОстаткиТранзитныеВиды.ИсхСумма КАК ОстатокИсх, 
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ЛОЖЬ КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ИЗ
 ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 СУММА(уп_Поступления.Сумма) КАК Взносы, 
 0,
 ЛОЖЬ,
 0,
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
 ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_Поступления.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 0,
 СУММА(уп_ИнвестДоход.Сумма) КАК ИнвестиционныйДоход, 
 ЛОЖЬ,
 0,
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
 ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 

СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 
ОБЪЕДИНИТЬ ВСЕ
 
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 0,
 0,
 ЛОЖЬ,
 СУММА(ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ЗадолженностьПоПенсиям.СуммаПенсии
 ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаПенсии
 КОНЕЦ 
 + ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход

-- ===== Часть_1 (id=85) =====
(
ВЫБРАТЬ
 ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
 ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВТ_ОстаткиТранзитныеВиды.ВхСумма КАК ОстатокВх,
 ВТ_ОстаткиТранзитныеВиды.ИсхСумма КАК ОстатокИсх, 
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ЛОЖЬ КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ИЗ
 ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды

-- ===== Часть_2 (id=86) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 СУММА(уп_Поступления.Сумма) КАК Взносы, 
 0,
 ЛОЖЬ,
 0,
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
 ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_Поступления.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_3 (id=87) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 0,
 СУММА(уп_ИнвестДоход.Сумма) КАК ИнвестиционныйДоход, 
 ЛОЖЬ,
 0,
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
 ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 

СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_4 (id=88) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 0,
 0,
 ЛОЖЬ,
 СУММА(ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ЗадолженностьПоПенсиям.СуммаПенсии
 ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаПенсии
 КОНЕЦ 
 + ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ЗадолженностьПоПенсиям.СуммаДоплаты
 ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаДоплаты
 КОНЕЦ) КАК ИнвестиционныйДоход, 
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ЗадолженностьПоПенсиям КАК уп_ЗадолженностьПоПенсиям
 ПО уп_ЗадолженностьПоПенсиям.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ЗадолженностьПоПенсиям.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ) КАК ПодЗапрос

-- ===== ВТ_ВыплатыПРТранзитныеВиды (id=89) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(уп_НачисленияПенсий.Сумма) КАК Пенсия, 
 0 КАК ВыкупнаяСумма,
 0 КАК ВыплатаПравопреемникам,
 0 КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыПРТранзитныеВиды
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
 ПО уп_НачисленияПенсий.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_НачисленияПенсий.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода

 ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
 

 КОНЕЦ 
ГДЕ

 
 уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

 
 И уп_НачисленияПенсий.Активность
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 СУММА(ВЫБОР
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
 ТОГДА уп_ПрочиеНачисления.Сумма
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ 0
 КОНЕЦ),
 СУММА(ВЫБОР
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ 0
 КОНЕЦ),
 0
ИЗ 
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
 ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ПрочиеНачисления.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И

 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
 КОНЕЦ

 ГДЕ

 
 уп_ПрочиеНачисления.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

 И уп_ПрочиеНачисления.Активность
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 0,
 СУММА(ВЫБОР уп_ПрочиеНачисления.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ -уп_ПрочиеНачисления.Сумма
 КОНЕЦ) 

ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
 ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ПрочиеНачисления.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_ОтвергнутыеПлатежиПенсийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПенсийНПО.Сумма
 ИНАЧЕ уп_ОтвергнутыеПлатежиПенсийНПО.Сумма
 КОНЕЦ 
 +
 ВЫБОР уп_ОтвергнутыеПлатежиПенсийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПенсийНПО.НДФЛ
 ИНАЧЕ уп_ОтвергнутыеПлатежиПенсийНПО.НДФЛ
 КОНЕЦ),

 0,
 0,
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО КАК уп_ОтвергнутыеПлатежиПенсийНПО
 ПО уп_ОтвергнутыеПлатежиПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ОтвергнутыеПлатежиПенсийНПО.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ 
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 СУММА(ВЫБОР 
 КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам), ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО))
 ТОГДА
 ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
 ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
 КОНЕЦ 
 +
 ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
 ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
 КОНЕЦ
 ИНАЧЕ 0
 КОНЕЦ ), 
 СУММА(ВЫБОР 
 КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам))
 ТОГДА
 ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
 ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
 КОНЕЦ 
 +
 ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
 ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
 КОНЕЦ
 ИНАЧЕ 0
 КОНЕЦ ),
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО
 ПО уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Часть_1 (id=90) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(уп_НачисленияПенсий.Сумма) КАК Пенсия, 
 0 КАК ВыкупнаяСумма,
 0 КАК ВыплатаПравопреемникам,
 0 КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыПРТранзитныеВиды
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
 ПО уп_НачисленияПенсий.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_НачисленияПенсий.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода

 ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
 

 КОНЕЦ 
ГДЕ

 
 уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

 
 И уп_НачисленияПенсий.Активность
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_2 (id=91) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 СУММА(ВЫБОР
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
 ТОГДА уп_ПрочиеНачисления.Сумма
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ 0
 КОНЕЦ),
 СУММА(ВЫБОР
 КОГДА уп_ПрочиеНачисления.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ 0
 КОНЕЦ),
 0
ИЗ 
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
 ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ПрочиеНачисления.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И

 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
 КОНЕЦ

 ГДЕ

 
 уп_ПрочиеНачисления.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

 И уп_ПрочиеНачисления.Активность
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_3 (id=92) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 0,
 0,
 СУММА(ВЫБОР уп_ПрочиеНачисления.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_ПрочиеНачисления.Сумма
 ИНАЧЕ -уп_ПрочиеНачисления.Сумма
 КОНЕЦ) 

ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ПрочиеНачисления КАК уп_ПрочиеНачисления
 ПО уп_ПрочиеНачисления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ПрочиеНачисления.Период < ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_4 (id=93) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВЫБОР уп_ОтвергнутыеПлатежиПенсийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПенсийНПО.Сумма
 ИНАЧЕ уп_ОтвергнутыеПлатежиПенсийНПО.Сумма
 КОНЕЦ 
 +
 ВЫБОР уп_ОтвергнутыеПлатежиПенсийНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПенсийНПО.НДФЛ
 ИНАЧЕ уп_ОтвергнутыеПлатежиПенсийНПО.НДФЛ
 КОНЕЦ),

 0,
 0,
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО КАК уп_ОтвергнутыеПлатежиПенсийНПО
 ПО уп_ОтвергнутыеПлатежиПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ОтвергнутыеПлатежиПенсийНПО.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ 
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

-- ===== Часть_5 (id=94) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 0,
 СУММА(ВЫБОР 
 КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам), ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО))
 ТОГДА
 ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
 ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
 КОНЕЦ 
 +
 ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
 ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
 КОНЕЦ
 ИНАЧЕ 0
 КОНЕЦ ), 
 СУММА(ВЫБОР 
 КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам))
 ТОГДА
 ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
 ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Сумма
 КОНЕЦ 
 +
 ВЫБОР уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
 ИНАЧЕ уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НДФЛ
 КОНЕЦ
 ИНАЧЕ 0
 КОНЕЦ ),
 0
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец 
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО
 ПО уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
 И уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Период МЕЖДУ ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ
 И 
 ВЫБОР 
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ
СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_ВыплатыТранзитныеВиды (id=95) =====
ВЫБРАТЬ
 ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
 ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВТ_ВыплатыПРТранзитныеВиды.Пенсия) КАК Пенсия,
 СУММА(ВТ_ВыплатыПРТранзитныеВиды.ВыкупнаяСумма) КАК ВыкупнаяСумма,
 СУММА(ВТ_ВыплатыПРТранзитныеВиды.ВыплатаПравопреемникам) КАК ВыплатаПравопреемникам,
 СУММА(ВТ_ВыплатыПРТранзитныеВиды.ОбязательстваПередНаследниками) КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыТранзитныеВиды
ИЗ
 ВТ_ВыплатыПРТранзитныеВиды КАК ВТ_ВыплатыПРТранзитныеВиды

СГРУППИРОВАТЬ ПО
 ВТ_ВыплатыПРТранзитныеВиды.ПенсионныйСчет,
 ВТ_ВыплатыПРТранзитныеВиды.ВидОбязательств,
 ВТ_ВыплатыПРТранзитныеВиды.ДатаОпределенияОбязательств,
 ВТ_ВыплатыПРТранзитныеВиды.ДатаОкончанияОбязательств

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды (id=96) =====
ВЫБРАТЬ
 уп_Резервы.Регистратор КАК Регистратор,
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ -уп_Резервы.Сумма
 КОНЕЦ КАК Сумма
ПОМЕСТИТЬ ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО (уп_Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
 И (уп_Резервы.Период МЕЖДУ ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)
 КОНЕЦ)
ГДЕ

 (уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов

 ИЛИ уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВкладчиком)

 И уп_Резервы.ТипРезерва В
 (ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) 
 И уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) 
 И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_13 (id=97) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды (id=98) =====
ВЫБРАТЬ
 Резервы.Регистратор КАК Регистратор,
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
 ЕСТЬNULL(СУММА(ВЫБОР
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА Резервы.Сумма
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА -Резервы.Сумма
 КОНЕЦ), 0) КАК Сумма,
 0 КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
 ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
 И (Резервы.Период МЕЖДУ ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода

 ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)

 КОНЕЦ)
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
 ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.ССЫЛКА
ГДЕ
 Резервы.Активность 
 И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)

СГРУППИРОВАТЬ ПО
 Резервы.Регистратор,
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
 Резервы.ВидДвиженияЕПС 
 
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 Резервы.Регистратор КАК Регистратор,
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
 0 КАК Сумма,
 ЕСТЬNULL(СУММА(ВЫБОР
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -Резервы.Сумма
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА Резервы.Сумма
 КОНЕЦ), 0) КАК СуммаВРезервы
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
 ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.ССЫЛКА
 ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
 И (Резервы.Период МЕЖДУ ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств ,СЕКУНДА , 1)
 КОНЕЦ И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ)
ГДЕ
 Резервы.Активность 
 И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии) 

 И ВЫБОР 
 КОГДА Резервы.ВидДвиженияЕПС = ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
 И Резервы.ВидДвиженияПоТипамЕПС В (ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Инвестиционный),
 ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Страховой),
 ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Инвестиционный),
 ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Страховой))
 ТОГДА ИСТИНА
 КОГДА Резервы.ВидДвиженияЕПС В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ))
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ 

СГРУППИРОВАТЬ ПО
 Резервы.Регистратор,
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
 Резервы.ВидДвиженияЕПС,
 Резервы.ВидДвиженияПоТипамЕПС

-- ===== Часть_1 (id=99) =====
ВЫБРАТЬ
 Резервы.Регистратор КАК Регистратор,
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
 ЕСТЬNULL(СУММА(ВЫБОР
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА Резервы.Сумма
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА -Резервы.Сумма
 КОНЕЦ), 0) КАК Сумма,
 0 КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
 ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
 И (Резервы.Период МЕЖДУ ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
 КОНЕЦ И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода

 ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств, СЕКУНДА, -1)

 КОНЕЦ)
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
 ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.ССЫЛКА
ГДЕ
 Резервы.Активность 
 И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)

СГРУППИРОВАТЬ ПО
 Резервы.Регистратор,
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
 Резервы.ВидДвиженияЕПС

-- ===== Часть_2 (id=100) =====
ВЫБРАТЬ
 Резервы.Регистратор КАК Регистратор,
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
 0 КАК Сумма,
 ЕСТЬNULL(СУММА(ВЫБОР
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -Резервы.Сумма
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА Резервы.Сумма
 КОНЕЦ), 0) КАК СуммаВРезервы
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК Резервы
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
 ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.ССЫЛКА
 ПО (Резервы.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет)
 И (Резервы.Период МЕЖДУ ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
 ТОГДА &НачалоПериода
 ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств ,СЕКУНДА , 1)
 КОНЕЦ И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
 КОНЕЦ)
ГДЕ
 Резервы.Активность 
 И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии) 

 И ВЫБОР 
 КОГДА Резервы.ВидДвиженияЕПС = ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
 И Резервы.ВидДвиженияПоТипамЕПС В (ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Инвестиционный),
 ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ВыводВСтраховойРезерв_Страховой),
 ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Инвестиционный),
 ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвиженийПоТипамЕПС.ПоступлениеИзСтраховогоРезерва_Страховой))
 ТОГДА ИСТИНА
 КОГДА Резервы.ВидДвиженияЕПС В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
 ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ))
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ 

СГРУППИРОВАТЬ ПО
 Резервы.Регистратор,
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств,
 Резервы.ВидДвиженияЕПС,
 Резервы.ВидДвиженияПоТипамЕПС

-- ===== ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды (id=101) =====
ВЫБРАТЬ
 1 КАК Раздел,
 ВТ_ПереводыИзРегистров.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПереводыИзРегистров.ВидОбязательств КАК ВидОбязательств,
 ВТ_ПереводыИзРегистров.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ПереводыИзРегистров.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВТ_ПереводыИзРегистров.Регистратор КАК Регистратор,
 ВТ_ПереводыИзРегистров.Сумма КАК Сумма,
 ВТ_ПереводыИзРегистров.СуммаВРезервы КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
ИЗ
 ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды КАК ВТ_ПереводыИзРегистров

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 1,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.Регистратор,
 0,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.Сумма
ИЗ
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды КАК ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды

-- ===== Часть_1 (id=102) =====
ВЫБРАТЬ
 1 КАК Раздел,
 ВТ_ПереводыИзРегистров.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПереводыИзРегистров.ВидОбязательств КАК ВидОбязательств,
 ВТ_ПереводыИзРегистров.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ПереводыИзРегистров.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВТ_ПереводыИзРегистров.Регистратор КАК Регистратор,
 ВТ_ПереводыИзРегистров.Сумма КАК Сумма,
 ВТ_ПереводыИзРегистров.СуммаВРезервы КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
ИЗ
 ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды КАК ВТ_ПереводыИзРегистров

-- ===== Часть_2 (id=103) =====
ВЫБРАТЬ
 1,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.Регистратор,
 0,
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.Сумма
ИЗ
 ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды КАК ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды

-- ===== ВТ_ПереводыТранзитныеВиды (id=104) =====
ВЫБРАТЬ
 ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
 ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 СУММА(ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.Сумма) КАК Перевод, 
 СУММА(ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.СуммаВРезервы) КАК ПереводВРезервы
ПОМЕСТИТЬ ВТ_ПереводыТранзитныеВиды
ИЗ
 ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды КАК ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды

СГРУППИРОВАТЬ ПО
 ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ПенсионныйСчет,
 ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ВидОбязательств,
 ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОпределенияОбязательств,
 ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды.ДатаОкончанияОбязательств

-- ===== ВТ_ОстаткиТранзитныеВиды_Предв (id=105) =====
ВЫБРАТЬ
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств, 
 ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств <= &НачалоПериода
 ТОГДА ISNULL(ВТ_Суммы_ПР_ТранзитныеВиды.ОстатокВх, 0)
 ИНАЧЕ 0
 КОНЕЦ КАК НачальныйОстаток20,
 ISNULL(ВТ_Суммы_ПР_ТранзитныеВиды.Взносы, 0) КАК Взносы26,
 ISNULL(ВТ_Суммы_ПР_ТранзитныеВиды.ИнвестиционныйДоход, 0) КАК ИнвестиционныйДоход27,
 ISNULL(ВТ_ПереводыТранзитныеВиды.Перевод, 0) КАК Перевод28,
 ISNULL(ВТ_ПереводыТранзитныеВиды.ПереводВРезервы, 0) КАК ПереводВРезервы28а,
 ISNULL(ВТ_ВыплатыТранзитныеВиды.Пенсия, 0) КАК Пенсия30,
 ISNULL(ВТ_ВыплатыТранзитныеВиды.ВыкупнаяСумма, 0) КАК ВыкупнаяСумма31,
 ISNULL(ВТ_ВыплатыТранзитныеВиды.ВыплатаПравопреемникам, 0) КАК ВыплатаПравопреемникам32,
 ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА ISNULL(ВТ_Суммы_ПР_ТранзитныеВиды.ОстатокИсх, 0)
 ИНАЧЕ 0
 КОНЕЦ КАК КонечныйОстаток33, 
 ВТ_Суммы_ПР_ТранзитныеВиды.ОстатокВх КАК ОстатокВх,
 ВТ_Суммы_ПР_ТранзитныеВиды.ОстатокИсх КАК ОстатокИсх,
 ВТ_Суммы_ПР_ТранзитныеВиды.Взносы КАК Взносы,
 ВТ_Суммы_ПР_ТранзитныеВиды.ИнвестиционныйДоход КАК ИнвестиционныйДоход,
 ВТ_Суммы_ПР_ТранзитныеВиды.ЗадолженностьПенсии КАК ЗадолженностьПенсии,
 ВТ_Суммы_ПР_ТранзитныеВиды.ИнвестДоходКФиксации КАК ИнвестДоходКФиксации,
 ВТ_ВыплатыТранзитныеВиды.Пенсия КАК Пенсия,
 ВТ_ВыплатыТранзитныеВиды.ВыкупнаяСумма КАК ВыкупнаяСумма,
 ВТ_ВыплатыТранзитныеВиды.ВыплатаПравопреемникам КАК ВыплатаПравопреемникам,
 ВТ_ВыплатыТранзитныеВиды.ОбязательстваПередНаследниками КАК ОбязательстваПередНаследниками,
 ВТ_ПереводыТранзитныеВиды.Перевод КАК Перевод,
 ВТ_ПереводыТранзитныеВиды.ПереводВРезервы КАК ПереводВРезервы
ПОМЕСТИТЬ ВТ_ОстаткиТранзитныеВиды_Предв
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы_ПР_ТранзитныеВиды КАК ВТ_Суммы_ПР_ТранзитныеВиды
 ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_Суммы_ПР_ТранзитныеВиды.ПенсионныйСчет
 И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_Суммы_ПР_ТранзитныеВиды.ВидОбязательств
 И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_Суммы_ПР_ТранзитныеВиды.ДатаОпределенияОбязательств)
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВыплатыТранзитныеВиды КАК ВТ_ВыплатыТранзитныеВиды
 ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ВыплатыТранзитныеВиды.ПенсионныйСчет
 И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_ВыплатыТранзитныеВиды.ВидОбязательств
 И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ВыплатыТранзитныеВиды.ДатаОпределенияОбязательств)
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПереводыТранзитныеВиды КАК ВТ_ПереводыТранзитныеВиды
 ПО (ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПереводыТранзитныеВиды.ПенсионныйСчет
 И ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств = ВТ_ПереводыТранзитныеВиды.ВидОбязательств
 И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ПереводыТранзитныеВиды.ДатаОпределенияОбязательств)

-- ===== ВТ_ТранзитныеВидыНачалоКонец_Суммы (id=106) =====
ВЫБРАТЬ
 ВТ_ОстаткиТранзитныеВиды_Предв.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ОстаткиТранзитныеВиды_Предв.ВидОбязательств КАК ВидОбязательств,
 ВТ_ОстаткиТранзитныеВиды_Предв.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ОстаткиТранзитныеВиды_Предв.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств, 
 ВТ_ОстаткиТранзитныеВиды_Предв.НачальныйОстаток20 КАК НачальныйОстаток20,
 ВТ_ОстаткиТранзитныеВиды_Предв.Взносы26 КАК Взносы26,
 ВТ_ОстаткиТранзитныеВиды_Предв.ИнвестиционныйДоход27 КАК ИнвестиционныйДоход27,
 ВТ_ОстаткиТранзитныеВиды_Предв.Перевод28 КАК Перевод28,
 ВТ_ОстаткиТранзитныеВиды_Предв.ПереводВРезервы28а КАК ПереводВРезервы28а,
 ВТ_ОстаткиТранзитныеВиды_Предв.КонечныйОстаток33 
 - ВТ_ОстаткиТранзитныеВиды_Предв.НачальныйОстаток20 
 - ВТ_ОстаткиТранзитныеВиды_Предв.Взносы26 
 - ВТ_ОстаткиТранзитныеВиды_Предв.ИнвестиционныйДоход27 
 - ВТ_ОстаткиТранзитныеВиды_Предв.Перевод28
 + ВТ_ОстаткиТранзитныеВиды_Предв.ПереводВРезервы28а 
 + ВТ_ОстаткиТранзитныеВиды_Предв.Пенсия30 
 + ВТ_ОстаткиТранзитныеВиды_Предв.ВыкупнаяСумма31 
 + ВТ_ОстаткиТранзитныеВиды_Предв.ВыплатаПравопреемникам32 КАК ИныеПереводы29,
 ВТ_ОстаткиТранзитныеВиды_Предв.Пенсия30 КАК Пенсия30,
 ВТ_ОстаткиТранзитныеВиды_Предв.ВыкупнаяСумма31 КАК ВыкупнаяСумма31,
 ВТ_ОстаткиТранзитныеВиды_Предв.ВыплатаПравопреемникам32 КАК ВыплатаПравопреемникам32,
 ВТ_ОстаткиТранзитныеВиды_Предв.КонечныйОстаток33 КАК КонечныйОстаток33
ПОМЕСТИТЬ ВТ_ТранзитныеВидыНачалоКонец_Суммы 
ИЗ
 ВТ_ОстаткиТранзитныеВиды_Предв КАК ВТ_ОстаткиТранзитныеВиды_Предв

-- ===== ВТ_ТранзитныеВиды_ГруппыСчетов (id=107) =====
ВЫБРАТЬ
 Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
 Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 ИФРС17_ГруппыСчетовНПО.ГруппаДоговоровНПО КАК ГруппаДоговоровНПО,
 ИФРС17_ПараметрыГруппыДоговоровНПО.КатегорииДоговоровНПО КАК КатегорииДоговоровНПО,
 ИФРС17_ПортфельДоговоровНПО.МодельОценки КАК МодельОценки 
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ГруппыСчетов
ИЗ 
 РегистрСведений.ИФРС17_ГруппыСчетовНПО КАК ИФРС17_ГруппыСчетовНПО
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
 ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(ИФРС17_ГруппыСчетовНПО.Период) КАК МаксДата
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИФРС17_ГруппыСчетовНПО КАК ИФРС17_ГруппыСчетовНПО
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ИФРС17_ГруппыСчетовНПО.НомерСчета
 И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств 
 КОНЕЦ > ИФРС17_ГруппыСчетовНПО.Период
 ГДЕ 
 ИФРС17_ГруппыСчетовНПО.Активность
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ) КАК Подзапрос 
 ПО ИФРС17_ГруппыСчетовНПО.НомерСчета = Подзапрос.ПенсионныйСчет
 И ИФРС17_ГруппыСчетовНПО.Период = Подзапрос.МаксДата
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ГруппыДоговоровНПО КАК ИФРС17_ГруппыДоговоровНПО
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПараметрыГруппыДоговоровНПО КАК ИФРС17_ПараметрыГруппыДоговоровНПО 
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПортфельДоговоровНПО КАК ИФРС17_ПортфельДоговоровНПО
 ПО (ИФРС17_ПараметрыГруппыДоговоровНПО.ПортфельДоговоровНПО = ИФРС17_ПортфельДоговоровНПО.ССЫЛКА)
 ПО (ИФРС17_ГруппыДоговоровНПО.ПараметрыГруппыДоговоров = ИФРС17_ПараметрыГруппыДоговоровНПО.ССЫЛКА)
 ПО (ИФРС17_ГруппыСчетовНПО.ГруппаДоговоровНПО = ИФРС17_ГруппыДоговоровНПО.ССЫЛКА)

-- ===== Подзапрос (id=108) =====
ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(ИФРС17_ГруппыСчетовНПО.Период

-- ===== ВТ_ТранзитныеВиды_ТипыДоговоровЕПС (id=109) =====
ВЫБРАТЬ
 Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
 Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 уп_ТипыПенсионныхСчетовДляЕПС.ТипДоговораЕПС КАК ТипДоговораЕПС
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ТипыДоговоровЕПС 
ИЗ 
 РегистрСведений.уп_ТипыПенсионныхСчетовДляЕПС КАК уп_ТипыПенсионныхСчетовДляЕПС
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
 ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(уп_ТипыПенсионныхСчетовДляЕПС.Период) КАК МаксДата
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ТипыПенсионныхСчетовДляЕПС КАК уп_ТипыПенсионныхСчетовДляЕПС
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = уп_ТипыПенсионныхСчетовДляЕПС.НомерСчета
 И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств 
 КОНЕЦ > уп_ТипыПенсионныхСчетовДляЕПС.Период
 ГДЕ 
 уп_ТипыПенсионныхСчетовДляЕПС.Активность
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ) КАК Подзапрос 
 ПО уп_ТипыПенсионныхСчетовДляЕПС.НомерСчета = Подзапрос.ПенсионныйСчет
 И уп_ТипыПенсионныхСчетовДляЕПС.Период = Подзапрос.МаксДата

-- ===== Подзапрос (id=110) =====
ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(уп_ТипыПенсионныхСчетовДляЕПС.Период

-- ===== ВТ_ТранзитныеВиды_ДатыФиксации (id=111) =====
ВЫБРАТЬ
 Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
 Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 уп_ДатаФиксацииОбязательствНПО.ДатаНачалаПериодаФиксации КАК ДатаНачалаПериодаФиксации,
 уп_ДатаФиксацииОбязательствНПО.ДатаСледующейФиксации КАК ДатаСледующейФиксации
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ДатыФиксации 
ИЗ 
 РегистрСведений.уп_ДатаФиксацииОбязательствНПО КАК уп_ДатаФиксацииОбязательствНПО
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
 ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(уп_ДатаФиксацииОбязательствНПО.Период) КАК МаксДата
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ДатаФиксацииОбязательствНПО КАК уп_ДатаФиксацииОбязательствНПО
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = уп_ДатаФиксацииОбязательствНПО.НомерСчета
 И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств 
 КОНЕЦ > уп_ДатаФиксацииОбязательствНПО.Период
 ГДЕ 
 уп_ДатаФиксацииОбязательствНПО.Активность
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ) КАК Подзапрос 
 ПО уп_ДатаФиксацииОбязательствНПО.НомерСчета = Подзапрос.ПенсионныйСчет
 И уп_ДатаФиксацииОбязательствНПО.Период = Подзапрос.МаксДата
 
СГРУППИРОВАТЬ ПО
 Подзапрос.ПенсионныйСчет,
 Подзапрос.ДатаОпределенияОбязательств,
 Подзапрос.ДатаОкончанияОбязательств,
 уп_ДатаФиксацииОбязательствНПО.ДатаНачалаПериодаФиксации,
 уп_ДатаФиксацииОбязательствНПО.ДатаСледующейФиксации

-- ===== Подзапрос (id=112) =====
ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(уп_ДатаФиксацииОбязательствНПО.Период

-- ===== ВТ_ТранзитныеВиды_ПериодыГарантВосполнения (id=113) =====
ВЫБРАТЬ
 Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
 Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 уп_ПериодыГарантийногоВосполненияНПО.ПериодГарантийногоВосполнения КАК ПериодГарантийногоВосполнения
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ПериодыГарантВосполнения 
ИЗ 
 РегистрСведений.уп_ПериодыГарантийногоВосполненияНПО КАК уп_ПериодыГарантийногоВосполненияНПО
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
 ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(уп_ПериодыГарантийногоВосполненияНПО.Период) КАК МаксДата
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПериодыГарантийногоВосполненияНПО КАК уп_ПериодыГарантийногоВосполненияНПО
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = уп_ПериодыГарантийногоВосполненияНПО.НомерСчета
 И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств 
 КОНЕЦ > уп_ПериодыГарантийногоВосполненияНПО.Период
 ГДЕ 
 уп_ПериодыГарантийногоВосполненияНПО.Активность
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ) КАК Подзапрос 
 ПО уп_ПериодыГарантийногоВосполненияНПО.НомерСчета = Подзапрос.ПенсионныйСчет
 И уп_ПериодыГарантийногоВосполненияНПО.Период = Подзапрос.МаксДата

-- ===== Подзапрос (id=114) =====
ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(уп_ПериодыГарантийногоВосполненияНПО.Период

-- ===== ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства (id=115) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
 уп_ПенсионныеСчета.Участник КАК Участник,
 ЕСТЬNULL(ВТ_ПричиныЗакрытия.ПричинаЗакрытия, ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПустаяСсылка)) КАК ПричинаЗакрытия,
 уп_ПенсионныеСчета.Код КАК НомерСчета,
 уп_ПенсионныеСчета.Наименование КАК Наименование,
 уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
 уп_ПенсионныеСчета.Владелец.Организация КАК Организация,
 уп_ПенсионныеСчета.Владелец.ПенсионныйСчет КАК ПенсионныйСчетДоговора,
 уп_ПенсионныеСчета.Владелец.ПенсионныйСчет.ТипПенсионногоСчета КАК ТипСчетаДоговора,
 уп_ПенсионныеСчета.Владелец.ПенсионныйСчет.Код КАК НомерСчетаДоговора,
 ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
 ТОГДА ВЫБОР
 КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
 ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
 ТОГДА 1
 ИНАЧЕ 3
 КОНЕЦ
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
 ТОГДА 2
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
 ТОГДА 3
 ИНАЧЕ 0
 КОНЕЦ КАК ТипПенсионногоСчета,
 ВЫБОР
 КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
 ТОГДА 1
 ИНАЧЕ 2
 КОНЕЦ КАК ТипВкладчика,
 ЕСТЬNULL(ВТ_ВидыПенсионныхСчетов.ВидПенсионногоСчета, ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ПустаяСсылка)) КАК ВидСчета,
 ВЫБОР
 КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо)
 И уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ КАК ВПользуТретьихЛиц,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет ЕСТЬ NULL
 ТОГДА ЛОЖЬ
 ИНАЧЕ ИСТИНА
 КОНЕЦ КАК ПризнакРПВ,
 ВТ_ТранзитныеВиды_ДатыФиксации.ДатаНачалаПериодаФиксации КАК ДатаНачалаПериодаФиксации,
 ВТ_ТранзитныеВиды_ДатыФиксации.ДатаСледующейФиксации КАК ДатаСледующейФиксации, 
 ВТ_ТранзитныеВиды_ПериодыГарантВосполнения.ПериодГарантийногоВосполнения КАК ПериодГарантийногоВосполнения,
 ВЫБОР ВТ_ТранзитныеВиды_ТипыДоговоровЕПС.ТипДоговораЕПС
 КОГДА ЗНАЧЕНИЕ(Перечисление.нфо_ТипДоговораНПФ.Инвестиционный) 
 ТОГДА "Инвестиционный"
 КОГДА ЗНАЧЕНИЕ(Перечисление.нфо_ТипДоговораНПФ.Страховой) 
 ТОГДА "Страховой" 

 ИНАЧЕ NULL 

 КОНЕЦ КАК ПоСчетуТипДоговораЕПС,
 
 
 ВЫБОР ВТ_ТранзитныеВиды_ГруппыСчетов.МодельОценки
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.Общая)
 ТОГДА "Договор без условий прямого участия"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.ПеременноеВознаграждение)
 ТОГДА "Договор с условиями прямого участия"
 КОНЕЦ КАК УсловиеПрямогоУчастия_МодельОценки,

 ВЫБОР ВТ_ТранзитныеВиды_ГруппыСчетов.КатегорииДоговоровНПО
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.Страховые)
 ТОГДА "Страховой"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС17)
 ТОГДА "Инвестиционный"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС9)
 ТОГДА "Инвестиционный договор с условиями дискреционного участия"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеБезУДУпоИФРС9)
 ТОГДА "Инвестиционный договор, учитываемый в соответствии с требованиями Международного стандарта финансовой отчетности (IFRS) 9" 
 КОНЕЦ КАК ТипДоговораДляЕПС
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства
ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ПериодыГарантВосполнения КАК ВТ_ТранзитныеВиды_ПериодыГарантВосполнения
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ПериодыГарантВосполнения.ПенсионныйСчет
 И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ПериодыГарантВосполнения.ДатаОпределенияОбязательств
 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ДатыФиксации КАК ВТ_ТранзитныеВиды_ДатыФиксации
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ДатыФиксации.ПенсионныйСчет
 И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ДатыФиксации.ДатаОпределенияОбязательств
 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ТипыДоговоровЕПС ВТ_ТранзитныеВиды_ТипыДоговоровЕПС 
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ТипыДоговоровЕПС.ПенсионныйСчет
 И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ТипыДоговоровЕПС.ДатаОпределенияОбязательств
 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ГруппыСчетов КАК ВТ_ТранзитныеВиды_ГруппыСчетов
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ТранзитныеВиды_ГруппыСчетов.ПенсионныйСчет
 И ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств = ВТ_ТранзитныеВиды_ГруппыСчетов.ДатаОпределенияОбязательств
 
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.ССЫЛКА
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПричиныЗакрытия.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыПенсионныхСчетов КАК ВТ_ВидыПенсионныхСчетов
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВидыПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчетаРПВ КАК ВТ_ПенсионныеСчетаРПВ
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет
 
 
ГДЕ 
 1 = &ИСПОЛЬЗОВАТЬДЛЯНПО 

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_ПенсионныеСчетаСПТ (id=116) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,

 ВЫБОР 
 КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.Участник = ВТ_ПенсионныеСчета.ПенсионныйСчет.Владелец.Вкладчик
 ТОГДА ИСТИНА
 КОГДА уп_ШаблоныДоговоров.ИспользоватьСПТ = ЛОЖЬ
 ТОГДА ИСТИНА

 ИНАЧЕ 
 ВЫБОР
 КОГДА уп_ПенсионныеCчетаCСПТСрезПоследних.НаличиеСПТ И уп_ПенсионныеCчетаCСПТСрезПоследних.ДатаПрисвоенияСтатуса <= &КонецПериода
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ
 КОНЕЦ КАК НаличиеСПТ
ПОМЕСТИТЬ ВТ_ПенсионныеСчетаСПТ
ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.ССЫЛКА
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПараметрыПенсионногоДоговора.СрезПоследних(&КонецПериода,) КАК уп_ПараметрыПенсионногоДоговораСрезПоследних
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ШаблоныДоговоров КАК уп_ШаблоныДоговоров
 ПО (уп_ПараметрыПенсионногоДоговораСрезПоследних.ШаблонДоговора = уп_ШаблоныДоговоров.ССЫЛКА)
 ПО (уп_ПенсионныеСчета.Владелец = уп_ПараметрыПенсионногоДоговораСрезПоследних.ПенсионныйДоговор)
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПенсионныеCчетаCСПТ.СрезПоследних(&КонецПериода,) КАК уп_ПенсионныеCчетаCСПТСрезПоследних
 ПО (уп_ПенсионныеСчета.ССЫЛКА = уп_ПенсионныеCчетаCСПТСрезПоследних.НомерСчета)

-- ===== ВТ_ПенсионныеСчета_Свойства (id=117) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
 уп_ПенсионныеСчета.Владелец КАК ПенсионныйДоговор,
 уп_ПенсионныеСчета.Участник КАК Участник,
 ЕСТЬNULL(ВТ_ПричиныЗакрытия.ПричинаЗакрытия, ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПустаяСсылка)) КАК ПричинаЗакрытия,
 уп_ПенсионныеСчета.Код КАК НомерСчета,
 уп_ПенсионныеСчета.Наименование КАК Наименование,
 уп_ПенсионныеСчета.Владелец.Вкладчик КАК Вкладчик,
 уп_ПенсионныеСчета.Владелец.Организация КАК Организация,
 уп_ПенсионныеСчета.Владелец.ПенсионныйСчет КАК ПенсионныйСчетДоговора,
 уп_ПенсионныеСчета.Владелец.ПенсионныйСчет.ТипПенсионногоСчета КАК ТипСчетаДоговора,
 уп_ПенсионныеСчета.Владелец.ПенсионныйСчет.Код КАК НомерСчетаДоговора,
 ВЫБОР уп_ПенсионныеСчета.ТипПенсионногоСчета
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
 ТОГДА ВЫБОР
 КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
 ИЛИ уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
 ТОГДА 1
 ИНАЧЕ 3
 КОНЕЦ
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
 ТОГДА 2
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетУчастника)
 ТОГДА 3
 ИНАЧЕ 0
 КОНЕЦ КАК ТипПенсионногоСчета,
 ВЫБОР
 КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
 ТОГДА 1
 ИНАЧЕ 2
 КОНЕЦ КАК ТипВкладчика,
 ЕСТЬNULL(ВТ_ВидыПенсионныхСчетов.ВидПенсионногоСчета, ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ПустаяСсылка)) КАК ВидСчета,
 ВЫБОР
 КОГДА уп_ПенсионныеСчета.Владелец.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо)
 И уп_ПенсионныеСчета.Владелец.ВПользуТретьихЛиц
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ КАК ВПользуТретьихЛиц,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет ЕСТЬ NULL
 ТОГДА ЛОЖЬ
 ИНАЧЕ ИСТИНА
 КОНЕЦ КАК ПризнакРПВ,
 уп_ДатаФиксацииОбязательствНПОСрезПоследних.ДатаНачалаПериодаФиксации КАК ДатаНачалаПериодаФиксации,
 уп_ДатаФиксацииОбязательствНПОСрезПоследних.ДатаСледующейФиксации КАК ДатаСледующейФиксации,
 уп_ПериодыГарантийногоВосполненияНПОСрезПоследних.ПериодГарантийногоВосполнения КАК ПериодГарантийногоВосполнения,
 ВЫБОР уп_ТипыПенсионныхСчетовДляЕПССрезПоследних.ТипДоговораЕПС
 КОГДА ЗНАЧЕНИЕ(Перечисление.нфо_ТипДоговораНПФ.Инвестиционный) 
 ТОГДА "Инвестиционный"
 КОГДА ЗНАЧЕНИЕ(Перечисление.нфо_ТипДоговораНПФ.Страховой) 
 ТОГДА "Страховой"

 ИНАЧЕ NULL

 КОНЕЦ КАК ПоСчетуТипДоговораЕПС,
 ВЫБОР ИФРС17_ПортфельДоговоровНПО.МодельОценки
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.Общая)
 ТОГДА "Договор без условий прямого участия"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.ПеременноеВознаграждение)
 ТОГДА "Договор с условиями прямого участия"
 КОНЕЦ КАК УсловиеПрямогоУчастия_МодельОценки,

 ВЫБОР ИФРС17_ПараметрыГруппыДоговоровНПО.КатегорииДоговоровНПО
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.Страховые)
 ТОГДА "Страховой"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС17)
 ТОГДА "Инвестиционный"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС9)
 ТОГДА "Инвестиционный договор с условиями дискреционного участия"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеБезУДУпоИФРС9)
 ТОГДА "Инвестиционный договор, учитываемый в соответствии с требованиями Международного стандарта финансовой отчетности (IFRS) 9" 
 КОНЕЦ КАК ТипДоговораДляЕПС,
 ВТ_ПенсионныеСчетаСПТ.НаличиеСПТ КАК НаличиеСПТ
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Свойства
ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.ССЫЛКА
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПричиныЗакрытия.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВидыПенсионныхСчетов КАК ВТ_ВидыПенсионныхСчетов
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ВидыПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчетаРПВ КАК ВТ_ПенсионныеСчетаРПВ
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПенсионныеСчетаРПВ.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчетаСПТ КАК ВТ_ПенсионныеСчетаСПТ
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_ПенсионныеСчетаСПТ.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПериодыГарантийногоВосполненияНПО.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)) КАК уп_ПериодыГарантийногоВосполненияНПОСрезПоследних
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПериодыГарантийногоВосполненияНПОСрезПоследних.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ДатаФиксацииОбязательствНПО.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)) КАК уп_ДатаФиксацииОбязательствНПОСрезПоследних
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ДатаФиксацииОбязательствНПОСрезПоследних.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ТипыПенсионныхСчетовДляЕПС.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)) КАК уп_ТипыПенсионныхСчетовДляЕПССрезПоследних
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ТипыПенсионныхСчетовДляЕПССрезПоследних.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИФРС17_ГруппыСчетовНПО.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)) КАК ИФРС17_ГруппыСчетовНПОСрезПоследних
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ГруппыДоговоровНПО КАК ИФРС17_ГруппыДоговоровНПО
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПараметрыГруппыДоговоровНПО КАК ИФРС17_ПараметрыГруппыДоговоровНПО 
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПортфельДоговоровНПО КАК ИФРС17_ПортфельДоговоровНПО
 ПО (ИФРС17_ПараметрыГруппыДоговоровНПО.ПортфельДоговоровНПО = ИФРС17_ПортфельДоговоровНПО.ССЫЛКА)
 ПО (ИФРС17_ГруппыДоговоровНПО.ПараметрыГруппыДоговоров = ИФРС17_ПараметрыГруппыДоговоровНПО.ССЫЛКА)
 ПО (ИФРС17_ГруппыСчетовНПОСрезПоследних.ГруппаДоговоровНПО = ИФРС17_ГруппыДоговоровНПО.ССЫЛКА)
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ИФРС17_ГруппыСчетовНПОСрезПоследних.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПенсионныеCчетаCСПТ.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)) КАК уп_ПенсионныеCчетаCСПТСрезПоследних
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеCчетаCСПТСрезПоследних.НомерСчета
 
ГДЕ 
 1 = &ИСПОЛЬЗОВАТЬДЛЯНПО 

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_14 (id=118) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== Подзапрос_15 (id=119) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== Подзапрос_16 (id=120) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== Подзапрос_17 (id=121) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== Подзапрос_18 (id=122) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== ВТ_СостоянияПенсионныхСчетов (id=123) =====
ВЫБРАТЬ
 уп_СостоянияПССрезПоследних.НомерСчета КАК ПенсионныйСчет,
 уп_СостоянияПССрезПоследних.Состояние КАК Состояние,
 уп_СостоянияПССрезПоследних.Период КАК Период,
 уп_СостоянияПССрезПоследних.Расшифровка КАК Расшифровка,
 ВЫБОР
 КОГДА ЕСТЬNULL(уп_СостоянияПССрезПервыхНакопительный.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) > &КонецПериода
 ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ИНАЧЕ ЕСТЬNULL(уп_СостоянияПССрезПервыхНакопительный.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
 КОНЕЦ КАК ДатаНакопительногоПериода,
 ВЫБОР
 КОГДА ЕСТЬNULL(уп_СостоянияПССрезПервыхВыплатной.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) > &КонецПериода
 ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ИНАЧЕ ЕСТЬNULL(уп_СостоянияПССрезПервыхВыплатной.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))
 КОНЕЦ КАК ДатаВыплатногоПериода
ПОМЕСТИТЬ ВТ_СостоянияПенсионныхСчетов
ИЗ
 РегистрСведений.уп_СостоянияПС.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СостоянияПССрезПоследних
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПервых(, Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)) КАК уп_СостоянияПССрезПервыхНакопительный
 ПО уп_СостоянияПССрезПоследних.НомерСчета = уп_СостоянияПССрезПервыхНакопительный.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СостоянияПС.СрезПервых(, Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервыхВыплатной
 ПО уп_СостоянияПССрезПоследних.НомерСчета = уп_СостоянияПССрезПервыхВыплатной.НомерСчета

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_19 (id=124) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета

-- ===== ВТ_ПенсионныеСчета_НеИПС (id=125) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета КАК ТипПенсионногоСчета
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НеИПС
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета <> 3

ИНДЕКСИРОВАТЬ ПО
 ТипПенсионногоСчета,
 ПенсионныйСчет

-- ===== ВТ_СчетаДоговоров_СчетаУчастников (id=126) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчетДоговора КАК ПенсионныйСчетДоговора,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаДоговоров_СчетаУчастников
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчетДоговора,
 ПенсионныйСчет

-- ===== ВТ_ПенсионныеСчета_Орг_ПС_ТР (id=127) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Свойства.Организация КАК Организация,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ТипыРезервов.ТипРезерва КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства,
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

ИНДЕКСИРОВАТЬ ПО
 Организация,
 ПенсионныйСчет,
 ТипРезерва

-- ===== ВТ_ПенсионныеСчета_Орг_Уч_ПС (id=128) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Свойства.Организация КАК Организация,
 ВТ_ПенсионныеСчета_Свойства.Участник КАК Участник,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Орг_Уч_ПС
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства

ИНДЕКСИРОВАТЬ ПО
 Организация,
 Участник,
 ПенсионныйСчет

-- ===== ВТ_ПенсионныеДоговоры (id=129) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства

-- ===== ВТ_ПараметрыПенсионныхДоговоров (id=130) =====
ВЫБРАТЬ
 уп_ПараметрыПенсионногоДоговораСрезПоследних.ПенсионныйДоговор КАК ПенсионныйДоговор,
 уп_ПараметрыПенсионногоДоговораСрезПоследних.Схема КАК Схема,
 уп_ПараметрыПенсионногоДоговораСрезПоследних.ШаблонДоговора КАК ШаблонДоговора
ПОМЕСТИТЬ ВТ_ПараметрыПенсионныхДоговоров
ИЗ
 РегистрСведений.уп_ПараметрыПенсионногоДоговора.СрезПоследних(
 &КонецПериода,
 ПенсионныйДоговор В
 (ВЫБРАТЬ
 ВТ_ПенсионныеДоговоры.ПенсионныйДоговор
 ИЗ
 ВТ_ПенсионныеДоговоры)) КАК уп_ПараметрыПенсионногоДоговораСрезПоследних

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйДоговор

-- ===== Подзапрос_20 (id=131) =====
ВЫБРАТЬ
 ВТ_ПенсионныеДоговоры.ПенсионныйДоговор
 ИЗ
 ВТ_ПенсионныеДоговоры

-- ===== ВТ_ПенсионныеДоговоры_Свойства (id=132) =====
ВЫБРАТЬ
 ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор,
 уп_ПенсионныеДоговоры.Наименование КАК НомерДоговора,
 уп_ПенсионныеДоговоры.ДатаЗаключения КАК ДатаЗаключения, 
 

 ВЫБОР 
 КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.ПериодОхлаждения <> 0
 И ДОБАВИТЬКДАТЕ(уп_ПенсионныеДоговоры.ДатаЗаключения, ДЕНЬ, ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.ПериодОхлаждения + 1 ) <= &КонецПериода
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ 
 КОНЕЦ КАК ПериодОхлажденияИстек,

 
 уп_ПенсионныеДоговоры.Вкладчик КАК Вкладчик,
 ВЫБОР
 КОГДА уп_ПенсионныеДоговоры.Вкладчик.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
 ТОГДА 1
 ИНАЧЕ 2
 КОНЕЦ КАК ТипВкладчика,
 ВТ_ПараметрыПенсионныхДоговоров.Схема КАК Схема,
 ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора КАК ШаблонДоговора,
 ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии КАК ЗависимостьУровняИндексацииПенсии,
 ВЫБОР
 КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии ЕСТЬ NULL
 ТОГДА "индексация НЕ предусмотрена"
 КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии = НЕОПРЕДЕЛЕНО
 ТОГДА "индексация НЕ предусмотрена"
 КОГДА ТИПЗНАЧЕНИЯ(ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии) = ТИП(СТРОКА)
 ТОГДА "иные показатели"
 ИНАЧЕ ВЫБОР ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПустаяСсылка)
 ТОГДА "индексация НЕ предусмотрена"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ИндексацияНеПредусмотрена)
 ТОГДА "индексация НЕ предусмотрена"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ИндексПотребительскихЦен)
 ТОГДА "индекс потребительских цен"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.КлючеваяСтавкаБанкаРоссии)
 ТОГДА "ключевая ставка Банка России"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ДоходностьБазисногоАктива)
 ТОГДА "доходность базисного актива, группы активов (индекса)"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПерерасчетПоДоходу)
 ТОГДА "перерасчет по доходу"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПерерасчетПоДоходуСверхГарантированного)
 ТОГДА "перерасчет по доходу сверх гарантированного"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПерерасчетПоДоходуСверхУстановленного)
 ТОГДА "перерасчет по доходу сверх установленного уровня"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.СтавкаРефинансированияБанкаРоссии)
 ТОГДА "ставка рефинансирования Банка России (НЕ используется с 2025)"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ДоходностьОблигацийДепозитовНаРынке)
 ТОГДА "доходность облигаций (депозитов) на рынке (НЕ используется с 2025)"
 КОНЕЦ
 КОНЕЦ КАК УровеньИндексации,
 ИФРС17_ПараметрыГруппыДоговоровНПО.КатегорииДоговоровНПО КАК КатегорииДоговоровНПО,
 ВЫБОР ИФРС17_ПараметрыГруппыДоговоровНПО.КатегорииДоговоровНПО
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.Страховые)
 ТОГДА "Страховой"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС17)
 ТОГДА "Инвестиционный"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеУДУпоИФРС9)
 ТОГДА "Инвестиционный договор с условиями дискреционного участия"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_КатегорииДоговоровНПО.ИнвестиционныеБезУДУпоИФРС9)
 ТОГДА "Инвестиционный договор, учитываемый в соответствии с требованиями Международного стандарта финансовой отчетности (IFRS) 9" 
 КОНЕЦ КАК ТипДоговораДляЕПС,
 ВЫБОР ИФРС17_ПортфельДоговоровНПО.МодельОценки
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.Общая)
 ТОГДА "Договор без условий прямого участия"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ИФРС17_МодельОценки.ПеременноеВознаграждение)
 ТОГДА "Договор с условиями прямого участия"
 КОНЕЦ КАК УсловиеПрямогоУчастия_МодельОценки,

 ВЫБОР
 КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии В (ЗНАЧЕНИЕ(Перечисление.епс_ЗависимостьУровняИндексацииПенсии.ПерерасчетПоДоходуСверхУстановленного))
 ТОГДА
 ВЫБОР 
 КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации >= 10 
 ТОГДА
 ПОДСТРОКА("0123456789", ВЫРАЗИТЬ(СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации/10)) / 6 + 1 - 0.5 КАК ЧИСЛО(2)), 1)
 ИНАЧЕ ""
 КОНЕЦ
 + ПОДСТРОКА("0123456789", ВЫРАЗИТЬ(СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации)) / 6 + 1 - 0.5 КАК ЧИСЛО(2)), 1)
 + ","
 + ПОДСТРОКА("0123456789", ВЫРАЗИТЬ(СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации/0.1)) / 6 + 1 - 0.5 КАК ЧИСЛО(2)), 1)
 + ПОДСТРОКА("0123456789", ВЫРАЗИТЬ(СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.РазмерМинИндексации/0.01)) / 6 + 1 - 0.5 КАК ЧИСЛО(2)), 1)
 + "%"
 КОГДА ТИПЗНАЧЕНИЯ(ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии) = ТИП(СТРОКА)
 И ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии <> ""
 ТОГДА ВЫРАЗИТЬ(ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.епс_ЗависимостьУровняИндексацииПенсии КАК СТРОКА)
 ИНАЧЕ "-"
 КОНЕЦ КАК УровеньИндексацииРасшифровка,
 ВЫБОР

 КОГДА ВТ_ПенсионныеДоговоры.ПенсионныйДоговор.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Основной)
 ТОГДА 11
 КОГДА ВТ_ПенсионныеДоговоры.ПенсионныйДоговор.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Альтернативный)
 ТОГДА 21 

 КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Основной)
 ТОГДА 12
 КОГДА ВТ_ПараметрыПенсионныхДоговоров.ШаблонДоговора.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Альтернативный)
 ТОГДА 22 

 КОГДА ВТ_ПараметрыПенсионныхДоговоров.Схема.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Основной)
 ТОГДА 13
 КОГДА ВТ_ПараметрыПенсионныхДоговоров.Схема.АлгоритмРасчетаВыкупнойСуммы = ЗНАЧЕНИЕ(Перечисление.уп_АлгоритмыРасчетаВыкупнойСуммы.Альтернативный)
 ТОГДА 23 
 КОНЕЦ КАК ПриоритетРасчетаВС 
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры_Свойства
ИЗ
 ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеДоговоры КАК уп_ПенсионныеДоговоры
 ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = уп_ПенсионныеДоговоры.ССЫЛКА
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПараметрыПенсионныхДоговоров КАК ВТ_ПараметрыПенсионныхДоговоров
 ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = ВТ_ПараметрыПенсионныхДоговоров.ПенсионныйДоговор
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИФРС17_ГруппыДоговоровНПО.СрезПоследних(
 &КонецПериода,
 ПенсионныйДоговор В
 (ВЫБРАТЬ
 ВТ_ПенсионныеДоговоры.ПенсионныйДоговор
 ИЗ
 ВТ_ПенсионныеДоговоры)) КАК ИФРС17_ГруппыДоговоровНПОСрезПоследних
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ГруппыДоговоровНПО КАК ИФРС17_ГруппыДоговоровНПО
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПараметрыГруппыДоговоровНПО КАК ИФРС17_ПараметрыГруппыДоговоровНПО 
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПортфельДоговоровНПО КАК ИФРС17_ПортфельДоговоровНПО
 ПО (ИФРС17_ПараметрыГруппыДоговоровНПО.ПортфельДоговоровНПО = ИФРС17_ПортфельДоговоровНПО.ССЫЛКА)
 ПО (ИФРС17_ГруппыДоговоровНПО.ПараметрыГруппыДоговоров = ИФРС17_ПараметрыГруппыДоговоровНПО.ССЫЛКА)
 ПО (ИФРС17_ГруппыДоговоровНПОСрезПоследних.ГруппаДоговоровНПО = ИФРС17_ГруппыДоговоровНПО.ССЫЛКА)
 ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = ИФРС17_ГруппыДоговоровНПОСрезПоследних.ПенсионныйДоговор

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйДоговор

-- ===== Подзапрос_21 (id=133) =====
ВЫБРАТЬ
 ВТ_ПенсионныеДоговоры.ПенсионныйДоговор
 ИЗ
 ВТ_ПенсионныеДоговоры

-- ===== ВТ_СхемыПенсионныхСчетов (id=134) =====
ВЫБРАТЬ
 уп_СхемаСчета.НомерСчета КАК НомерСчета,
 уп_СхемаСчета.Схема КАК Схема,
 уп_СхемаСчета.ВерсияПенсионныхПравил КАК ВерсияПенсионныхПравил,
 ВЫБОР 
 КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
 ТОГДА уп_СхемаСчета.Схема.ТипПенсионнойСхемы
 ИНАЧЕ уп_СхемаСчета.ТипПенсии
 КОНЕЦ КАК ТипПенсии, 
 ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора КАК ШаблонДоговора,
 ВТ_ПенсионныеДоговоры_Свойства.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
 ВТ_СостоянияПенсионныхСчетов.ДатаНакопительногоПериода КАК ДатаНакопительногоПериода,
 ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода КАК ДатаВыплатногоПериода,
 ВТ_СостоянияПенсионныхСчетов.Состояние КАК Состояние,
 ВТ_СостоянияПенсионныхСчетов.Период КАК Период,
 ВТ_ПричиныЗакрытия.ПричинаЗакрытия КАК ПричинаЗакрытия
ПОМЕСТИТЬ ВТ_СхемыПенсионныхСчетов
ИЗ
 РегистрСведений.уп_СхемаСчета.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_СхемаСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
 ПО уп_СхемаСчета.НомерСчета.Владелец = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО уп_СхемаСчета.НомерСчета = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
 ПО уп_СхемаСчета.НомерСчета = ВТ_ПричиныЗакрытия.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
 НомерСчета

-- ===== Подзапрос_22 (id=135) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета

-- ===== ВТ_ПенсионныеСхемы (id=136) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_СхемыПенсионныхСчетов.Схема КАК Схема
ПОМЕСТИТЬ ВТ_ПенсионныеСхемы
ИЗ
 ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов

ИНДЕКСИРОВАТЬ ПО
 ВТ_СхемыПенсионныхСчетов.Схема

-- ===== ВТ_Схемы_Свойства (id=137) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСхемы.Схема КАК Схема,
 уп_ПенсионныеСхемы.Наименование КАК Наименование,
 уп_ПенсионныеСхемы.НаследованиеВНакопительныйПериод КАК НаследованиеВНакопительныйПериод,
 уп_ПенсионныеСхемы.НаследованиеВВыплатнойПериод КАК НаследованиеВВыплатнойПериод,
 уп_ПенсионныеСхемы.РасторжениеВНакопительныйПериод КАК РасторжениеВНакопительныйПериод,
 уп_ПенсионныеСхемы.РасторжениеВВыплатнойПериод КАК РасторжениеВВыплатнойПериод,

 уп_ПенсионныеСхемы.НаследованиеВНакопительныйПериодСПТ КАК НаследованиеВНакопительныйПериодСПТ,
 уп_ПенсионныеСхемы.НаследованиеВВыплатнойПериодСПТ КАК НаследованиеВВыплатнойПериодСПТ,
 уп_ПенсионныеСхемы.РасторжениеВНакопительныйПериодСПТ КАК РасторжениеВНакопительныйПериодСПТ,
 уп_ПенсионныеСхемы.РасторжениеВВыплатнойПериодСПТ КАК РасторжениеВВыплатнойПериодСПТ,

 ВЫБОР уп_ПенсионныеСхемы.Фондирование
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ФондированиеПенсионныхСхем.Фондированная)
 ТОГДА "фондированная"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ФондированиеПенсионныхСхем.ЧастичноФондированная)
 ТОГДА "НЕ фондированная"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ФондированиеПенсионныхСхем.НеФондированная)
 ТОГДА "НЕ фондированная"
 ИНАЧЕ ""
 КОНЕЦ КАК Фондирование,
 ВЫБОР 
 КОГДА уп_ПенсионныеСхемы.ОтветственностьЗаДополнительноеФондирование2025 = ЗНАЧЕНИЕ(Перечисление.уп_ВариантыОтветственностиЗаДополнительноеФондирование.ПустаяСсылка)
 ТОГДА
 ВЫБОР уп_ПенсионныеСхемы.ОтветственностьЗаДополнительноеФондирование
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВариантыОтветственностиЗаДополнительноеФондирование.Фонд)
 ТОГДА "Фонд, в объеме обязательств по выплате"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВариантыОтветственностиЗаДополнительноеФондирование.Вкладчик)
 ТОГДА "вкладчик"
 ИНАЧЕ ""
 КОНЕЦ
 ИНАЧЕ 
 ВЫБОР уп_ПенсионныеСхемы.ОтветственностьЗаДополнительноеФондирование2025
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВариантыОтветственностиЗаДополнительноеФондирование.ФондВОбъемеОбязательств)
 ТОГДА "Фонд, в объеме обязательств по выплате" 
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВариантыОтветственностиЗаДополнительноеФондирование.ФондВПределахОстатка)
 ТОГДА "Фонд, в пределах остатка счета" 
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВариантыОтветственностиЗаДополнительноеФондирование.Вкладчик)
 ТОГДА "вкладчик"
 ИНАЧЕ ""
 КОНЕЦ
 КОНЕЦ КАК ОтветственностьЗаДополнительноеФондирование,
 ВЫБОР
 КОГДА уп_ПенсионныеСхемы.НаследованиеВНакопительныйПериод
 ТОГДА ВЫБОР
 КОГДА уп_ПенсионныеСхемы.НаследованиеВВыплатнойПериод
 ТОГДА "полное"
 ИНАЧЕ "накопительное"
 КОНЕЦ
 ИНАЧЕ ВЫБОР
 КОГДА уп_ПенсионныеСхемы.НаследованиеВВыплатнойПериод
 ТОГДА "выплатное"
 ИНАЧЕ "-"
 КОНЕЦ 
 КОНЕЦ КАК Наследование,
 уп_ПенсионныеСхемы.ТипПенсионнойСхемы КАК ТипПенсионнойСхемы,
 уп_ПенсионныеСхемы.ВидПенсионнойСхемы КАК ВидПенсионнойСхемы,
 ВЫБОР уп_ПенсионныеСхемы.ТипПенсионнойСхемы
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете)
 ТОГДА "до исчерпания"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
 ТОГДА "пожизненно"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА "срочно"
 ИНАЧЕ "смешанно"
 КОНЕЦ КАК ПериодВыплаты,
 ВЫБОР
 КОГДА уп_ПенсионныеСхемы.НаименованиеДляОтчетности <> ""
 ТОГДА уп_ПенсионныеСхемы.НаименованиеДляОтчетности
 ИНАЧЕ уп_ПенсионныеСхемы.Наименование
 КОНЕЦ КАК Представление,
 уп_ПенсионныеСхемы.ФиксированныеВыплаты КАК ФиксированныеВыплаты,

 ВЫБОР уп_ПенсионныеСхемы.ВидПенсионнойСхемы
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСхем.Страховая)
 ТОГДА "Страховой"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСхем.Сберегательная)
 ТОГДА "Инвестиционный"
 ИНАЧЕ NULL
 КОНЕЦ КАК ТипДоговораЕПСпоСхеме

ПОМЕСТИТЬ ВТ_Схемы_Свойства
ИЗ
 ВТ_ПенсионныеСхемы КАК ВТ_ПенсионныеСхемы
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСхемы КАК уп_ПенсионныеСхемы
 ПО ВТ_ПенсионныеСхемы.Схема = уп_ПенсионныеСхемы.ССЫЛКА

ИНДЕКСИРОВАТЬ ПО
 Схема

-- ===== ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства (id=138) =====
ВЫБРАТЬ
 Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
 Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 уп_СхемаСчета.Схема КАК Схема,
 уп_СхемаСчета.ВерсияПенсионныхПравил КАК ВерсияПенсионныхПравил,
 ВЫБОР 
 КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
 ТОГДА уп_СхемаСчета.Схема.ТипПенсионнойСхемы
 ИНАЧЕ уп_СхемаСчета.ТипПенсии
 КОНЕЦ КАК ТипПенсии,

 ВЫБОР уп_СхемаСчета.Схема.ВидПенсионнойСхемы
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСхем.Страховая)
 ТОГДА "Страховой"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСхем.Сберегательная)
 ТОГДА "Инвестиционный"
 ИНАЧЕ NULL
 КОНЕЦ КАК ТипДоговораЕПСпоСхеме,

 
 ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора КАК ШаблонДоговора,
 ВТ_ПенсионныеДоговоры_Свойства.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
 ВТ_СостоянияПенсионныхСчетов.ДатаНакопительногоПериода КАК ДатаНакопительногоПериода,
 ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода КАК ДатаВыплатногоПериода,
 ВТ_СостоянияПенсионныхСчетов.Состояние КАК Состояние,
 ВТ_СостоянияПенсионныхСчетов.Период КАК Период,
 ВТ_ПричиныЗакрытия.ПричинаЗакрытия КАК ПричинаЗакрытия,
 ВЫБОР
 КОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности <> ""
 ТОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности
 ИНАЧЕ уп_СхемаСчета.Схема.Наименование
 КОНЕЦ КАК Представление
ПОМЕСТИТЬ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства
ИЗ
 РегистрСведений.уп_СхемаСчета КАК уп_СхемаСчета
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
 ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(уп_СхемаСчета.Период) КАК МаксДата
 ИЗ
 ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СхемаСчета КАК уп_СхемаСчета
 ПО ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет = уп_СхемаСчета.НомерСчета
 И ВЫБОР
 КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
 ТОГДА &КонецПериода
 ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств 
 КОНЕЦ > уп_СхемаСчета.Период
 ГДЕ 
 уп_СхемаСчета.Активность
 СГРУППИРОВАТЬ ПО
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ) КАК Подзапрос 
 ПО уп_СхемаСчета.НомерСчета = Подзапрос.ПенсионныйСчет
 И уп_СхемаСчета.Период = Подзапрос.МаксДата
 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
 ПО уп_СхемаСчета.НомерСчета.Владелец = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО уп_СхемаСчета.НомерСчета = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
 ПО уп_СхемаСчета.НомерСчета = ВТ_ПричиныЗакрытия.ПенсионныйСчет 

СГРУППИРОВАТЬ ПО
 Подзапрос.ПенсионныйСчет,
 Подзапрос.ДатаОпределенияОбязательств,
 Подзапрос.ДатаОкончанияОбязательств,
 уп_СхемаСчета.Схема ,
 уп_СхемаСчета.ВерсияПенсионныхПравил ,
 ВЫБОР 
 КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
 ТОГДА уп_СхемаСчета.Схема.ТипПенсионнойСхемы
 ИНАЧЕ уп_СхемаСчета.ТипПенсии
 КОНЕЦ , 
 ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора ,
 ВТ_ПенсионныеДоговоры_Свойства.ПриоритетРасчетаВС ,
 ВТ_СостоянияПенсионныхСчетов.ДатаНакопительногоПериода ,
 ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода ,
 ВТ_СостоянияПенсионныхСчетов.Состояние ,
 ВТ_СостоянияПенсионныхСчетов.Период ,
 ВТ_ПричиныЗакрытия.ПричинаЗакрытия ,
 ВЫБОР
 КОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности <> ""
 ТОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности
 ИНАЧЕ уп_СхемаСчета.Схема.Наименование
 КОНЕЦ 

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос (id=139) =====
ВЫБРАТЬ 
 ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет, 
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
 МАКСИМУМ(уп_СхемаСчета.Период

-- ===== ВТ_Вкладчики (id=140) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеДоговоры_Свойства.ТипВкладчика КАК ТипВкладчика,
 ВТ_ПенсионныеДоговоры_Свойства.Вкладчик КАК Вкладчик
ПОМЕСТИТЬ ВТ_Вкладчики
ИЗ
 ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства

ИНДЕКСИРОВАТЬ ПО
 ТипВкладчика,
 Вкладчик

-- ===== ВТ_ФизическиеЛица (id=141) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
 ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_Свойства.Вкладчик,
 ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2

ИНДЕКСИРОВАТЬ ПО
 Контрагент

-- ===== Часть_1 (id=142) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
 ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

-- ===== Часть_2 (id=143) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_Свойства.Вкладчик,
 ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2

ИНДЕКСИРОВАТЬ ПО
 Контрагент

-- ===== ВТ_ВкладчикиУчастники (id=144) =====
ВЫБРАТЬ
 ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
 ВТ_Вкладчики КАК ВТ_Вкладчики

ОБЪЕДИНИТЬ

ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Свойства.Участник
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства

-- ===== Часть_1 (id=145) =====
ВЫБРАТЬ
 ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
 ВТ_Вкладчики КАК ВТ_Вкладчики

-- ===== Часть_2 (id=146) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Свойства.Участник
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства

-- ===== ВТ_ДанныеКонтрагентов (id=147) =====
ВЫБРАТЬ
 ВЫБОР
 КОГДА Контрагенты.РегистрационныйНомер = ""
 ИЛИ Контрагенты.РегистрационныйНомер ЕСТЬ NULL
 ТОГДА "00000"
 ИНАЧЕ Контрагенты.РегистрационныйНомер
 КОНЕЦ КАК РегистрационныйНомер,
 ВЫБОР
 КОГДА Контрагенты.ССЫЛКА = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
 ТОГДА "АМ"
 КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
 ТОГДА "ЮЛ"
 ИНАЧЕ ВЫБОР
 КОГДА Контрагенты.уп_Участник
 ТОГДА "ФЛ"
 ИНАЧЕ "ИП"
 КОНЕЦ
 КОНЕЦ + ВЫБОР
 КОГДА Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
 ТОГДА "1"
 ИНАЧЕ "0"
 КОНЕЦ КАК ТипКонтр,
 ВЫБОР
 КОГДА Контрагенты.НалоговыйНомер = ""
 ТОГДА "00000"
 ИНАЧЕ Контрагенты.НалоговыйНомер
 КОНЕЦ КАК ТИН,
 ВЫБОР
 КОГДА Контрагенты.епс_КодНерезидентаДляОтчетности = ""
 ИЛИ Контрагенты.епс_КодНерезидентаДляОтчетности ЕСТЬ NULL
 ТОГДА ВЫБОР
 КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
 ТОГДА "КН0000"
 ИНАЧЕ "КН0000"
 КОНЕЦ
 ИНАЧЕ Контрагенты.епс_КодНерезидентаДляОтчетности
 КОНЕЦ КАК КН,
 ФизическиеЛица.ССЫЛКА КАК ФизическоеЛицо,
 ВЫБОР
 КОГДА ФизическиеЛица.СтраховойНомерПФР В (" - - ", "", "- -")
 ИЛИ ФизическиеЛица.СтраховойНомерПФР ЕСТЬ NULL
 ТОГДА "000-000-00000"
 ИНАЧЕ ВЫБОР
 КОГДА ПОДСТРОКА(ФизическиеЛица.СтраховойНомерПФР, 14, 1) = ""
 ТОГДА ВЫРАЗИТЬ(ФизическиеЛица.СтраховойНомерПФР КАК СТРОКА(15))
 ИНАЧЕ ПОДСТРОКА(ФизическиеЛица.СтраховойНомерПФР, 1, 11) +" " + ПОДСТРОКА(ФизическиеЛица.СтраховойНомерПФР, 13, 2)
 КОНЕЦ
 КОНЕЦ КАК СНИЛС,
 ВЫБОР
 КОГДА Контрагенты.ССЫЛКА = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
 ТОГДА "Акционеры миноритарии"
 КОГДА ФизическиеЛица.ФИО = ""
 ИЛИ ФизическиеЛица.ФИО ЕСТЬ NULL
 ТОГДА Контрагенты.НаименованиеПолное
 ИНАЧЕ ФизическиеЛица.ФИО
 КОНЕЦ КАК ФИО,
 ВЫБОР
 КОГДА Контрагенты.КПП = ""
 ИЛИ Контрагенты.КПП ЕСТЬ NULL
 ТОГДА "??????"
 ИНАЧЕ Контрагенты.КПП
 КОНЕЦ КАК КПП,
 ВЫРАЗИТЬ(Контрагенты.СтранаРегистрации.Код КАК СТРОКА(10)) КАК КодСтраныСтр,
 СОКРЛП(Контрагенты.Код) КАК КодЮЛ,
 ВЫБОР
 КОГДА Контрагенты.ИНН = ""
 ИЛИ Контрагенты.ИНН ЕСТЬ NULL
 ТОГДА "??????"
 ИНАЧЕ Контрагенты.ИНН
 КОНЕЦ КАК К_ИНН,
 ВЫБОР
 КОГДА ГражданствоФизическихЛиц.ИНН = ""
 ИЛИ ГражданствоФизическихЛиц.ИНН ЕСТЬ NULL
 ТОГДА "??????"
 ИНАЧЕ ГражданствоФизическихЛиц.ИНН
 КОНЕЦ КАК Гр_Ф_ИНН,
 ВЫБОР
 КОГДА ФизическиеЛица.ИНН = ""
 ИЛИ ФизическиеЛица.ИНН ЕСТЬ NULL
 ТОГДА "??????"
 ИНАЧЕ ФизическиеЛица.ИНН
 КОНЕЦ КАК Фл_ИНН,
 Контрагенты.СтранаРегистрации.Код КАК КодСтраныКод,
 Контрагенты.ССЫЛКА КАК Контрагент,

 Контрагенты.НаименованиеПолное КАК НаименованиеКонтрагента
ПОМЕСТИТЬ ВТ_ДанныеКонтрагентов
ИЗ
 ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
 ПО (Контрагенты.ССЫЛКА = ВТ_Контрагенты264.Контрагент)
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизическихЛиц.СрезПоследних(&КонецПериода, ) КАК ГражданствоФизическихЛиц
 ПО ФизическиеЛица.ССЫЛКА = ГражданствоФизическихЛиц.ФизическоеЛицо
 ПО (Контрагенты.уп_ФизЛицо = ФизическиеЛица.ССЫЛКА)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
 "00000",
 "АМ0",
 "00000",
 "КН0000",
 NULL,
 "000-000-00000",
 "Акционеры миноритарии",
 "??????",
 NULL,
 NULL,
 "??????",
 "??????",
 "??????",
 NULL,
 ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии),
 "Акционеры миноритарии"

-- ===== Часть_1 (id=148) =====
ВЫБРАТЬ
 ВЫБОР
 КОГДА Контрагенты.РегистрационныйНомер = ""
 ИЛИ Контрагенты.РегистрационныйНомер ЕСТЬ NULL
 ТОГДА "00000"
 ИНАЧЕ Контрагенты.РегистрационныйНомер
 КОНЕЦ КАК РегистрационныйНомер,
 ВЫБОР
 КОГДА Контрагенты.ССЫЛКА = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
 ТОГДА "АМ"
 КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
 ТОГДА "ЮЛ"
 ИНАЧЕ ВЫБОР
 КОГДА Контрагенты.уп_Участник
 ТОГДА "ФЛ"
 ИНАЧЕ "ИП"
 КОНЕЦ
 КОНЕЦ + ВЫБОР
 КОГДА Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
 ТОГДА "1"
 ИНАЧЕ "0"
 КОНЕЦ КАК ТипКонтр,
 ВЫБОР
 КОГДА Контрагенты.НалоговыйНомер = ""
 ТОГДА "00000"
 ИНАЧЕ Контрагенты.НалоговыйНомер
 КОНЕЦ КАК ТИН,
 ВЫБОР
 КОГДА Контрагенты.епс_КодНерезидентаДляОтчетности = ""
 ИЛИ Контрагенты.епс_КодНерезидентаДляОтчетности ЕСТЬ NULL
 ТОГДА ВЫБОР
 КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
 ТОГДА "КН0000"
 ИНАЧЕ "КН0000"
 КОНЕЦ
 ИНАЧЕ Контрагенты.епс_КодНерезидентаДляОтчетности
 КОНЕЦ КАК КН,
 ФизическиеЛица.ССЫЛКА КАК ФизическоеЛицо,
 ВЫБОР
 КОГДА ФизическиеЛица.СтраховойНомерПФР В (" - - ", "", "- -")
 ИЛИ ФизическиеЛица.СтраховойНомерПФР ЕСТЬ NULL
 ТОГДА "000-000-00000"
 ИНАЧЕ ВЫБОР
 КОГДА ПОДСТРОКА(ФизическиеЛица.СтраховойНомерПФР, 14, 1) = ""
 ТОГДА ВЫРАЗИТЬ(ФизическиеЛица.СтраховойНомерПФР КАК СТРОКА(15))
 ИНАЧЕ ПОДСТРОКА(ФизическиеЛица.СтраховойНомерПФР, 1, 11) +" " + ПОДСТРОКА(ФизическиеЛица.СтраховойНомерПФР, 13, 2)
 КОНЕЦ
 КОНЕЦ КАК СНИЛС,
 ВЫБОР
 КОГДА Контрагенты.ССЫЛКА = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
 ТОГДА "Акционеры миноритарии"
 КОГДА ФизическиеЛица.ФИО = ""
 ИЛИ ФизическиеЛица.ФИО ЕСТЬ NULL
 ТОГДА Контрагенты.НаименованиеПолное
 ИНАЧЕ ФизическиеЛица.ФИО
 КОНЕЦ КАК ФИО,
 ВЫБОР
 КОГДА Контрагенты.КПП = ""
 ИЛИ Контрагенты.КПП ЕСТЬ NULL
 ТОГДА "??????"
 ИНАЧЕ Контрагенты.КПП
 КОНЕЦ КАК КПП,
 ВЫРАЗИТЬ(Контрагенты.СтранаРегистрации.Код КАК СТРОКА(10)) КАК КодСтраныСтр,
 СОКРЛП(Контрагенты.Код) КАК КодЮЛ,
 ВЫБОР
 КОГДА Контрагенты.ИНН = ""
 ИЛИ Контрагенты.ИНН ЕСТЬ NULL
 ТОГДА "??????"
 ИНАЧЕ Контрагенты.ИНН
 КОНЕЦ КАК К_ИНН,
 ВЫБОР
 КОГДА ГражданствоФизическихЛиц.ИНН = ""
 ИЛИ ГражданствоФизическихЛиц.ИНН ЕСТЬ NULL
 ТОГДА "??????"
 ИНАЧЕ ГражданствоФизическихЛиц.ИНН
 КОНЕЦ КАК Гр_Ф_ИНН,
 ВЫБОР
 КОГДА ФизическиеЛица.ИНН = ""
 ИЛИ ФизическиеЛица.ИНН ЕСТЬ NULL
 ТОГДА "??????"
 ИНАЧЕ ФизическиеЛица.ИНН
 КОНЕЦ КАК Фл_ИНН,
 Контрагенты.СтранаРегистрации.Код КАК КодСтраныКод,
 Контрагенты.ССЫЛКА КАК Контрагент,

 Контрагенты.НаименованиеПолное КАК НаименованиеКонтрагента
ПОМЕСТИТЬ ВТ_ДанныеКонтрагентов
ИЗ
 ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
 ПО (Контрагенты.ССЫЛКА = ВТ_Контрагенты264.Контрагент)
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизическихЛиц.СрезПоследних(&КонецПериода, ) КАК ГражданствоФизическихЛиц
 ПО ФизическиеЛица.ССЫЛКА = ГражданствоФизическихЛиц.ФизическоеЛицо
 ПО (Контрагенты.уп_ФизЛицо = ФизическиеЛица.ССЫЛКА)

-- ===== Часть_2 (id=149) =====
ВЫБРАТЬ
 "00000",
 "АМ0",
 "00000",
 "КН0000",
 NULL,
 "000-000-00000",
 "Акционеры миноритарии",
 "??????",
 NULL,
 NULL,
 "??????",
 "??????",
 "??????",
 NULL,
 ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии),
 "Акционеры миноритарии"

-- ===== ВТ_ФИО_ФЛ (id=150) =====
ВЫБРАТЬ
 ДанныеФИО.ФизическоеЛицо КАК ФизЛицо,
 ДанныеФИО.Фамилия КАК ФамилияФЛ,
 ДанныеФИО.Имя КАК ИмяФЛ,
 ДанныеФИО.Отчество КАК ОтчествоФЛ
ПОМЕСТИТЬ ВТ_ФИО_ФЛ
ИЗ
 РегистрСведений.ФИОФизическихЛиц.СрезПоследних(
 &КонецПериода,
 ФизическоеЛицо В
 (ВЫБРАТЬ
 ВТ_ДанныеКонтрагентов.ФизическоеЛицо КАК ФизическоеЛицо
 ИЗ
 ВТ_ДанныеКонтрагентов КАК ВТ_ДанныеКонтрагентов)) КАК ДанныеФИО

-- ===== Подзапрос_23 (id=151) =====
ВЫБРАТЬ
 ВТ_ДанныеКонтрагентов.ФизическоеЛицо КАК ФизическоеЛицо
 ИЗ
 ВТ_ДанныеКонтрагентов КАК ВТ_ДанныеКонтрагентов

-- ===== ВТ_ФИО_ИП (id=152) =====
ВЫБРАТЬ
 СведенияИП.Объект КАК Контрагент,
 МАКСИМУМ(ВЫБОР
 КОГДА СведенияИП.Свойство.Наименование = "Инд.предприниматель Фамилия"
 ТОГДА СведенияИП.Значение
 КОНЕЦ) КАК ФамилияИП,
 МАКСИМУМ(ВЫБОР
 КОГДА СведенияИП.Свойство.Наименование = "Инд.предприниматель Имя"
 ТОГДА СведенияИП.Значение
 КОНЕЦ) КАК ИмяИП,
 МАКСИМУМ(ВЫБОР
 КОГДА СведенияИП.Свойство.Наименование = "Инд.предприниматель Отчество"
 ТОГДА СведенияИП.Значение
 КОНЕЦ) КАК ОтчествоИП
ПОМЕСТИТЬ ВТ_ФИО_ИП
ИЗ
 РегистрСведений.епс_ДополнительныеСведения.СрезПоследних(&КонецПериода, ) КАК СведенияИП
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеКонтрагентов КАК ДанныеКонтрагентов
 ПО (ДанныеКонтрагентов.Контрагент = СведенияИП.Объект)
 И ("ИП1" = ДанныеКонтрагентов.ТипКонтр)

СГРУППИРОВАТЬ ПО
 СведенияИП.Объект

-- ===== ВТ_ПаспортныеДанные_ПоследняяЗапись (id=153) =====
ВЫБРАТЬ
 ДокументыФизическихЛиц.Физлицо КАК Физлицо,
 МАКСИМУМ(ДокументыФизическихЛиц.Период) КАК Период
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_ПоследняяЗапись
ИЗ
 РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеКонтрагентов КАК ВТ_ФизическиеЛица_ДляПаспортов
 ПО ДокументыФизическихЛиц.Физлицо = ВТ_ФизическиеЛица_ДляПаспортов.ФизическоеЛицо
ГДЕ
 ДокументыФизическихЛиц.ВидДокумента В
 (ВЫБРАТЬ
 ВТ_ВидыПаспортов.ВидДокумента
 ИЗ
 ВТ_ВидыПаспортов)

СГРУППИРОВАТЬ ПО
 ДокументыФизическихЛиц.Физлицо

-- ===== Подзапрос_24 (id=154) =====
ВЫБРАТЬ
 ВТ_ВидыПаспортов.ВидДокумента
 ИЗ
 ВТ_ВидыПаспортов

-- ===== ВТ_ПаспортныеДанные_1 (id=155) =====
ВЫБРАТЬ
 ДокументыФизическихЛиц.Физлицо КАК Физлицо,
 МАКСИМУМ(ДокументыФизическихЛиц.Серия) КАК Серия,
 МАКСИМУМ(ДокументыФизическихЛиц.Номер) КАК Номер
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_1
ИЗ
 РегистрСведений.ДокументыФизическихЛиц КАК ДокументыФизическихЛиц
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные_ПоследняяЗапись КАК ВТ_ПаспортныеДанные_ПоследняяЗапись
 ПО ДокументыФизическихЛиц.Период = ВТ_ПаспортныеДанные_ПоследняяЗапись.Период
 И ДокументыФизическихЛиц.Физлицо = ВТ_ПаспортныеДанные_ПоследняяЗапись.Физлицо
ГДЕ
 ДокументыФизическихЛиц.ВидДокумента В
 (ВЫБРАТЬ
 ВТ_ВидыПаспортов.ВидДокумента
 ИЗ
 ВТ_ВидыПаспортов)

СГРУППИРОВАТЬ ПО
 ДокументыФизическихЛиц.Физлицо

-- ===== Подзапрос_25 (id=156) =====
ВЫБРАТЬ
 ВТ_ВидыПаспортов.ВидДокумента
 ИЗ
 ВТ_ВидыПаспортов

-- ===== ВТ_ПаспортныеДанные_Cleared (id=157) =====
ВЫБРАТЬ
 ДокументыФизическихЛиц.Физлицо КАК Физлицо,
 ВЫБОР
 КОГДА ДокументыФизическихЛиц.Серия В ("", NULL)
 ТОГДА ""
 ИНАЧЕ ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 1, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 1, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 2, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 2, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 3, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 3, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 4, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 4, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 5, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 5, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 6, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 6, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 7, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 7, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 8, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 8, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 9, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 9, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 10, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 10, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 11, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 11, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 12, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 12, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 13, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 13, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 14, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Серия, 14, 1)
 КОНЕЦ
 КОНЕЦ КАК Серия,
 ВЫБОР
 КОГДА ДокументыФизическихЛиц.Номер В ("", NULL)
 ТОГДА ""
 ИНАЧЕ ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 1, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 1, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 2, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 2, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 3, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 3, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 4, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 4, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 5, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 5, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 6, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 6, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 7, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 7, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 8, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 8, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 9, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 9, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 10, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 10, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 11, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 11, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 12, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 12, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 13, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 13, 1)
 КОНЕЦ + ВЫБОР
 КОГДА ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 14, 1) = " "
 ТОГДА ""
 ИНАЧЕ ПОДСТРОКА(ДокументыФизическихЛиц.Номер, 14, 1)
 КОНЕЦ
 КОНЕЦ КАК Номер
ПОМЕСТИТЬ ВТ_ПаспортныеДанные_Cleared
ИЗ
 ВТ_ПаспортныеДанные_1 КАК ДокументыФизическихЛиц

-- ===== ВТ_ПаспортныеДанные (id=158) =====
ВЫБРАТЬ
 ВТ_ПаспортныеДанные_Cleared.Физлицо КАК Физлицо,
 ВЫБОР
 КОГДА ВТ_ПаспортныеДанные_Cleared.Серия = ""
 ТОГДА "" 
 ИНАЧЕ ВТ_ПаспортныеДанные_Cleared.Серия
 КОНЕЦ + ВЫБОР
 КОГДА ВТ_ПаспортныеДанные_Cleared.Номер = ""
 ТОГДА "" 
 ИНАЧЕ ВТ_ПаспортныеДанные_Cleared.Номер
 КОНЕЦ КАК паспорт
ПОМЕСТИТЬ ВТ_ПаспортныеДанные
ИЗ
 ВТ_ПаспортныеДанные_Cleared КАК ВТ_ПаспортныеДанные_Cleared

-- ===== ВТ_Данные_к (id=159) =====
ВЫБРАТЬ
 ВТ_данные.РегистрационныйНомер КАК РегистрационныйНомер,
 ВТ_данные.ТипКонтр КАК ТипКонтр,
 ВЫБОР
 КОГДА ВТ_данные.ТипКонтр = "ФЛ0"
 ИЛИ ВТ_данные.ТипКонтр = "ФЛ1"
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ КАК ЭтоФизЛицо,
 ВЫБОР
 КОГДА ВТ_данные.ТипКонтр = "ФЛ1"
 ИЛИ ВТ_данные.ТипКонтр = "ЮЛ1"
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ КАК Резидент,
 ВЫБОР
 КОГДА ВТ_данные.ТипКонтр = "ИП1"
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ КАК ЭтоИП,
 ВТ_данные.ТИН КАК ТИН,
 ВТ_данные.КН КАК КН,
 ВТ_данные.ФизическоеЛицо КАК ФизическоеЛицо,
 ВТ_данные.СНИЛС КАК СНИЛС,
 ВТ_данные.ФИО КАК ФИО,
 ВТ_данные.КПП КАК КПП,
 ВТ_данные.КодСтраныСтр КАК КодСтраны,
 ВТ_данные.КодЮЛ КАК КодЮЛ,
 ВТ_данные.К_ИНН КАК К_ИНН,
 ВТ_данные.Гр_Ф_ИНН КАК Гр_Ф_ИНН,
 ВТ_данные.Фл_ИНН КАК Фл_ИНН,
 ВТ_данные.Контрагент КАК Контрагент,
 ВТ_данные.НаименованиеКонтрагента КАК НаименованиеКонтрагента,
 ВТ_данные.КодСтраныКод КАК КодСтраныКод,
 ВТ_ПаспортныеДанные.Физлицо КАК Физлицо,
 ВТ_ПаспортныеДанные.паспорт КАК паспорт,
 ВЫБОР
 КОГДА ВТ_данные.ТипКонтр = "ФЛ0"
 ИЛИ ВТ_данные.ТипКонтр = "ФЛ1"
 ТОГДА ФИО_ФЛ.ФамилияФЛ
 КОГДА ВТ_данные.ТипКонтр = "ИП0"
 ИЛИ ВТ_данные.ТипКонтр = "ИП1"
 ТОГДА ФИО_ИП.ФамилияИП
 ИНАЧЕ "-"
 КОНЕЦ КАК Фамилия,
 ВЫБОР
 КОГДА ВТ_данные.ТипКонтр = "ФЛ0"
 ИЛИ ВТ_данные.ТипКонтр = "ФЛ1"
 ТОГДА ФИО_ФЛ.ИмяФЛ
 КОГДА ВТ_данные.ТипКонтр = "ИП0"
 ИЛИ ВТ_данные.ТипКонтр = "ИП1"
 ТОГДА ФИО_ИП.ИмяИП
 ИНАЧЕ "-"
 КОНЕЦ КАК Имя,
 ВЫБОР
 КОГДА ВТ_данные.ТипКонтр = "ФЛ0"
 ИЛИ ВТ_данные.ТипКонтр = "ФЛ1"
 ТОГДА ФИО_ФЛ.ОтчествоФЛ
 КОГДА ВТ_данные.ТипКонтр = "ИП0"
 ИЛИ ВТ_данные.ТипКонтр = "ИП1"
 ТОГДА ФИО_ИП.ОтчествоИП
 ИНАЧЕ "-"
 КОНЕЦ КАК Отчество
ПОМЕСТИТЬ ВТ_Данные_к
ИЗ
 ВТ_ДанныеКонтрагентов КАК ВТ_данные
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные КАК ВТ_ПаспортныеДанные
 ПО ВТ_данные.ФизическоеЛицо = ВТ_ПаспортныеДанные.Физлицо
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФИО_ФЛ КАК ФИО_ФЛ
 ПО ВТ_данные.ФизическоеЛицо = ФИО_ФЛ.ФизЛицо
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФИО_ИП КАК ФИО_ИП
 ПО ВТ_данные.Контрагент = ФИО_ИП.Контрагент

-- ===== ВТ_Идентификаторы264 (id=160) =====
ВЫБРАТЬ
 ВТ_Данные.Контрагент КАК Контрагент,
 ВТ_Данные.ЭтоФизЛицо КАК ЭтоФизЛицо,
 ВТ_Данные.Резидент КАК Резидент,
 ВТ_Данные.ЭтоИП КАК ЭтоИП,
 ВТ_Данные.НаименованиеКонтрагента КАК НаименованиеКонтрагента,
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.ТИН
 КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА "00000" = ВТ_Данные.К_ИНН
 ТОГДА "00000"
 ИНАЧЕ ВТ_Данные.К_ИНН
 КОНЕЦ
 КОГДА "ИП0" = ВТ_Данные.ТипКонтр
 ТОГДА "???????? ИП НЕ резидент"
 КОГДА "ИП1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.К_ИНН
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.ТИН = "00000"
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.Гр_Ф_ИНН = "??????"
 ТОГДА "00000"
 ИНАЧЕ ВТ_Данные.Гр_Ф_ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_Данные.ТИН
 КОНЕЦ
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.Фл_ИНН = "??????"
 ТОГДА "000000000000"
 ИНАЧЕ ВТ_Данные.Фл_ИНН
 КОНЕЦ
 КОНЕЦ КАК ИНН,
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
 ТОГДА ""
 ИНАЧЕ ВТ_Данные.РегистрационныйНомер
 КОНЕЦ
 КОГДА "ИП0" = ВТ_Данные.ТипКонтр
 ТОГДА "???????? ИП НЕ резидент"
 КОГДА "ИП1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
 ТОГДА ""
 ИНАЧЕ ВТ_Данные.РегистрационныйНомер
 КОНЕЦ
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.РегистрационныйНомер = "00000"
 ТОГДА "000000000000000"
 ИНАЧЕ ВТ_Данные.РегистрационныйНомер
 КОНЕЦ
 КОНЕЦ КАК РегистрационныйНомер,
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 ИНАЧЕ ВТ_Данные.КодСтраны
 КОНЕЦ КАК КодСтраны,
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.НаименованиеКонтрагента
 КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВЫБОР
 КОГДА НЕ ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.ТИН
 КОГДА ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.КН
 ИНАЧЕ ""
 КОНЕЦ
 
 
 
 
 КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВТ_Данные.К_ИНН 
 
 
 
 
 
 КОГДА "ИП0" = ВТ_Данные.ТипКонтр
 ТОГДА "???????? ИП НЕ резидент"
 КОГДА "ИП1" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВТ_Данные.К_ИНН 
 
 
 
 
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВЫБОР
 КОГДА ВТ_Данные.ТИН = "00000"
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.Гр_Ф_ИНН = "??????"
 ТОГДА "00000"
 ИНАЧЕ ВТ_Данные.Гр_Ф_ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_Данные.ТИН
 КОНЕЦ 
 
 
 
 
 
 
 
 
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВЫБОР
 КОГДА "??????" = ВТ_Данные.Фл_ИНН
 ИЛИ ВТ_Данные.Фл_ИНН = ""
 ИЛИ ВТ_Данные.Фл_ИНН ЕСТЬ NULL
 ТОГДА 
 ВЫБОР
 КОГДА ВТ_Данные.СНИЛС = "000-000-00000"
 ТОГДА 
 ЕСТЬNULL(ВТ_Данные.паспорт, "0000000000")
 ИНАЧЕ ВТ_Данные.СНИЛС
 КОНЕЦ
 ИНАЧЕ ВТ_Данные.Фл_ИНН
 КОНЕЦ 
 КОНЕЦ КАК Идентификатор,
 
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.НаименованиеКонтрагента
 КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр

 ТОГДА 
 ВЫБОР
 КОГДА НЕ ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.ТИН
 КОГДА ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.КН
 ИНАЧЕ ""
 КОНЕЦ
 КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.К_ИНН
 КОГДА "ИП0" = ВТ_Данные.ТипКонтр
 ТОГДА "???????? ИП НЕ резидент"
 КОГДА "ИП1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.К_ИНН
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА НЕ ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.ТИН 
 КОГДА НЕ ВТ_Данные.Гр_Ф_ИНН = "??????" 
 ТОГДА ВТ_Данные.Гр_Ф_ИНН
 КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
 ИЛИ ВТ_Данные.паспорт = "")
 ТОГДА ВТ_Данные.паспорт 
 ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
 КОНЕЦ
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА НЕ ВТ_Данные.Фл_ИНН = "??????" 
 ТОГДА ВТ_Данные.Фл_ИНН
 КОГДА НЕ ВТ_Данные.СНИЛС = "000-000-00000"
 ТОГДА ВТ_Данные.СНИЛС
 КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
 ИЛИ ВТ_Данные.паспорт = "")
 ТОГДА ВТ_Данные.паспорт
 ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
 КОНЕЦ
 КОНЕЦ КАК ИдентификаторИНН,
 ВЫБОР
 КОГДА НЕ ВТ_Данные.СНИЛС = "000-000-00000"
 ТОГДА ВТ_Данные.СНИЛС
 ИНАЧЕ "-"
 КОНЕЦ КАК СНИЛС,
 ВЫБОР
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА НЕ ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.ТИН 
 КОГДА НЕ ВТ_Данные.Гр_Ф_ИНН = "??????" 
 ТОГДА ВТ_Данные.Гр_Ф_ИНН
 КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
 ИЛИ ВТ_Данные.паспорт = "")
 ТОГДА ВТ_Данные.паспорт 
 ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
 КОНЕЦ
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА НЕ ВТ_Данные.Фл_ИНН = "??????" 
 ТОГДА ВТ_Данные.Фл_ИНН
 КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
 ИЛИ ВТ_Данные.паспорт = "")
 ТОГДА ВТ_Данные.паспорт 
 ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
 КОНЕЦ
 КОНЕЦ КАК ИдентификаторФЛ_ИНН
ПОМЕСТИТЬ ВТ_Идентификаторы264
ИЗ
 ВТ_Данные_к КАК ВТ_Данные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 Организации.ССЫЛКА,
 ЛОЖЬ,
 ИСТИНА,
 ЛОЖЬ,
 Организации.НаименованиеПолное,
 Организации.ИНН,
 Организации.ОГРН,
 "643",
 Организации.ИНН, 
 Организации.ИНН,
 "",
 ""
ИЗ
 Справочник.Организации КАК Организации
ГДЕ
 Организации.ССЫЛКА В(&Организация)

-- ===== Часть_1 (id=161) =====
ВЫБРАТЬ
 ВТ_Данные.Контрагент КАК Контрагент,
 ВТ_Данные.ЭтоФизЛицо КАК ЭтоФизЛицо,
 ВТ_Данные.Резидент КАК Резидент,
 ВТ_Данные.ЭтоИП КАК ЭтоИП,
 ВТ_Данные.НаименованиеКонтрагента КАК НаименованиеКонтрагента,
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.ТИН
 КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА "00000" = ВТ_Данные.К_ИНН
 ТОГДА "00000"
 ИНАЧЕ ВТ_Данные.К_ИНН
 КОНЕЦ
 КОГДА "ИП0" = ВТ_Данные.ТипКонтр
 ТОГДА "???????? ИП НЕ резидент"
 КОГДА "ИП1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.К_ИНН
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.ТИН = "00000"
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.Гр_Ф_ИНН = "??????"
 ТОГДА "00000"
 ИНАЧЕ ВТ_Данные.Гр_Ф_ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_Данные.ТИН
 КОНЕЦ
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.Фл_ИНН = "??????"
 ТОГДА "000000000000"
 ИНАЧЕ ВТ_Данные.Фл_ИНН
 КОНЕЦ
 КОНЕЦ КАК ИНН,
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
 ТОГДА ""
 ИНАЧЕ ВТ_Данные.РегистрационныйНомер
 КОНЕЦ
 КОГДА "ИП0" = ВТ_Данные.ТипКонтр
 ТОГДА "???????? ИП НЕ резидент"
 КОГДА "ИП1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА "00000" = ВТ_Данные.РегистрационныйНомер
 ТОГДА ""
 ИНАЧЕ ВТ_Данные.РегистрационныйНомер
 КОНЕЦ
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.РегистрационныйНомер = "00000"
 ТОГДА "000000000000000"
 ИНАЧЕ ВТ_Данные.РегистрационныйНомер
 КОНЕЦ
 КОНЕЦ КАК РегистрационныйНомер,
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА "-"
 ИНАЧЕ ВТ_Данные.КодСтраны
 КОНЕЦ КАК КодСтраны,
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.НаименованиеКонтрагента
 КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВЫБОР
 КОГДА НЕ ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.ТИН
 КОГДА ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.КН
 ИНАЧЕ ""
 КОНЕЦ
 
 
 
 
 КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВТ_Данные.К_ИНН 
 
 
 
 
 
 КОГДА "ИП0" = ВТ_Данные.ТипКонтр
 ТОГДА "???????? ИП НЕ резидент"
 КОГДА "ИП1" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВТ_Данные.К_ИНН 
 
 
 
 
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВЫБОР
 КОГДА ВТ_Данные.ТИН = "00000"
 ТОГДА ВЫБОР
 КОГДА ВТ_Данные.Гр_Ф_ИНН = "??????"
 ТОГДА "00000"
 ИНАЧЕ ВТ_Данные.Гр_Ф_ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_Данные.ТИН
 КОНЕЦ 
 
 
 
 
 
 
 
 
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА 
 ВЫБОР
 КОГДА "??????" = ВТ_Данные.Фл_ИНН
 ИЛИ ВТ_Данные.Фл_ИНН = ""
 ИЛИ ВТ_Данные.Фл_ИНН ЕСТЬ NULL
 ТОГДА 
 ВЫБОР
 КОГДА ВТ_Данные.СНИЛС = "000-000-00000"
 ТОГДА 
 ЕСТЬNULL(ВТ_Данные.паспорт, "0000000000")
 ИНАЧЕ ВТ_Данные.СНИЛС
 КОНЕЦ
 ИНАЧЕ ВТ_Данные.Фл_ИНН
 КОНЕЦ 
 КОНЕЦ КАК Идентификатор,
 
 ВЫБОР
 КОГДА "АМ0" = ВТ_Данные.ТипКонтр
 ИЛИ "АМ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.НаименованиеКонтрагента
 КОГДА "ЮЛ0" = ВТ_Данные.ТипКонтр

 ТОГДА 
 ВЫБОР
 КОГДА НЕ ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.ТИН
 КОГДА ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.КН
 ИНАЧЕ ""
 КОНЕЦ
 КОГДА "ЮЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.К_ИНН
 КОГДА "ИП0" = ВТ_Данные.ТипКонтр
 ТОГДА "???????? ИП НЕ резидент"
 КОГДА "ИП1" = ВТ_Данные.ТипКонтр
 ТОГДА ВТ_Данные.К_ИНН
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА НЕ ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.ТИН 
 КОГДА НЕ ВТ_Данные.Гр_Ф_ИНН = "??????" 
 ТОГДА ВТ_Данные.Гр_Ф_ИНН
 КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
 ИЛИ ВТ_Данные.паспорт = "")
 ТОГДА ВТ_Данные.паспорт 
 ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
 КОНЕЦ
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА НЕ ВТ_Данные.Фл_ИНН = "??????" 
 ТОГДА ВТ_Данные.Фл_ИНН
 КОГДА НЕ ВТ_Данные.СНИЛС = "000-000-00000"
 ТОГДА ВТ_Данные.СНИЛС
 КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
 ИЛИ ВТ_Данные.паспорт = "")
 ТОГДА ВТ_Данные.паспорт
 ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
 КОНЕЦ
 КОНЕЦ КАК ИдентификаторИНН,
 ВЫБОР
 КОГДА НЕ ВТ_Данные.СНИЛС = "000-000-00000"
 ТОГДА ВТ_Данные.СНИЛС
 ИНАЧЕ "-"
 КОНЕЦ КАК СНИЛС,
 ВЫБОР
 КОГДА "ФЛ0" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА НЕ ВТ_Данные.ТИН = "00000"
 ТОГДА ВТ_Данные.ТИН 
 КОГДА НЕ ВТ_Данные.Гр_Ф_ИНН = "??????" 
 ТОГДА ВТ_Данные.Гр_Ф_ИНН
 КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
 ИЛИ ВТ_Данные.паспорт = "")
 ТОГДА ВТ_Данные.паспорт 
 ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
 КОНЕЦ
 КОГДА "ФЛ1" = ВТ_Данные.ТипКонтр
 ТОГДА ВЫБОР
 КОГДА НЕ ВТ_Данные.Фл_ИНН = "??????" 
 ТОГДА ВТ_Данные.Фл_ИНН
 КОГДА НЕ (ВТ_Данные.паспорт ЕСТЬ NULL 
 ИЛИ ВТ_Данные.паспорт = "")
 ТОГДА ВТ_Данные.паспорт 
 ИНАЧЕ ВТ_Данные.ФИО + "_" + ВТ_Данные.КодЮЛ
 КОНЕЦ
 КОНЕЦ КАК ИдентификаторФЛ_ИНН
ПОМЕСТИТЬ ВТ_Идентификаторы264
ИЗ
 ВТ_Данные_к КАК ВТ_Данные

-- ===== Часть_2 (id=162) =====
ВЫБРАТЬ
 Организации.ССЫЛКА,
 ЛОЖЬ,
 ИСТИНА,
 ЛОЖЬ,
 Организации.НаименованиеПолное,
 Организации.ИНН,
 Организации.ОГРН,
 "643",
 Организации.ИНН, 
 Организации.ИНН,
 "",
 ""
ИЗ
 Справочник.Организации КАК Организации
ГДЕ
 Организации.ССЫЛКА В(&Организация)

-- ===== ВТ_ИдентификаторыКонтрагентов (id=163) =====
ВЫБРАТЬ
 ДанныеКонтрагентов.Контрагент КАК Контрагент,
 ДанныеКонтрагентов.Идентификатор КАК Идентификатор,
 ДанныеКонтрагентов.ИНН КАК НалоговыйНомер,
 ДанныеКонтрагентов.РегистрационныйНомер КАК РегистрационныйНомер,
 ДанныеКонтрагентов.НаименованиеКонтрагента КАК НаименованиеПолное,
 ВЫБОР 
 КОГДА ДанныеКонтрагентов.ЭтоФизЛицо
 ТОГДА "фл"
 ИНАЧЕ ДанныеКонтрагентов.НаименованиеКонтрагента 
 КОНЕЦ КАК НаименованиеДляОтчета, 
 ДанныеКонтрагентов.КодСтраны КАК КодСтраны,
 ДанныеКонтрагентов.Контрагент.Код КАК Код,
 ДанныеКонтрагентов.СНИЛС КАК СНИЛС,
 ДанныеКонтрагентов.ИдентификаторИНН КАК ИдентификаторИНН,
 ДанныеКонтрагентов.ИдентификаторФЛ_ИНН КАК ИдентификаторФЛ_ИНН 

ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов
ИЗ
 ВТ_Идентификаторы264 КАК ДанныеКонтрагентов

ИНДЕКСИРОВАТЬ ПО
 Контрагент

-- ===== ВТ_ФизическиеЛица_Свойства (id=164) =====
ВЫБРАТЬ
 ВТ_ФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо,
 ФизическиеЛица.Наименование КАК Наименование,
 ФизическиеЛица.ФИО КАК ФИО,
 ФизическиеЛица.уп_ФИОВРеестреПФР КАК ФИО_ВРеестреПФР,
 ВЫБОР ФизическиеЛица.Пол
 КОГДА ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
 ТОГДА "м"
 КОГДА ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
 ТОГДА "ж"
 ИНАЧЕ ""
 КОНЕЦ КАК Пол,
 ФизическиеЛица.ДатаРождения КАК ДатаРождения,
 ФизическиеЛица.ИНН КАК ИНН,
 ФизическиеЛица.СтраховойНомерПФР КАК СНИЛС,
 РАЗНОСТЬДАТ(ФизическиеЛица.ДатаРождения, &КонецПериода, ГОД) + ВЫБОР
 КОГДА ДОБАВИТЬКДАТЕ(ФизическиеЛица.ДатаРождения, ГОД, РАЗНОСТЬДАТ(ФизическиеЛица.ДатаРождения, &КонецПериода, ГОД)) > &КонецПериода
 ТОГДА -1
 ИНАЧЕ 0
 КОНЕЦ КАК Возраст
ПОМЕСТИТЬ ВТ_ФизическиеЛица_Свойства
ИЗ
 ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
 ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ФизическиеЛица.ССЫЛКА

ИНДЕКСИРОВАТЬ ПО
 ФизическоеЛицо

-- ===== ВТ_ФизическиеЛица_ДляПаспортов (id=165) =====
ВЫБРАТЬ
 ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица_ДляПаспортов
ИЗ
 ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
ГДЕ
 ВТ_ФизическиеЛица_Свойства.СНИЛС В (" - - ", "", "- -")
 И ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")

СГРУППИРОВАТЬ ПО
 ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо

-- ===== ВТ_ГражданствоФизическихЛиц (id=166) =====
ВЫБРАТЬ
 ГражданствоФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
 ГражданствоФизическихЛиц.Страна КАК Страна,
 ГражданствоФизическихЛиц.ИНН КАК ИНН
ПОМЕСТИТЬ ВТ_ГражданствоФизическихЛиц
ИЗ
 РегистрСведений.ГражданствоФизическихЛиц.СрезПоследних(
 &КонецПериода,
 ФизическоеЛицо В
 (ВЫБРАТЬ
 ВТ_ФизическиеЛица_ДляПаспортов.ФизическоеЛицо
 ИЗ
 ВТ_ФизическиеЛица_ДляПаспортов КАК ВТ_ФизическиеЛица_ДляПаспортов)) КАК ГражданствоФизическихЛиц
ГДЕ
 ГражданствоФизическихЛиц.Страна <> ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)

ИНДЕКСИРОВАТЬ ПО
 ФизическоеЛицо

-- ===== Подзапрос_26 (id=167) =====
ВЫБРАТЬ
 ВТ_ФизическиеЛица_ДляПаспортов.ФизическоеЛицо
 ИЗ
 ВТ_ФизическиеЛица_ДляПаспортов КАК ВТ_ФизическиеЛица_ДляПаспортов

-- ===== ВТ_ИдентификаторыКонтрагентов_Старые (id=168) =====
ВЫБРАТЬ
 ВТ_Вкладчики.Вкладчик КАК Контрагент,
 ВТ_Вкладчики.Вкладчик.ИНН КАК Идентификатор,
 "" КАК ИдентификаторФЛ_СНИЛС,
 "" КАК ИдентификаторФЛ_ИНН,
 ВТ_Вкладчики.Вкладчик.НаименованиеПолное КАК НаименованиеПолное,
 ВТ_Вкладчики.Вкладчик.Код КАК КодКонтрагента
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
 ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
 ВТ_Вкладчики.ТипВкладчика = 1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_ФизическиеЛица.Контрагент,
 ВЫБОР
 КОГДА ВТ_ФизическиеЛица.Контрагент.ИНН В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_ГражданствоФизическихЛиц.ИНН, "") В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В (" - - ", "", "- -")
 ТОГДА ЕСТЬNULL(ВТ_ПаспортныеДанные.паспорт, "")
 ИНАЧЕ ВТ_ФизическиеЛица_Свойства.СНИЛС
 КОНЕЦ
 ИНАЧЕ ВТ_ГражданствоФизическихЛиц.ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_ФизическиеЛица_Свойства.ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_ФизическиеЛица.Контрагент.ИНН
 КОНЕЦ КАК Идентификатор,
 ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В (" - - ", "", "- -")
 ТОГДА "-"
 ИНАЧЕ ВТ_ФизическиеЛица_Свойства.СНИЛС
 КОНЕЦ КАК ИдентификаторФЛ_СНИЛС,
 ВЫБОР
 КОГДА ВТ_ФизическиеЛица.Контрагент.ИНН В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_ГражданствоФизическихЛиц.ИНН, "") В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В (" - - ", "", "- -")
 ТОГДА ЕСТЬNULL(ВТ_ПаспортныеДанные.паспорт, "")
 ИНАЧЕ ""
 КОНЕЦ
 ИНАЧЕ ВТ_ГражданствоФизическихЛиц.ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_ФизическиеЛица_Свойства.ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_ФизическиеЛица.Контрагент.ИНН
 КОНЕЦ КАК ИдентификаторФЛ_ИНН, 
 "фл",
 ВТ_ФизическиеЛица.Контрагент.Код
ИЗ
 ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные КАК ВТ_ПаспортныеДанные
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ПаспортныеДанные.Физлицо
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГражданствоФизическихЛиц КАК ВТ_ГражданствоФизическихЛиц
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ГражданствоФизическихЛиц.ФизическоеЛицо

-- ===== Часть_1 (id=169) =====
ВЫБРАТЬ
 ВТ_Вкладчики.Вкладчик КАК Контрагент,
 ВТ_Вкладчики.Вкладчик.ИНН КАК Идентификатор,
 "" КАК ИдентификаторФЛ_СНИЛС,
 "" КАК ИдентификаторФЛ_ИНН,
 ВТ_Вкладчики.Вкладчик.НаименованиеПолное КАК НаименованиеПолное,
 ВТ_Вкладчики.Вкладчик.Код КАК КодКонтрагента
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов_Старые
ИЗ
 ВТ_Вкладчики КАК ВТ_Вкладчики
ГДЕ
 ВТ_Вкладчики.ТипВкладчика = 1

-- ===== Часть_2 (id=170) =====
ВЫБРАТЬ
 ВТ_ФизическиеЛица.Контрагент,
 ВЫБОР
 КОГДА ВТ_ФизическиеЛица.Контрагент.ИНН В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_ГражданствоФизическихЛиц.ИНН, "") В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В (" - - ", "", "- -")
 ТОГДА ЕСТЬNULL(ВТ_ПаспортныеДанные.паспорт, "")
 ИНАЧЕ ВТ_ФизическиеЛица_Свойства.СНИЛС
 КОНЕЦ
 ИНАЧЕ ВТ_ГражданствоФизическихЛиц.ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_ФизическиеЛица_Свойства.ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_ФизическиеЛица.Контрагент.ИНН
 КОНЕЦ КАК Идентификатор,
 ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В (" - - ", "", "- -")
 ТОГДА "-"
 ИНАЧЕ ВТ_ФизическиеЛица_Свойства.СНИЛС
 КОНЕЦ КАК ИдентификаторФЛ_СНИЛС,
 ВЫБОР
 КОГДА ВТ_ФизическиеЛица.Контрагент.ИНН В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.ИНН В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_ГражданствоФизическихЛиц.ИНН, "") В ("", "0")
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.СНИЛС В (" - - ", "", "- -")
 ТОГДА ЕСТЬNULL(ВТ_ПаспортныеДанные.паспорт, "")
 ИНАЧЕ ""
 КОНЕЦ
 ИНАЧЕ ВТ_ГражданствоФизическихЛиц.ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_ФизическиеЛица_Свойства.ИНН
 КОНЕЦ
 ИНАЧЕ ВТ_ФизическиеЛица.Контрагент.ИНН
 КОНЕЦ КАК ИдентификаторФЛ_ИНН, 
 "фл",
 ВТ_ФизическиеЛица.Контрагент.Код
ИЗ
 ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПаспортныеДанные КАК ВТ_ПаспортныеДанные
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ПаспортныеДанные.Физлицо
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГражданствоФизическихЛиц КАК ВТ_ГражданствоФизическихЛиц
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ГражданствоФизическихЛиц.ФизическоеЛицо

-- ===== ВТ_Корректировки (id=171) =====
ВЫБРАТЬ
 ИсточникДанных.ТипРезерва КАК ТипРезерва,
 ИсточникДанных.НомерСчета КАК ПенсионныйСчет,
 ИсточникДанных.ТипСуммы КАК ТипСуммы,
 СУММА(ВЫБОР ИсточникДанных.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА ИсточникДанных.Сумма
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА -ИсточникДанных.Сумма
 ИНАЧЕ 0
 КОНЕЦ) КАК Сумма,
 СУММА(ВЫБОР
 КОГДА ИсточникДанных.Период < &НачалоПериода
 И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА ИсточникДанных.Сумма
 КОГДА ИсточникДанных.Период < &НачалоПериода
 И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА -ИсточникДанных.Сумма
 ИНАЧЕ 0
 КОНЕЦ) КАК СуммаВх,
 СУММА(ВЫБОР
 КОГДА ИсточникДанных.Период >= &НачалоПериода
 И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.ИнвестДоход)
 И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА ИсточникДанных.Сумма
 КОГДА ИсточникДанных.Период >= &НачалоПериода
 И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.ИнвестДоход)
 И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА -ИсточникДанных.Сумма
 ИНАЧЕ 0
 КОНЕЦ) КАК ИнвестиционныйДоход,
 СУММА(ВЫБОР
 КОГДА ИсточникДанных.Период >= &НачалоПериода
 И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.Взнос)
 И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА ИсточникДанных.Сумма
 КОГДА ИсточникДанных.Период >= &НачалоПериода
 И ИсточникДанных.ВидОперации = ЗНАЧЕНИЕ(Перечисление.уп_ВидыОперацийПослеУчетнойДаты.Взнос)
 И ИсточникДанных.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА -ИсточникДанных.Сумма
 ИНАЧЕ 0
 КОНЕЦ) КАК Поступления
ПОМЕСТИТЬ ВТ_Корректировки
ИЗ
 РегистрНакопления.уп_РезервыНПОНераспределенныеПлатежи КАК ИсточникДанных
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ПО ИсточникДанных.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
ГДЕ
 ИсточникДанных.Период <= &КонецПериода
 И ИсточникДанных.Организация В(&Организация)
 И ИсточникДанных.Активность
 И ИсточникДанных.ТипРезерва В
 (ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов)
 И ИсточникДанных.ДатаОтраженияСобытия <= &Дата

СГРУППИРОВАТЬ ПО
 ИсточникДанных.ТипРезерва,
 ИсточникДанных.НомерСчета,
 ИсточникДанных.ТипСуммы

-- ===== Подзапрос_27 (id=172) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов

-- ===== ВТ_Суммы_ПР (id=173) =====
ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
 0 КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ЛОЖЬ КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР
ИЗ
 РегистрНакопления.уп_Резервы.Остатки(
 &НачалоПериода,
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва,
 уп_РезервыОстатки.ТипСуммы,
 уп_РезервыОстатки.НомерСчета,
 0,
 уп_РезервыОстатки.СуммаОстаток,
 0,
 0,
 ИСТИНА,
 0,
 0
ИЗ
 РегистрНакопления.уп_Резервы.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_ПоступленияОбороты.ТипРезерва,
 уп_ПоступленияОбороты.ТипСуммы,
 уп_ПоступленияОбороты.НомерСчета,
 0,
 0,
 уп_ПоступленияОбороты.СуммаОборот,
 0,
 ЛОЖЬ,
 0,
 0
ИЗ
 РегистрНакопления.уп_Поступления.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ПоступленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_ИнвестДоходОбороты.ТипРезерва,
 уп_ИнвестДоходОбороты.ТипСуммы,
 уп_ИнвестДоходОбороты.НомерСчета,
 0,
 0,
 0,
 уп_ИнвестДоходОбороты.СуммаОборот,
 ЛОЖЬ,
 0,
 0
ИЗ
 РегистрНакопления.уп_ИнвестДоход.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ИнвестДоходОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_Корректировки.ТипРезерва,
 ВТ_Корректировки.ТипСуммы,
 ВТ_Корректировки.ПенсионныйСчет,
 ВТ_Корректировки.СуммаВх,
 ВТ_Корректировки.Сумма,
 ВТ_Корректировки.Поступления,
 ВТ_Корректировки.ИнвестиционныйДоход,
 ИСТИНА,
 0,
 0
ИЗ
 ВТ_Корректировки КАК ВТ_Корректировки
 
ОБЪЕДИНИТЬ ВСЕ
 
ВЫБРАТЬ
 NULL,
 NULL,
 уп_ЗадолженностьПоПенсиямОстатки.НомерСчета,
 0,
 0,
 0,
 0,
 ИСТИНА,
 уп_ЗадолженностьПоПенсиямОстатки.СуммаПенсииОстаток + уп_ЗадолженностьПоПенсиямОстатки.СуммаДоплатыОстаток,
 0
ИЗ
 РегистрНакопления.уп_ЗадолженностьПоПенсиям.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1), 
 (НомерСчета) В
 (ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ЗадолженностьПоПенсиямОстатки 

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_ИнвестДоходНПОКФиксацииОстатки.ТипРезерва,
 уп_ИнвестДоходНПОКФиксацииОстатки.ТипСуммы,
 уп_ИнвестДоходНПОКФиксацииОстатки.НомерСчета,
 0,
 0,
 0,
 0,
 ИСТИНА,
 0,
 уп_ИнвестДоходНПОКФиксацииОстатки.СуммаОстаток КАК ИнвестДоходКФиксации
ИЗ
 РегистрНакопления.уп_ИнвестДоходНПОКФиксации.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) ) КАК уп_ИнвестДоходНПОКФиксацииОстатки 
 

ОБЪЕДИНИТЬ ВСЕ 
 
ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
 0 КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ЛОЖЬ КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации 
ИЗ 
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
 &НачалоПериода,
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 0 КАК ОстатокВх,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ИСТИНА КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ИЗ
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки
 
ОБЪЕДИНИТЬ ВСЕ 
 
ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
 0 КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ЛОЖЬ КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
 &НачалоПериода,
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки
 
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 0 КАК ОстатокВх,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ИСТИНА КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_РезервыОстатки

 
ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_28 (id=174) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_29 (id=175) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_30 (id=176) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_31 (id=177) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_32 (id=178) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_33 (id=179) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_34 (id=180) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_35 (id=181) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_36 (id=182) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_37 (id=183) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Часть_1 (id=184) =====
ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
 0 КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ЛОЖЬ КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР
ИЗ
 РегистрНакопления.уп_Резервы.Остатки(
 &НачалоПериода,
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_РезервыОстатки

-- ===== Часть_2 (id=185) =====
ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва,
 уп_РезервыОстатки.ТипСуммы,
 уп_РезервыОстатки.НомерСчета,
 0,
 уп_РезервыОстатки.СуммаОстаток,
 0,
 0,
 ИСТИНА,
 0,
 0
ИЗ
 РегистрНакопления.уп_Резервы.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_РезервыОстатки

-- ===== Часть_3 (id=186) =====
ВЫБРАТЬ
 уп_ПоступленияОбороты.ТипРезерва,
 уп_ПоступленияОбороты.ТипСуммы,
 уп_ПоступленияОбороты.НомерСчета,
 0,
 0,
 уп_ПоступленияОбороты.СуммаОборот,
 0,
 ЛОЖЬ,
 0,
 0
ИЗ
 РегистрНакопления.уп_Поступления.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ПоступленияОбороты

-- ===== Часть_4 (id=187) =====
ВЫБРАТЬ
 уп_ИнвестДоходОбороты.ТипРезерва,
 уп_ИнвестДоходОбороты.ТипСуммы,
 уп_ИнвестДоходОбороты.НомерСчета,
 0,
 0,
 0,
 уп_ИнвестДоходОбороты.СуммаОборот,
 ЛОЖЬ,
 0,
 0
ИЗ
 РегистрНакопления.уп_ИнвестДоход.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ИнвестДоходОбороты

-- ===== Часть_5 (id=188) =====
ВЫБРАТЬ
 ВТ_Корректировки.ТипРезерва,
 ВТ_Корректировки.ТипСуммы,
 ВТ_Корректировки.ПенсионныйСчет,
 ВТ_Корректировки.СуммаВх,
 ВТ_Корректировки.Сумма,
 ВТ_Корректировки.Поступления,
 ВТ_Корректировки.ИнвестиционныйДоход,
 ИСТИНА,
 0,
 0
ИЗ
 ВТ_Корректировки КАК ВТ_Корректировки

-- ===== Часть_6 (id=189) =====
ВЫБРАТЬ
 NULL,
 NULL,
 уп_ЗадолженностьПоПенсиямОстатки.НомерСчета,
 0,
 0,
 0,
 0,
 ИСТИНА,
 уп_ЗадолженностьПоПенсиямОстатки.СуммаПенсииОстаток + уп_ЗадолженностьПоПенсиямОстатки.СуммаДоплатыОстаток,
 0
ИЗ
 РегистрНакопления.уп_ЗадолженностьПоПенсиям.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1), 
 (НомерСчета) В
 ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ЗадолженностьПоПенсиямОстатки

-- ===== Часть_7 (id=190) =====
ВЫБРАТЬ
 уп_ИнвестДоходНПОКФиксацииОстатки.ТипРезерва,
 уп_ИнвестДоходНПОКФиксацииОстатки.ТипСуммы,
 уп_ИнвестДоходНПОКФиксацииОстатки.НомерСчета,
 0,
 0,
 0,
 0,
 ИСТИНА,
 0,
 уп_ИнвестДоходНПОКФиксацииОстатки.СуммаОстаток КАК ИнвестДоходКФиксации
ИЗ
 РегистрНакопления.уп_ИнвестДоходНПОКФиксации.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ИнвестДоходНПОКФиксацииОстатки

-- ===== Часть_8 (id=191) =====
ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
 0 КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ЛОЖЬ КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации 
ИЗ 
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
 &НачалоПериода,
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_РезервыОстатки

-- ===== Часть_9 (id=192) =====
ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 0 КАК ОстатокВх,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ИСТИНА КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ИЗ
 РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_РезервыОстатки

-- ===== Часть_10 (id=193) =====
ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокВх,
 0 КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ЛОЖЬ КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
 &НачалоПериода,
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_РезервыОстатки

-- ===== Часть_11 (id=194) =====
ВЫБРАТЬ
 уп_РезервыОстатки.ТипРезерва КАК ТипРезерва,
 уп_РезервыОстатки.ТипСуммы КАК ТипСуммы,
 уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет,
 0 КАК ОстатокВх,
 уп_РезервыОстатки.СуммаОстаток КАК ОстатокИсх,
 0 КАК Взносы,
 0 КАК ИнвестиционныйДоход,
 ИСТИНА КАК ПризнакИсхОстатка,
 0 КАК ЗадолженностьПенсии,
 0 КАК ИнвестДоходКФиксации
ИЗ
 РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_РезервыОстатки

 
ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_Суммы_ПР_дляВС (id=195) =====
ВЫБРАТЬ
 ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_СхемыПенсионныхСчетов.ШаблонДоговора КАК ШаблонДоговора,
 ВТ_СхемыПенсионныхСчетов.Схема КАК Схема,
 ВТ_Суммы_ПР.ТипРезерва КАК ТипРезерва,
 ВТ_Суммы_ПР.ТипСуммы КАК ТипСуммы,
 ВЫБОР 
 КОГДА ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ИПС),
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.СПС),
 ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат))
 И ВТ_Суммы_ПР.ОстатокИсх > 0 
 ТОГДА ВТ_Суммы_ПР.ОстатокИсх 
 ИНАЧЕ 0
 КОНЕЦ КАК ОстатокИсх,
 ВТ_СхемыПенсионныхСчетов.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
 ВТ_СхемыПенсионныхСчетов.Состояние КАК Состояние,
 ВЫБОР 
 КОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
 КОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов) 
 КОНЕЦ КАК СостояниеДляРасчета,
 ВЫБОР
 КОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА РАЗНОСТЬДАТ(КОНЕЦПЕРИОДА(ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода, ДЕНЬ), &КонецПериода, ГОД)
 КОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА РАЗНОСТЬДАТ(КОНЕЦПЕРИОДА(ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода, ДЕНЬ), &КонецПериода, ГОД)
 ИНАЧЕ 0 
 КОНЕЦ КАК КоличествоЛет,
 ВЫБОР
 КОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода
 КОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_СхемыПенсионныхСчетов.ДатаНакопительногоПериода
 КОНЕЦ КАК ПериодРасчетаВС,
 ВТ_СхемыПенсионныхСчетов.ТипПенсии КАК ТипПенсии,
 ВТ_Схемы_Свойства.ПериодВыплаты КАК ПериодВыплаты 

ПОМЕСТИТЬ ВТ_Суммы_ПР_дляВС
ИЗ
 ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
 ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
ГДЕ 
 ВТ_Суммы_ПР.ПризнакИсхОстатка = ИСТИНА
 И НЕ (
 ВТ_СхемыПенсионныхСчетов.ДатаВыплатногоПериода <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0) 
 И (ВТ_СхемыПенсионныхСчетов.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат)
 ИЛИ
 (ВТ_СхемыПенсионныхСчетов.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
 И ВТ_Схемы_Свойства.ПериодВыплаты = "пожизненно")) 
 )

-- ===== ВТ_СуммыКоэффициентыВС_предв (id=196) =====
ВЫБРАТЬ
 ВТ_Суммы_ПР_дляВС.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_Суммы_ПР_дляВС.ШаблонДоговора КАК ШаблонДоговора,
 ВТ_Суммы_ПР_дляВС.Схема КАК Схема,
 ВТ_Суммы_ПР_дляВС.ТипРезерва КАК ТипРезерва,
 ВТ_Суммы_ПР_дляВС.ТипСуммы КАК ТипСуммы,
 ВТ_Суммы_ПР_дляВС.ОстатокИсх КАК ОстатокИсх,
 ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
 
 ВЫБОР ВТ_ПенсионныеДоговоры_Свойства.ПериодОхлажденияИстек
 КОГДА ИСТИНА
 ТОГДА ISNULL(уп_КоэффициентВыкупнойСтоимостиСрезПоследних.Коэффициент, 0)
 + ЕСТЬNULL(ДоговорКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) 
 + ЕСТЬNULL(ШаблонКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) 
 + ЕСТЬNULL(СхемаКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0)
 ИНАЧЕ
 ВЫБОР 
 КОГДА ISNULL(уп_КоэффициентВыкупнойСтоимостиСрезПоследних.Коэффициент, 0)
 + ЕСТЬNULL(ДоговорКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) 
 + ЕСТЬNULL(ШаблонКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) 
 + ЕСТЬNULL(СхемаКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) > 0
 ТОГДА 1
 ИНАЧЕ 0
 КОНЕЦ
 КОНЕЦ КАК КоэффициентВС, 

 ISNULL(уп_КоэффициентВыкупнойСтоимостиСрезПоследних.Коэффициент, 0) +
 ISNULL(БудущееДоговорКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) +
 ISNULL(БудущееШаблонКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) +
 ISNULL(БудущееСхемаКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) КАК БудущееКоэффициентВС,
 ISNULL(БудущееДоговорКоэфДляРасчетаВыкупныхСумм.НачалоПериода, 0) +
 ISNULL(БудущееШаблонКоэфДляРасчетаВыкупныхСумм.НачалоПериода, 0) +
 ISNULL(БудущееСхемаКоэфДляРасчетаВыкупныхСумм.НачалоПериода, 0) КАК БудущееНачалоПериода, 
 ВТ_Суммы_ПР_дляВС.Состояние КАК Состояние,
 ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета КАК СостояниеДляРасчета, 
 ВТ_Суммы_ПР_дляВС.КоличествоЛет КАК КоличествоЛет,
 ВТ_Суммы_ПР_дляВС.ПериодРасчетаВС КАК ПериодРасчетаВС
ПОМЕСТИТЬ ВТ_СуммыКоэффициентыВС_предв 
ИЗ 
 ВТ_Суммы_ПР_дляВС КАК ВТ_Суммы_ПР_дляВС 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
 ПО ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_КоэффициентВыкупнойСтоимости.СрезПоследних(&КонецПериода, ) КАК уп_КоэффициентВыкупнойСтоимостиСрезПоследних
 ПО (ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = уп_КоэффициентВыкупнойСтоимостиСрезПоследних.ПенсионныйДоговор
 И ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС < 20)
 ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеДоговоры 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное)) КАК ДоговорКоэфДляРасчетаВыкупныхСумм
 ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 21
 И ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = ДоговорКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
 И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ДоговорКоэфДляРасчетаВыкупныхСумм.Состояние
 И ВТ_Суммы_ПР_дляВС.ТипРезерва = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипРезерва
 И ВТ_Суммы_ПР_дляВС.ТипСуммы = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипСуммы
 И ДоговорКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 И ДоговорКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ШаблоныДоговоров 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное)) КАК ШаблонКоэфДляРасчетаВыкупныхСумм
 ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 22
 И ВТ_Суммы_ПР_дляВС.ШаблонДоговора = ШаблонКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
 И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ШаблонКоэфДляРасчетаВыкупныхСумм.Состояние
 И ВТ_Суммы_ПР_дляВС.ТипРезерва = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипРезерва
 И ВТ_Суммы_ПР_дляВС.ТипСуммы = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипСуммы
 И ШаблонКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 И ШаблонКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеСхемы 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное)) КАК СхемаКоэфДляРасчетаВыкупныхСумм
 ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 23
 И ВТ_Суммы_ПР_дляВС.Схема = СхемаКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
 И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = СхемаКоэфДляРасчетаВыкупныхСумм.Состояние
 И ВТ_Суммы_ПР_дляВС.ТипРезерва = СхемаКоэфДляРасчетаВыкупныхСумм.ТипРезерва
 И ВТ_Суммы_ПР_дляВС.ТипСуммы = СхемаКоэфДляРасчетаВыкупныхСумм.ТипСуммы
 И СхемаКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 И СхемаКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет

 ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеДоговоры 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное)
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения >= 1) КАК БудущееДоговорКоэфДляРасчетаВыкупныхСумм
 ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 21
 И ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = БудущееДоговорКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
 И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = БудущееДоговорКоэфДляРасчетаВыкупныхСумм.Состояние
 И ВТ_Суммы_ПР_дляВС.ТипРезерва = БудущееДоговорКоэфДляРасчетаВыкупныхСумм.ТипРезерва
 И ВТ_Суммы_ПР_дляВС.ТипСуммы = БудущееДоговорКоэфДляРасчетаВыкупныхСумм.ТипСуммы
 И (БудущееДоговорКоэфДляРасчетаВыкупныхСумм.НачалоПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет
 ИЛИ БудущееДоговорКоэфДляРасчетаВыкупныхСумм.КонецПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет)
 ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ШаблоныДоговоров 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное)
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения >= 1) КАК БудущееШаблонКоэфДляРасчетаВыкупныхСумм
 ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 22
 И ВТ_Суммы_ПР_дляВС.ШаблонДоговора = БудущееШаблонКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
 И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = БудущееШаблонКоэфДляРасчетаВыкупныхСумм.Состояние
 И ВТ_Суммы_ПР_дляВС.ТипРезерва = БудущееШаблонКоэфДляРасчетаВыкупныхСумм.ТипРезерва
 И ВТ_Суммы_ПР_дляВС.ТипСуммы = БудущееШаблонКоэфДляРасчетаВыкупныхСумм.ТипСуммы
 И (БудущееШаблонКоэфДляРасчетаВыкупныхСумм.НачалоПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет
 ИЛИ БудущееШаблонКоэфДляРасчетаВыкупныхСумм.КонецПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет)
 ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеСхемы 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное)
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения >= 1) КАК БудущееСхемаКоэфДляРасчетаВыкупныхСумм
 ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 23
 И ВТ_Суммы_ПР_дляВС.Схема = БудущееСхемаКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
 И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = БудущееСхемаКоэфДляРасчетаВыкупныхСумм.Состояние
 И ВТ_Суммы_ПР_дляВС.ТипРезерва = БудущееСхемаКоэфДляРасчетаВыкупныхСумм.ТипРезерва
 И ВТ_Суммы_ПР_дляВС.ТипСуммы = БудущееСхемаКоэфДляРасчетаВыкупныхСумм.ТипСуммы
 И (БудущееСхемаКоэфДляРасчетаВыкупныхСумм.НачалоПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет
 ИЛИ БудущееСхемаКоэфДляРасчетаВыкупныхСумм.КонецПериода > ВТ_Суммы_ПР_дляВС.КоличествоЛет)

-- ===== ДоговорКоэфДляРасчетаВыкупныхСумм (id=197) =====
ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеДоговоры 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное

-- ===== ШаблонКоэфДляРасчетаВыкупныхСумм (id=198) =====
ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ШаблоныДоговоров 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное

-- ===== СхемаКоэфДляРасчетаВыкупныхСумм (id=199) =====
ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеСхемы 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное

-- ===== БудущееДоговорКоэфДляРасчетаВыкупныхСумм (id=200) =====
ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеДоговоры 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное

-- ===== БудущееШаблонКоэфДляРасчетаВыкупныхСумм (id=201) =====
ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ШаблоныДоговоров 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное

-- ===== БудущееСхемаКоэфДляРасчетаВыкупныхСумм (id=202) =====
ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеСхемы 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.Досрочное

-- ===== ВТ_СуммыКоэффициентыВС (id=203) =====
ВЫБРАТЬ
 ВТ_СуммыКоэффициентыВС_предв.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_СуммыКоэффициентыВС_предв.ШаблонДоговора КАК ШаблонДоговора,
 ВТ_СуммыКоэффициентыВС_предв.Схема КАК Схема,
 ВТ_СуммыКоэффициентыВС_предв.ТипРезерва КАК ТипРезерва,
 ВТ_СуммыКоэффициентыВС_предв.ТипСуммы КАК ТипСуммы,
 ВТ_СуммыКоэффициентыВС_предв.ОстатокИсх КАК ОстатокИсх,
 ВТ_СуммыКоэффициентыВС_предв.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
 ВТ_СуммыКоэффициентыВС_предв.КоэффициентВС КАК КоэффициентВС,

 МАКСИМУМ(ВТ_СуммыКоэффициентыВС_предв.БудущееКоэффициентВС) КАК БудущееКоэффициентВС,
 МАКСИМУМ(ВТ_СуммыКоэффициентыВС_предв.БудущееНачалоПериода) КАК БудущееНачалоПериода,

 ВТ_СуммыКоэффициентыВС_предв.Состояние КАК Состояние,
 ВТ_СуммыКоэффициентыВС_предв.СостояниеДляРасчета КАК СостояниеДляРасчета, 
 ВТ_СуммыКоэффициентыВС_предв.КоличествоЛет КАК КоличествоЛет,
 ВТ_СуммыКоэффициентыВС_предв.ПериодРасчетаВС КАК ПериодРасчетаВС
ПОМЕСТИТЬ ВТ_СуммыКоэффициентыВС
ИЗ
 ВТ_СуммыКоэффициентыВС_предв КАК ВТ_СуммыКоэффициентыВС_предв
СГРУППИРОВАТЬ ПО
 ВТ_СуммыКоэффициентыВС_предв.ПенсионныйСчет,
 ВТ_СуммыКоэффициентыВС_предв.ШаблонДоговора,
 ВТ_СуммыКоэффициентыВС_предв.Схема,
 ВТ_СуммыКоэффициентыВС_предв.ТипРезерва,
 ВТ_СуммыКоэффициентыВС_предв.ТипСуммы,
 ВТ_СуммыКоэффициентыВС_предв.ОстатокИсх,
 ВТ_СуммыКоэффициентыВС_предв.ПриоритетРасчетаВС,
 ВТ_СуммыКоэффициентыВС_предв.КоэффициентВС,
 ВТ_СуммыКоэффициентыВС_предв.Состояние,
 ВТ_СуммыКоэффициентыВС_предв.СостояниеДляРасчета, 
 ВТ_СуммыКоэффициентыВС_предв.КоличествоЛет,
 ВТ_СуммыКоэффициентыВС_предв.ПериодРасчетаВС

-- ===== ВТ_РасчетнаяДатаВС (id=204) =====
ВЫБРАТЬ
 ВТ_СуммыКоэффициентыВС.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_СуммыКоэффициентыВС.ШаблонДоговора КАК ШаблонДоговора,
 ВТ_СуммыКоэффициентыВС.Схема КАК Схема,
 СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ОстатокИсх,
 ВТ_СуммыКоэффициентыВС.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
 ВЫБОР 
 КОГДА СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) = 0
 ТОГДА 0
 ИНАЧЕ ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх * ВТ_СуммыКоэффициентыВС.КоэффициентВС) КАК ЧИСЛО(25,12)) 
 / ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ЧИСЛО(25,12)) 
 КОНЕЦ КАК КоэффСреднеВзвешенный,
 ВЫБОР 
 КОГДА СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) = 0
 ТОГДА 0
 ИНАЧЕ ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх * ВТ_СуммыКоэффициентыВС.БудущееКоэффициентВС) КАК ЧИСЛО(25,12)) 
 / ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ЧИСЛО(25,12)) 
 КОНЕЦ КАК БудущееКоэффСреднеВзвешенный,
 ВЫБОР
 КОГДА СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) = 0
 ТОГДА ДАТАВРЕМЯ(1,1,1,0,0,0)
 ИНАЧЕ 
 ВЫБОР
 КОГДА ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх * ВТ_СуммыКоэффициентыВС.КоэффициентВС) КАК ЧИСЛО(25,12)) 
 / ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ЧИСЛО(25,12)) >= 1
 ТОГДА &КонецПериода
 КОГДА ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх * ВТ_СуммыКоэффициентыВС.БудущееКоэффициентВС) КАК ЧИСЛО(25,12)) 
 / ВЫРАЗИТЬ(СУММА(ВТ_СуммыКоэффициентыВС.ОстатокИсх) КАК ЧИСЛО(25,12)) >= 1
 ТОГДА ДОБАВИТЬКДАТЕ(ВТ_СуммыКоэффициентыВС.ПериодРасчетаВС, ГОД, МАКСИМУМ(ВТ_СуммыКоэффициентыВС.БудущееНачалоПериода)) 
 ИНАЧЕ ДАТАВРЕМЯ(1,1,1,0,0,0) 
 КОНЕЦ
 КОНЕЦ КАК РасчетнаяДатаВС,
 ВТ_СуммыКоэффициентыВС.ПериодРасчетаВС КАК ПериодРасчетаВС,
 МАКСИМУМ(ВТ_СуммыКоэффициентыВС.БудущееНачалоПериода) КАК БудущееНачалоПериода
ПОМЕСТИТЬ ВТ_РасчетнаяДатаВС 
ИЗ
 ВТ_СуммыКоэффициентыВС КАК ВТ_СуммыКоэффициентыВС
СГРУППИРОВАТЬ ПО
 ВТ_СуммыКоэффициентыВС.ПенсионныйСчет,
 ВТ_СуммыКоэффициентыВС.ШаблонДоговора,
 ВТ_СуммыКоэффициентыВС.Схема,
 ВТ_СуммыКоэффициентыВС.ПриоритетРасчетаВС,
 ВТ_СуммыКоэффициентыВС.КоличествоЛет,
 ВТ_СуммыКоэффициентыВС.ПериодРасчетаВС
ИНДЕКСИРОВАТЬ ПО
 ВТ_СуммыКоэффициентыВС.ПенсионныйСчет

-- ===== ВТ_Сумма_ПР_дляПП (id=205) =====
ВЫБРАТЬ
 ВТ_Суммы_ПР_дляВС.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_Суммы_ПР_дляВС.ШаблонДоговора КАК ШаблонДоговора,
 ВТ_Суммы_ПР_дляВС.Схема КАК Схема,
 ВТ_Суммы_ПР_дляВС.ТипРезерва КАК ТипРезерва,
 ВТ_Суммы_ПР_дляВС.ТипСуммы КАК ТипСуммы,
 ВТ_Суммы_ПР_дляВС.ОстатокИсх КАК ОстатокИсх,
 ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
 ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета КАК СостояниеДляРасчета,
 ВТ_Суммы_ПР_дляВС.КоличествоЛет КАК КоличествоЛет,
 ISNULL(уп_КоэффициентВыкупнойСтоимостиСрезПоследних.Коэффициент, 0) +
 ISNULL(ДоговорКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) +
 ISNULL(ШаблонКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) +
 ISNULL(СхемаКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) КАК КоэффициентПП
ПОМЕСТИТЬ ВТ_Сумма_ПР_дляПП 
ИЗ
 ВТ_Суммы_ПР_дляВС КАК ВТ_Суммы_ПР_дляВС
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_КоэффициентВыкупнойСтоимости.СрезПоследних(&КонецПериода, ) КАК уп_КоэффициентВыкупнойСтоимостиСрезПоследних
 ПО (ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = уп_КоэффициентВыкупнойСтоимостиСрезПоследних.ПенсионныйДоговор
 И ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС < 20)
 ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеДоговоры 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.ПоСмерти)) КАК ДоговорКоэфДляРасчетаВыкупныхСумм
 ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 21
 И ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = ДоговорКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
 И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ДоговорКоэфДляРасчетаВыкупныхСумм.Состояние
 И ВТ_Суммы_ПР_дляВС.ТипРезерва = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипРезерва
 И ВТ_Суммы_ПР_дляВС.ТипСуммы = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипСуммы
 И ДоговорКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 И ДоговорКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ШаблоныДоговоров 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.ПоСмерти)) КАК ШаблонКоэфДляРасчетаВыкупныхСумм
 ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 22
 И ВТ_Суммы_ПР_дляВС.ШаблонДоговора = ШаблонКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
 И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ШаблонКоэфДляРасчетаВыкупныхСумм.Состояние
 И ВТ_Суммы_ПР_дляВС.ТипРезерва = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипРезерва
 И ВТ_Суммы_ПР_дляВС.ТипСуммы = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипСуммы
 И ШаблонКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 И ШаблонКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеСхемы 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.ПоСмерти)) КАК СхемаКоэфДляРасчетаВыкупныхСумм
 ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 23
 И ВТ_Суммы_ПР_дляВС.Схема = СхемаКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
 И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = СхемаКоэфДляРасчетаВыкупныхСумм.Состояние
 И ВТ_Суммы_ПР_дляВС.ТипРезерва = СхемаКоэфДляРасчетаВыкупныхСумм.ТипРезерва
 И ВТ_Суммы_ПР_дляВС.ТипСуммы = СхемаКоэфДляРасчетаВыкупныхСумм.ТипСуммы
 И СхемаКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
 И СхемаКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
ГДЕ
 ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Участник.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо)

-- ===== ДоговорКоэфДляРасчетаВыкупныхСумм (id=206) =====
ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ 
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеДоговоры 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.ПоСмерти

-- ===== ШаблонКоэфДляРасчетаВыкупныхСумм (id=207) =====
ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ШаблоныДоговоров 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.ПоСмерти

-- ===== СхемаКоэфДляРасчетаВыкупныхСумм (id=208) =====
ВЫБРАТЬ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор КАК СхемаДоговор,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Состояние КАК Состояние,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипРезерва КАК ТипРезерва,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ТипСуммы КАК ТипСуммы,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.НачалоПериода КАК НачалоПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.КонецПериода КАК КонецПериода,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения КАК ВидРасторжения,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВариантыРасчета КАК ВариантыРасчета,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.Коэффициент КАК Коэффициент,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ДействияПоОстаткам КАК ДействияПоОстаткам,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ВыплачиватьВНачале КАК ВыплачиватьВНачале,
 уп_КоэффициентыДляРасчетаВыкупныхСумм.ПересчитыватьНаДатуСмерти КАК ПересчитыватьНаДатуСмерти
 ИЗ
 РегистрСведений.уп_КоэффициентыДляРасчетаВыкупныхСумм КАК уп_КоэффициентыДляРасчетаВыкупныхСумм
 ГДЕ
 уп_КоэффициентыДляРасчетаВыкупныхСумм.СхемаДоговор ССЫЛКА Справочник.уп_ПенсионныеСхемы 
 И уп_КоэффициентыДляРасчетаВыкупныхСумм.ВидРасторжения = ЗНАЧЕНИЕ(Перечисление.уп_ВидыРасторжения.ПоСмерти

-- ===== ВТ_РасчетныеСуммыПП_пред (id=209) =====
ВЫБРАТЬ
 ВТ_Сумма_ПР_дляПП.ПенсионныйСчет КАК ПенсионныйСчет,
 СУММА(ВТ_Сумма_ПР_дляПП.ОстатокИсх) КАК ОстатокИсх,
 СУММА(ВТ_Сумма_ПР_дляПП.ОстатокИсх * ВТ_Сумма_ПР_дляПП.КоэффициентПП) КАК СуммаПП
ПОМЕСТИТЬ ВТ_РасчетныеСуммыПП_пред
ИЗ 
 ВТ_Сумма_ПР_дляПП КАК ВТ_Сумма_ПР_дляПП
СГРУППИРОВАТЬ ПО
 ВТ_Сумма_ПР_дляПП.ПенсионныйСчет

-- ===== ВТ_ОстаткиНаследников (id=210) =====
ВЫБРАТЬ
 ОстаткиРезервНаследников.НомерСчета КАК ПенсионныйСчет,
 СУММА(ВЫБОР
 КОГДА ОстаткиРезервНаследников.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС))
 ТОГДА ОстаткиРезервНаследников.СуммаОстаток
 ИНАЧЕ 0
 КОНЕЦ) КАК СуммаОстатокВсего,
 СУММА(ВЫБОР
 КОГДА ОстаткиРезервНаследников.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС))
 ТОГДА ОстаткиРезервНаследников.СуммаОстаток
 ИНАЧЕ 0
 КОНЕЦ) КАК СуммаОстатокНачисленный,
 СУММА(ВЫБОР
 КОГДА ОстаткиРезервНаследников.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС))
 ТОГДА ОстаткиРезервНаследников.СуммаОстаток
 ИНАЧЕ 0
 КОНЕЦ) КАК СуммаОстатокНаследников
 
ПОМЕСТИТЬ ВТ_ОстаткиНаследников
ИЗ
 РегистрНакопления.уп_Резервы.Остатки(
 &КонецПериода,
 Организация В (&Организация)
 И ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС))) КАК ОстаткиРезервНаследников

СГРУППИРОВАТЬ ПО
 ОстаткиРезервНаследников.НомерСчета

ИНДЕКСИРОВАТЬ ПО
 ОстаткиРезервНаследников.НомерСчета

-- ===== ВТ_РасчетныеСуммыПП (id=211) =====
ВЫБРАТЬ
 ВТ_РасчетныеСуммыПП_пред.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_РасчетныеСуммыПП_пред.ОстатокИсх КАК ОстатокИсх,
 ВТ_РасчетныеСуммыПП_пред.СуммаПП КАК СуммаПП,
 ВТ_ОстаткиНаследников.СуммаОстатокВсего КАК СуммаОстатокВсего,
 ВТ_ОстаткиНаследников.СуммаОстатокНачисленный КАК СуммаОстатокНачисленный,
 ВЫБОР
 КОГДА ВЫРАЗИТЬ(ISNULL(ВТ_РасчетныеСуммыПП_пред.ОстатокИсх, 0) КАК ЧИСЛО(15,2)) = 0
 ТОГДА ISNULL(ВТ_ОстаткиНаследников.СуммаОстатокВсего, 0)
 ИНАЧЕ
 ВЫБОР
 КОГДА ISNULL(ВТ_ОстаткиНаследников.СуммаОстатокНаследников, 0) <> 0
 ТОГДА ISNULL(ВТ_ОстаткиНаследников.СуммаОстатокНаследников, 0)
 ИНАЧЕ ВТ_РасчетныеСуммыПП_пред.СуммаПП 
 КОНЕЦ
 КОНЕЦ КАК РасчетнаяСуммаПП
ПОМЕСТИТЬ ВТ_РасчетныеСуммыПП
ИЗ
 ВТ_РасчетныеСуммыПП_пред КАК ВТ_РасчетныеСуммыПП_пред
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
 ПО ВТ_РасчетныеСуммыПП_пред.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
ИНДЕКСИРОВАТЬ ПО
 ВТ_РасчетныеСуммыПП_пред.ПенсионныйСчет

-- ===== ВТ_Суммы_ПР_С_Обязательствами (id=212) =====
ВЫБРАТЬ
 ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_Суммы_ПР.ОстатокВх КАК ОстатокВх,
 ВТ_Суммы_ПР.ОстатокИсх КАК ОстатокИсх,
 ВТ_Суммы_ПР.Взносы КАК Взносы,
 ВТ_Суммы_ПР.ИнвестиционныйДоход КАК ИнвестиционныйДоход,
 0 КАК ОбязательстваПоВыкупнойСумме,
 0 КАК РезервПожизненныхВыплат,
 ВТ_Суммы_ПР.ЗадолженностьПенсии КАК ЗадолженностьПенсии,
 ВТ_Суммы_ПР.ИнвестДоходКФиксации КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР_С_Обязательствами
ИЗ
 ВТ_Суммы_ПР КАК ВТ_Суммы_ПР

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета.ВПользуТретьихЛиц
 ТОГДА ВТ_ПенсионныеСчета.ПенсионныйСчетДоговора
 ИНАЧЕ ВТ_Суммы_ПР.ПенсионныйСчет
 КОНЕЦ,
 0,
 0,
 0,
 0,

 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
 ТОГДА 0
 КОГДА ВТ_ПенсионныеСчета.НаличиеСПТ = ЛОЖЬ
 ТОГДА
 ВЫБОР
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 КОГДА ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 ИНАЧЕ 0 
 КОНЕЦ
 КОГДА ВТ_ПенсионныеСчета.НаличиеСПТ = ИСТИНА 
 ТОГДА
 ВЫБОР
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ)
 И 
 (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ) 
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ) 
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ)
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 ИНАЧЕ 0 
 КОНЕЦ 
 ИНАЧЕ 0
 КОНЕЦ,

 0,
 0,
 0
ИЗ
 ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
 ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 ВТ_Суммы_ПР.ПенсионныйСчет,
 0,
 0,
 0,
 0,
 0,
 ВТ_Суммы_ПР.ОстатокИсх,
 0,
 0
ИЗ
 ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
ГДЕ
 ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат))

-- ===== Часть_1 (id=213) =====
ВЫБРАТЬ
 ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_Суммы_ПР.ОстатокВх КАК ОстатокВх,
 ВТ_Суммы_ПР.ОстатокИсх КАК ОстатокИсх,
 ВТ_Суммы_ПР.Взносы КАК Взносы,
 ВТ_Суммы_ПР.ИнвестиционныйДоход КАК ИнвестиционныйДоход,
 0 КАК ОбязательстваПоВыкупнойСумме,
 0 КАК РезервПожизненныхВыплат,
 ВТ_Суммы_ПР.ЗадолженностьПенсии КАК ЗадолженностьПенсии,
 ВТ_Суммы_ПР.ИнвестДоходКФиксации КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР_С_Обязательствами
ИЗ
 ВТ_Суммы_ПР КАК ВТ_Суммы_ПР

-- ===== Часть_2 (id=214) =====
ВЫБРАТЬ
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета.ВПользуТретьихЛиц
 ТОГДА ВТ_ПенсионныеСчета.ПенсионныйСчетДоговора
 ИНАЧЕ ВТ_Суммы_ПР.ПенсионныйСчет
 КОНЕЦ,
 0,
 0,
 0,
 0,

 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
 ТОГДА 0
 КОГДА ВТ_ПенсионныеСчета.НаличиеСПТ = ЛОЖЬ
 ТОГДА
 ВЫБОР
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 КОГДА ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 ИНАЧЕ 0 
 КОНЕЦ
 КОГДА ВТ_ПенсионныеСчета.НаличиеСПТ = ИСТИНА 
 ТОГДА
 ВЫБОР
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ)
 И 
 (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ) 
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ) 
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ)
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ЕСТЬNULL(ВТ_Суммы_ПР.ОстатокИсх, 0)
 ИНАЧЕ 0 
 КОНЕЦ 
 ИНАЧЕ 0
 КОНЕЦ,

 0,
 0,
 0
ИЗ
 ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
 ПО ВТ_Суммы_ПР.ПенсионныйСчет = ВТ_ПенсионныеСчета.ПенсионныйСчет

-- ===== Часть_3 (id=215) =====
ВЫБРАТЬ
 ВТ_Суммы_ПР.ПенсионныйСчет,
 0,
 0,
 0,
 0,
 0,
 ВТ_Суммы_ПР.ОстатокИсх,
 0,
 0
ИЗ
 ВТ_Суммы_ПР КАК ВТ_Суммы_ПР
ГДЕ
 ВТ_Суммы_ПР.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийПенсийПожизненныхВыплат), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийВыкупныхСуммПожизненныхВыплат))

-- ===== ВТ_Суммы (id=216) =====
ВЫБРАТЬ
 ВТ_Суммы_ПР.ПенсионныйСчет КАК ПенсионныйСчет,
 СУММА(ВТ_Суммы_ПР.ОстатокВх) КАК ОстатокВх,
 СУММА(ВТ_Суммы_ПР.ОстатокИсх) КАК ОстатокИсх,
 СУММА(ВТ_Суммы_ПР.Взносы) КАК Взносы,
 СУММА(ВТ_Суммы_ПР.ИнвестиционныйДоход) КАК ИнвестиционныйДоход,
 СУММА(ВТ_Суммы_ПР.ОбязательстваПоВыкупнойСумме) КАК ОбязательстваПоВыкупнойСумме,
 СУММА(ВТ_Суммы_ПР.РезервПожизненныхВыплат) КАК РезервПожизненныхВыплат,
 СУММА(ВТ_Суммы_ПР.ЗадолженностьПенсии) КАК ЗадолженностьПенсии,
 СУММА(ВТ_Суммы_ПР.ИнвестДоходКФиксации) КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы
ИЗ
 ВТ_Суммы_ПР_С_Обязательствами КАК ВТ_Суммы_ПР
СГРУППИРОВАТЬ ПО
 ВТ_Суммы_ПР.ПенсионныйСчет

-- ===== ВТ_НачисленияПенсийПоСчетам (id=217) =====
ВЫБРАТЬ
 Регистры.Период КАК Период,
 Регистры.НомерСчета КАК НомерСчета,
 Регистры.Регистратор КАК Регистратор,
 СУММА(Регистры.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТ_НачисленияПенсийПоСчетам
ИЗ
 (ВЫБРАТЬ
 уп_НачисленияПенсий.Период КАК Период,
 уп_НачисленияПенсий.Регистратор КАК Регистратор,
 уп_НачисленияПенсий.НомерСчета КАК НомерСчета,
 уп_НачисленияПенсий.Сумма КАК Сумма
 ИЗ
 РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ПО уп_НачисленияПенсий.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
 ГДЕ
 уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 И уп_НачисленияПенсий.Активность
 И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 
 ОБЪЕДИНИТЬ ВСЕ
 
 ВЫБРАТЬ
 уп_Резервы.Период,
 уп_Резервы.Регистратор,
 уп_Резервы.НомерСчета,
 -уп_Резервы.Сумма
 ИЗ
 РегистрНакопления.уп_Резервы КАК уп_Резервы
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ПО уп_Резервы.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
 ГДЕ
 уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_Резервы.Активность
 И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
 И уп_Резервы.Организация В(&Организация)
 И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 И уп_Резервы.ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК Регистры

СГРУППИРОВАТЬ ПО
 Регистры.НомерСчета,
 Регистры.Регистратор,
 Регистры.Период

ИМЕЮЩИЕ
 СУММА(Регистры.Сумма) > 0

ИНДЕКСИРОВАТЬ ПО
 НомерСчета

-- ===== Подзапрос_38 (id=218) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== Регистры (id=219) =====
ВЫБРАТЬ
 уп_НачисленияПенсий.Период КАК Период,
 уп_НачисленияПенсий.Регистратор КАК Регистратор,
 уп_НачисленияПенсий.НомерСчета КАК НомерСчета,
 уп_НачисленияПенсий.Сумма КАК Сумма
 ИЗ
 РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ПО уп_НачисленияПенсий.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
 ГДЕ
 уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 И уп_НачисленияПенсий.Активность
 И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 
 ОБЪЕДИНИТЬ ВСЕ
 
 ВЫБРАТЬ
 уп_Резервы.Период,
 уп_Резервы.Регистратор,
 уп_Резервы.НомерСчета,
 -уп_Резервы.Сумма
 ИЗ
 РегистрНакопления.уп_Резервы КАК уп_Резервы
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ПО уп_Резервы.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
 ГДЕ
 уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_Резервы.Активность
 И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
 И уп_Резервы.Организация В(&Организация)
 И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС

-- ===== Часть_1 (id=220) =====
(ВЫБРАТЬ
 уп_НачисленияПенсий.Период КАК Период,
 уп_НачисленияПенсий.Регистратор КАК Регистратор,
 уп_НачисленияПенсий.НомерСчета КАК НомерСчета,
 уп_НачисленияПенсий.Сумма КАК Сумма
 ИЗ
 РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ПО уп_НачисленияПенсий.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
 ГДЕ
 уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 И уп_НачисленияПенсий.Активность
 И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)

-- ===== Часть_2 (id=221) =====
ВЫБРАТЬ
 уп_Резервы.Период,
 уп_Резервы.Регистратор,
 уп_Резервы.НомерСчета,
 -уп_Резервы.Сумма
 ИЗ
 РегистрНакопления.уп_Резервы КАК уп_Резервы
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ПО уп_Резервы.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
 ГДЕ
 уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_Резервы.Активность
 И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
 И уп_Резервы.Организация В(&Организация)
 И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 И уп_Резервы.ТипРезерва В
 ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов) КАК Регистры

-- ===== ВТ_РегистраторыНачисленийСолидарныхСчетов (id=222) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_НачисленияПенсийПоСчетам.Период КАК Период,
 ВТ_НачисленияПенсийПоСчетам.Регистратор КАК Регистратор,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчетДоговора КАК ПенсионныйСчетДоговора
ПОМЕСТИТЬ ВТ_РегистраторыНачисленийСолидарныхСчетов
ИЗ
 ВТ_НачисленияПенсийПоСчетам КАК ВТ_НачисленияПенсийПоСчетам
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ПО ВТ_НачисленияПенсийПоСчетам.НомерСчета = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
 Период,
 Регистратор,
 ПенсионныйСчетДоговора

-- ===== ВТ_НачисленияСолидарныхСчетовКРаспределению (id=223) =====
ВЫБРАТЬ
 уп_Резервы.Регистратор КАК Регистратор,
 уп_Резервы.НомерСчета КАК НомерСчета,
 СУММА(уп_Резервы.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТ_НачисленияСолидарныхСчетовКРаспределению
ИЗ
 РегистрНакопления.уп_Резервы КАК уп_Резервы
ГДЕ
 уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_Резервы.Активность
 И уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Начисление)
 И уп_Резервы.ТипРезерва В
 (ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)
 И уп_Резервы.Организация В(&Организация)
 И (уп_Резервы.Период, уп_Резервы.Регистратор, уп_Резервы.НомерСчета) В
 (ВЫБРАТЬ
 ВТ_РегистраторыНачисленийСолидарныхСчетов.Период,
 ВТ_РегистраторыНачисленийСолидарныхСчетов.Регистратор,
 ВТ_РегистраторыНачисленийСолидарныхСчетов.ПенсионныйСчетДоговора
 ИЗ
 ВТ_РегистраторыНачисленийСолидарныхСчетов)

СГРУППИРОВАТЬ ПО
 уп_Резервы.Регистратор,
 уп_Резервы.НомерСчета

-- ===== Подзапрос_39 (id=224) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== Подзапрос_40 (id=225) =====
ВЫБРАТЬ
 ВТ_РегистраторыНачисленийСолидарныхСчетов.Период,
 ВТ_РегистраторыНачисленийСолидарныхСчетов.Регистратор,
 ВТ_РегистраторыНачисленийСолидарныхСчетов.ПенсионныйСчетДоговора
 ИЗ
 ВТ_РегистраторыНачисленийСолидарныхСчетов

-- ===== ВТ_ДвиженияПоРегистраторам (id=226) =====
ВЫБРАТЬ
 уп_Резервы.НомерСчета КАК НомерСчета,
 уп_Резервы.Регистратор КАК Регистратор,
 ВЫБОР
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.ОперацияБух
 ТОГДА "ОперацияБух"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ВозвратПенсий
 ТОГДА "уп_ВозвратПенсий"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ВыплатныеРеестры
 ТОГДА "уп_ВыплатныеРеестры"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВкладчиком
 ТОГДА "уп_ЗакрытиеДоговораВкладчиком"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВПользуТретьихЛиц
 ТОГДА "уп_ЗакрытиеДоговораВПользуТретьихЛиц"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
 ТОГДА "уп_ЗакрытиеСчетов"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ИзменениеРазмеровПенсионныхВыплат
 ТОГДА "уп_ИзменениеРазмеровПенсионныхВыплат"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_НачислениеКомиссий
 ТОГДА "уп_НачислениеКомиссий"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_НачислениеПенсий
 ТОГДА "уп_НачислениеПенсий"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_НДФЛВозвратНалогаУчастникам
 ТОГДА "уп_НДФЛВозвратНалогаУчастникам"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ОткрытиеДоговора
 ТОГДА "уп_ОткрытиеДоговора"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ПеремещениеПенсионныхРезервов
 ТОГДА "уп_ПеремещениеПенсионныхРезервов"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ПерераспределениеСредствНПО
 ТОГДА "уп_ПерераспределениеСредствНПО"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ПоступлениеВзносов
 ТОГДА "уп_ПоступлениеВзносов"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_ПоступленияВСтраховойРезерв
 ТОГДА "уп_ПоступленияВСтраховойРезерв"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_Распоряжение
 ТОГДА "уп_Распоряжение"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_РаспределениеВзносов
 ТОГДА "уп_РаспределениеВзносов"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_РаспределениеИД
 ТОГДА "уп_РаспределениеИД"
 КОГДА уп_Резервы.Регистратор ССЫЛКА Документ.уп_РеестрНераспределенногоВзноса
 ТОГДА "уп_РеестрНераспределенногоВзноса"
 КОНЕЦ КАК ТипДокумента,
 ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ 0
 КОНЕЦ КАК СуммаПриход,
 ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА 0
 ИНАЧЕ уп_Резервы.Сумма
 КОНЕЦ КАК СуммаРасход,
 ВЫБОР уп_Резервы.ВидДвижения
 КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА уп_Резервы.Сумма
 ИНАЧЕ -уп_Резервы.Сумма
 КОНЕЦ КАК СуммаОборот,
 уп_Резервы.Движение КАК Движение
ПОМЕСТИТЬ ВТ_ДвиженияПоРегистраторам
ИЗ
 РегистрНакопления.уп_Резервы КАК уп_Резервы
ГДЕ
 уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И (уп_Резервы.Организация, уп_Резервы.НомерСчета, уп_Резервы.ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)
 И уп_Резервы.Активность
 И НЕ уп_Резервы.ВидДвиженияЕПС В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами), ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_ИПС), ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами))

-- ===== Подзапрос_41 (id=227) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== ВТ_ДвиженияПоДокументам (id=228) =====
ВЫБРАТЬ
 ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
 ВТ_ДвиженияПоРегистраторам.ТипДокумента КАК ТипДокумента,
 ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
 СУММА(ВТ_ДвиженияПоРегистраторам.СуммаПриход) КАК СуммаПриход,
 СУММА(ВТ_ДвиженияПоРегистраторам.СуммаРасход) КАК СуммаРасход,
 СУММА(ВТ_ДвиженияПоРегистраторам.СуммаОборот) КАК СуммаОборот,
 ВТ_ДвиженияПоРегистраторам.Движение КАК Движение
ПОМЕСТИТЬ ВТ_ДвиженияПоДокументам
ИЗ
 ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам

СГРУППИРОВАТЬ ПО
 ВТ_ДвиженияПоРегистраторам.Регистратор,
 ВТ_ДвиженияПоРегистраторам.ТипДокумента,
 ВТ_ДвиженияПоРегистраторам.НомерСчета,
 ВТ_ДвиженияПоРегистраторам.Движение

ИНДЕКСИРОВАТЬ ПО
 ТипДокумента

-- ===== ВТ_ПеремещенияВСтраховойРезерв (id=229) =====
ВЫБРАТЬ
 уп_Резервы.Регистратор КАК Регистратор,
 ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
 уп_Резервы.Сумма КАК Сумма
ПОМЕСТИТЬ ВТ_ПеремещенияВСтраховойРезерв
ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_Резервы.НомерСчета
ГДЕ
 уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И (уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов

 ИЛИ уп_Резервы.Регистратор ССЫЛКА Документ.уп_ЗакрытиеДоговораВкладчиком)

 И уп_Резервы.Организация В(&Организация)
 И уп_Резервы.ТипРезерва В
 (ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)
 И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)
 И уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_42 (id=230) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== ВТ_ВозвратыПенсий (id=231) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
 уп_Резервы.Сумма КАК Сумма
ПОМЕСТИТЬ ВТ_ВозвратыПенсий
ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Резервы КАК уп_Резервы
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_Резервы.НомерСчета
ГДЕ
 уп_Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_Резервы.Регистратор ССЫЛКА Документ.уп_ВозвратПенсий
 И уп_Резервы.Организация В(&Организация)
 И уп_Резервы.ТипРезерва В
 (ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)
 И уп_Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.Возврат)
 И уп_Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_43 (id=232) =====
ВЫБРАТЬ
 ВТ_ТипыРезервов.ТипРезерва
 ИЗ
 ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

-- ===== ВТ_ПереводыИзРегистров_Резервы (id=233) =====
ВЫБРАТЬ
 Резервы.Регистратор КАК Регистратор,
 Резервы.НомерСчета КАК ПенсионныйСчет,
 Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
 ЕСТЬNULL(СУММА(ВЫБОР
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА Резервы.Сумма
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА -Резервы.Сумма
 КОНЕЦ), 0) КАК Сумма,
 0 КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Резервы
ИЗ
 РегистрНакопления.уп_Резервы КАК Резервы
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
 ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.ССЫЛКА
ГДЕ
 Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И Резервы.Активность 
 И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)

СГРУППИРОВАТЬ ПО
 Резервы.Регистратор,
 Резервы.НомерСчета,
 Резервы.ВидДвиженияЕПС 
 
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 Резервы.Регистратор КАК Регистратор,
 Резервы.НомерСчета КАК ПенсионныйСчет,
 Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
 0 КАК Сумма,
 ЕСТЬNULL(СУММА(ВЫБОР
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -Резервы.Сумма
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА Резервы.Сумма
 КОНЕЦ), 0) КАК СуммаВРезервы
ИЗ
 РегистрНакопления.уп_Резервы КАК Резервы
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
 ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.ССЫЛКА
ГДЕ
 Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И Резервы.Активность 
 И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)

СГРУППИРОВАТЬ ПО
 Резервы.Регистратор,
 Резервы.НомерСчета,
 Резервы.ВидДвиженияЕПС

-- ===== Часть_1 (id=234) =====
ВЫБРАТЬ
 Резервы.Регистратор КАК Регистратор,
 Резервы.НомерСчета КАК ПенсионныйСчет,
 Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
 ЕСТЬNULL(СУММА(ВЫБОР
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА Резервы.Сумма
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА -Резервы.Сумма
 КОНЕЦ), 0) КАК Сумма,
 0 КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Резервы
ИЗ
 РегистрНакопления.уп_Резервы КАК Резервы
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений КАК ВТ_ПереводыИзРегистров_ВидыДвижений
 ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений.ССЫЛКА
ГДЕ
 Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И Резервы.Активность 
 И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)

СГРУППИРОВАТЬ ПО
 Резервы.Регистратор,
 Резервы.НомерСчета,
 Резервы.ВидДвиженияЕПС

-- ===== Часть_2 (id=235) =====
ВЫБРАТЬ
 Резервы.Регистратор КАК Регистратор,
 Резервы.НомерСчета КАК ПенсионныйСчет,
 Резервы.ВидДвиженияЕПС КАК ВидДвиженияЕПС,
 0 КАК Сумма,
 ЕСТЬNULL(СУММА(ВЫБОР
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
 ТОГДА -Резервы.Сумма
 КОГДА Резервы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 ТОГДА Резервы.Сумма
 КОНЕЦ), 0) КАК СуммаВРезервы
ИЗ
 РегистрНакопления.уп_Резервы КАК Резервы
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ПО Резервы.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы КАК ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
 ПО Резервы.ВидДвиженияЕПС = ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы.ССЫЛКА
ГДЕ
 Резервы.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И Резервы.Активность 
 И НЕ Резервы.Движение = ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.СтраховойПриЗакрытии)

СГРУППИРОВАТЬ ПО
 Резервы.Регистратор,
 Резервы.НомерСчета,
 Резервы.ВидДвиженияЕПС

-- ===== ВТ_ПереводыИзРегистров_Регистры (id=236) =====
ВЫБРАТЬ
 1 КАК Раздел,
 ВТ_ПереводыИзРегистров_Резервы.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПереводыИзРегистров_Резервы.Регистратор КАК Регистратор,
 ВТ_ПереводыИзРегистров_Резервы.Сумма КАК Сумма,
 ВТ_ПереводыИзРегистров_Резервы.СуммаВРезервы КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Регистры
ИЗ
 ВТ_ПереводыИзРегистров_Резервы КАК ВТ_ПереводыИзРегистров_Резервы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 2,
 ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета,
 ВТ_НачисленияСолидарныхСчетовКРаспределению.Регистратор,
 -ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма,
 0
ИЗ
 ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 1,
 ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет,
 ВТ_ПеремещенияВСтраховойРезерв.Регистратор,
 0,
 ВТ_ПеремещенияВСтраховойРезерв.Сумма
ИЗ
 ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв

-- ===== Часть_1 (id=237) =====
ВЫБРАТЬ
 1 КАК Раздел,
 ВТ_ПереводыИзРегистров_Резервы.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПереводыИзРегистров_Резервы.Регистратор КАК Регистратор,
 ВТ_ПереводыИзРегистров_Резервы.Сумма КАК Сумма,
 ВТ_ПереводыИзРегистров_Резервы.СуммаВРезервы КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Регистры
ИЗ
 ВТ_ПереводыИзРегистров_Резервы КАК ВТ_ПереводыИзРегистров_Резервы

-- ===== Часть_2 (id=238) =====
ВЫБРАТЬ
 2,
 ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета,
 ВТ_НачисленияСолидарныхСчетовКРаспределению.Регистратор,
 -ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма,
 0
ИЗ
 ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

-- ===== Часть_3 (id=239) =====
ВЫБРАТЬ
 1,
 ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет,
 ВТ_ПеремещенияВСтраховойРезерв.Регистратор,
 0,
 ВТ_ПеремещенияВСтраховойРезерв.Сумма
ИЗ
 ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв

-- ===== ВТ_Переводы (id=240) =====
ВЫБРАТЬ
 ВТ_ПереводыИзРегистров_Регистры.ПенсионныйСчет КАК ПенсионныйСчет,
 СУММА(ВТ_ПереводыИзРегистров_Регистры.Сумма) КАК Перевод, 
 СУММА(ВТ_ПереводыИзРегистров_Регистры.СуммаВРезервы) КАК ПереводВРезервы
ПОМЕСТИТЬ ВТ_Переводы
ИЗ
 ВТ_ПереводыИзРегистров_Регистры КАК ВТ_ПереводыИзРегистров_Регистры

СГРУППИРОВАТЬ ПО
 ВТ_ПереводыИзРегистров_Регистры.ПенсионныйСчет

-- ===== ВТ_ПереводыПР (id=241) =====
ВЫБРАТЬ
 1 КАК Оператор,
 ВТ_ДвиженияПоДокументам.Регистратор КАК Регистратор,
 ВТ_ДвиженияПоДокументам.НомерСчета КАК НомерСчета,
 ВТ_ДвиженияПоДокументам.СуммаОборот КАК Перевод
ПОМЕСТИТЬ ВТ_ПереводыПР
ИЗ
 ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
 (ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_РаспределениеВзносов"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ПеремещениеПенсионныхРезервов"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_Распоряжение"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ИзменениеРазмеровПенсионныхВыплат"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВкладчиком")
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 2,
 ВТ_ДвиженияПоДокументам.Регистратор,
 ВТ_ДвиженияПоДокументам.НомерСчета,
 ВТ_ДвиженияПоДокументам.СуммаПриход
ИЗ
 ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
 (ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеСчетов"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВПользуТретьихЛиц")
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 3,
 Подзапрос.Регистратор,
 Подзапрос.НомерСчета,
 Подзапрос.Сумма
ИЗ
 (ВЫБРАТЬ
 ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
 ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
 -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика) КАК Сумма
 ИЗ
 ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеСчетов.Распределение КАК Распределение
 ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
 И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.ССЫЛКА
 ГДЕ
 ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
 И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов"
 
 ОБЪЕДИНИТЬ ВСЕ
 
 ВЫБРАТЬ
 ВТ_ДвиженияПоРегистраторам.НомерСчета,
 ВТ_ДвиженияПоРегистраторам.Регистратор,
 -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика)
 ИЗ
 ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеДоговораВПользуТретьихЛиц.Распределение КАК Распределение
 ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
 И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.ССЫЛКА
 ГДЕ
 ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
 И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов") КАК Подзапрос

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 4,
 ВТ_НачисленияПенсийПоСчетам.Регистратор,
 ВТ_НачисленияПенсийПоСчетам.НомерСчета,
 ВТ_НачисленияПенсийПоСчетам.Сумма
ИЗ
 ВТ_НачисленияПенсийПоСчетам КАК ВТ_НачисленияПенсийПоСчетам

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 5,
 ВТ_НачисленияСолидарныхСчетовКРаспределению.Регистратор,
 ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета,
 -ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма
ИЗ
 ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 6,
 ВТ_ПеремещенияВСтраховойРезерв.Регистратор,
 ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет,
 ВТ_ПеремещенияВСтраховойРезерв.Сумма
ИЗ
 ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв

ИНДЕКСИРОВАТЬ ПО
 НомерСчета

-- ===== Подзапрос (id=242) =====
ВЫБРАТЬ
 ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
 ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
 -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика) КАК Сумма
 ИЗ
 ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеСчетов.Распределение КАК Распределение
 ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
 И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.ССЫЛКА
 ГДЕ
 ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
 И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов"
 
 ОБЪЕДИНИТЬ ВСЕ
 
 ВЫБРАТЬ
 ВТ_ДвиженияПоРегистраторам.НомерСчета,
 ВТ_ДвиженияПоРегистраторам.Регистратор,
 -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика

-- ===== Часть_1 (id=243) =====
(ВЫБРАТЬ
 ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
 ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
 -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика) КАК Сумма
 ИЗ
 ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеСчетов.Распределение КАК Распределение
 ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
 И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.ССЫЛКА
 ГДЕ
 ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
 И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов"

-- ===== Часть_2 (id=244) =====
ВЫБРАТЬ
 ВТ_ДвиженияПоРегистраторам.НомерСчета,
 ВТ_ДвиженияПоРегистраторам.Регистратор,
 -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика)
 ИЗ
 ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеДоговораВПользуТретьихЛиц.Распределение КАК Распределение
 ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
 И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.ССЫЛКА
 ГДЕ
 ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
 И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов") КАК Подзапрос

-- ===== Часть_1 (id=245) =====
ВЫБРАТЬ
 1 КАК Оператор,
 ВТ_ДвиженияПоДокументам.Регистратор КАК Регистратор,
 ВТ_ДвиженияПоДокументам.НомерСчета КАК НомерСчета,
 ВТ_ДвиженияПоДокументам.СуммаОборот КАК Перевод
ПОМЕСТИТЬ ВТ_ПереводыПР
ИЗ
 ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
 (ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_РаспределениеВзносов"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ПеремещениеПенсионныхРезервов"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_Распоряжение"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ИзменениеРазмеровПенсионныхВыплат"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВкладчиком")
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)

-- ===== Часть_2 (id=246) =====
ВЫБРАТЬ
 2,
 ВТ_ДвиженияПоДокументам.Регистратор,
 ВТ_ДвиженияПоДокументам.НомерСчета,
 ВТ_ДвиженияПоДокументам.СуммаПриход
ИЗ
 ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
 (ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеСчетов"
 ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВПользуТретьихЛиц")
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
 И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)

-- ===== Часть_3 (id=247) =====
ВЫБРАТЬ
 3,
 Подзапрос.Регистратор,
 Подзапрос.НомерСчета,
 Подзапрос.Сумма
ИЗ
 ВЫБРАТЬ
 ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
 ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
 -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика) КАК Сумма
 ИЗ
 ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеСчетов.Распределение КАК Распределение
 ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
 И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.ССЫЛКА
 ГДЕ
 ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
 И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов"
 
 ОБЪЕДИНИТЬ ВСЕ
 
 ВЫБРАТЬ
 ВТ_ДвиженияПоРегистраторам.НомерСчета,
 ВТ_ДвиженияПоРегистраторам.Регистратор,
 -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика)
 ИЗ
 ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеДоговораВПользуТретьихЛиц.Распределение КАК Распределение
 ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
 И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.ССЫЛКА
 ГДЕ
 ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
 И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов"

-- ===== Часть_4 (id=248) =====
ВЫБРАТЬ
 4,
 ВТ_НачисленияПенсийПоСчетам.Регистратор,
 ВТ_НачисленияПенсийПоСчетам.НомерСчета,
 ВТ_НачисленияПенсийПоСчетам.Сумма
ИЗ
 ВТ_НачисленияПенсийПоСчетам КАК ВТ_НачисленияПенсийПоСчетам

-- ===== Часть_5 (id=249) =====
ВЫБРАТЬ
 5,
 ВТ_НачисленияСолидарныхСчетовКРаспределению.Регистратор,
 ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета,
 -ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма
ИЗ
 ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

-- ===== Часть_6 (id=250) =====
ВЫБРАТЬ
 6,
 ВТ_ПеремещенияВСтраховойРезерв.Регистратор,
 ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет,
 ВТ_ПеремещенияВСтраховойРезерв.Сумма
ИЗ
 ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв

ИНДЕКСИРОВАТЬ ПО
 НомерСчета

-- ===== ВТ_Переводы_Устарело (id=251) =====
ВЫБРАТЬ
 ВТ_ПереводыПР.НомерСчета КАК НомерСчета,
 СУММА(ВТ_ПереводыПР.Перевод) КАК Перевод
ПОМЕСТИТЬ ВТ_Переводы_Устарело
ИЗ
 ВТ_ПереводыПР КАК ВТ_ПереводыПР

СГРУППИРОВАТЬ ПО
 ВТ_ПереводыПР.НомерСчета

ИНДЕКСИРОВАТЬ ПО
 ВТ_ПереводыПР.НомерСчета

-- ===== ВТ_СторнированныеСуммы (id=252) =====
ВЫБРАТЬ
 уп_НачисленияПенсий.НомерСчета КАК НомерСчета,
 уп_НачисленияПенсий.Сумма КАК Пенсия,
 0 КАК ВыкупнаяСумма,
 0 КАК ВыплатаПравопреемникам
ПОМЕСТИТЬ ВТ_СторнированныеСуммы
ИЗ
 РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
 ПО уп_НачисленияПенсий.Регистратор = ВТ_ДокументыСторно.ДокументСторно
ГДЕ
 уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_НачисленияПенсий.Активность
 И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_НачисленияПенсий.НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_НачисленияПенсий.НомерСчета,
 0,
 ВЫБОР
 КОГДА уп_НачисленияПенсий.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
 ТОГДА уп_НачисленияПенсий.Сумма
 ИНАЧЕ 0
 КОНЕЦ,
 ВЫБОР
 КОГДА уп_НачисленияПенсий.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
 ТОГДА уп_НачисленияПенсий.Сумма
 ИНАЧЕ 0
 КОНЕЦ
ИЗ
 РегистрНакопления.уп_ПрочиеНачисления КАК уп_НачисленияПенсий
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
 ПО уп_НачисленияПенсий.Регистратор = ВТ_ДокументыСторно.ДокументСторно
ГДЕ
 уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
 И уп_НачисленияПенсий.Активность
 И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
 И уп_НачисленияПенсий.НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета)

-- ===== Подзапрос_44 (id=253) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== Подзапрос_45 (id=254) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета

-- ===== ВТ_ВыплатыПР (id=255) =====
ВЫБРАТЬ
 уп_ВыплатыОбороты.НомерСчета КАК ПенсионныйСчет,
 уп_ВыплатыОбороты.СуммаРасход КАК Пенсия,
 0 КАК ВыкупнаяСумма,
 0 КАК ВыплатаПравопреемникам,
 0 КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыПР
ИЗ
 РегистрНакопления.уп_НачисленияПенсий.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_ВыплатыОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_ПрочиеНачисленияОбороты.НомерСчета,
 0,
 ВЫБОР
 КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
 ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
 КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО)
 ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
 ИНАЧЕ 0
 КОНЕЦ,
 ВЫБОР
 КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
 ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
 ИНАЧЕ 0
 КОНЕЦ,
 0
ИЗ
 РегистрНакопления.уп_ПрочиеНачисления.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ПрочиеНачисленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_ПрочиеНачисленияОстатки.НомерСчета,
 0,
 0,
 0,
 уп_ПрочиеНачисленияОстатки.СуммаОстаток
ИЗ
 РегистрНакопления.уп_ПрочиеНачисления.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, Участник, НомерСчета) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_Уч_ПС.Организация,
 ВТ_ПенсионныеСчета_Орг_Уч_ПС.Участник,
 ВТ_ПенсионныеСчета_Орг_Уч_ПС.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета_Орг_Уч_ПС КАК ВТ_ПенсионныеСчета_Орг_Уч_ПС)) КАК уп_ПрочиеНачисленияОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_ОтвергнутыеПлатежиПенсийНПООбороты.НомерСчета,
 -уп_ОтвергнутыеПлатежиПенсийНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПенсийНПООбороты.НДФЛОборот,
 0,
 0,
 0
ИЗ
 РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ОтвергнутыеПлатежиПенсийНПООбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НомерСчета,
 0,
 ВЫБОР
 КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам), ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО))
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
 ИНАЧЕ 0
 КОНЕЦ,
 ВЫБОР
 КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам))
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
 ИНАЧЕ 0
 КОНЕЦ,
 0
ИЗ
 РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета, ТипРезерва) В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_46 (id=256) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета

-- ===== Подзапрос_47 (id=257) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_48 (id=258) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_Уч_ПС.Организация,
 ВТ_ПенсионныеСчета_Орг_Уч_ПС.Участник,
 ВТ_ПенсионныеСчета_Орг_Уч_ПС.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета_Орг_Уч_ПС КАК ВТ_ПенсионныеСчета_Орг_Уч_ПС

-- ===== Подзапрос_49 (id=259) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Подзапрос_50 (id=260) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР

-- ===== Часть_1 (id=261) =====
ВЫБРАТЬ
 уп_ВыплатыОбороты.НомерСчета КАК ПенсионныйСчет,
 уп_ВыплатыОбороты.СуммаРасход КАК Пенсия,
 0 КАК ВыкупнаяСумма,
 0 КАК ВыплатаПравопреемникам,
 0 КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыПР
ИЗ
 РегистрНакопления.уп_НачисленияПенсий.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 НомерСчета В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета) КАК уп_ВыплатыОбороты

-- ===== Часть_2 (id=262) =====
ВЫБРАТЬ
 уп_ПрочиеНачисленияОбороты.НомерСчета,
 0,
 ВЫБОР
 КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
 ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
 КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО)
 ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
 ИНАЧЕ 0
 КОНЕЦ,
 ВЫБОР
 КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
 ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
 ИНАЧЕ 0
 КОНЕЦ,
 0
ИЗ
 РегистрНакопления.уп_ПрочиеНачисления.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ПрочиеНачисленияОбороты

-- ===== Часть_3 (id=263) =====
ВЫБРАТЬ
 уп_ПрочиеНачисленияОстатки.НомерСчета,
 0,
 0,
 0,
 уп_ПрочиеНачисленияОстатки.СуммаОстаток
ИЗ
 РегистрНакопления.уп_ПрочиеНачисления.Остатки(
 ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
 (Организация, Участник, НомерСчета) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_Уч_ПС.Организация,
 ВТ_ПенсионныеСчета_Орг_Уч_ПС.Участник,
 ВТ_ПенсионныеСчета_Орг_Уч_ПС.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета_Орг_Уч_ПС КАК ВТ_ПенсионныеСчета_Орг_Уч_ПС) КАК уп_ПрочиеНачисленияОстатки

-- ===== Часть_4 (id=264) =====
ВЫБРАТЬ
 уп_ОтвергнутыеПлатежиПенсийНПООбороты.НомерСчета,
 -уп_ОтвергнутыеПлатежиПенсийНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПенсийНПООбороты.НДФЛОборот,
 0,
 0,
 0
ИЗ
 РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ОтвергнутыеПлатежиПенсийНПООбороты

-- ===== Часть_5 (id=265) =====
ВЫБРАТЬ
 уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НомерСчета,
 0,
 ВЫБОР
 КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам), ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО))
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
 ИНАЧЕ 0
 КОНЕЦ,
 ВЫБОР
 КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам))
 ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
 ИНАЧЕ 0
 КОНЕЦ,
 0
ИЗ
 РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Обороты(
 &НачалоПериода,
 &КонецПериода,
 ,
 (Организация, НомерСчета, ТипРезерва) В
 ВЫБРАТЬ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва
 ИЗ
 ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР) КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_Выплаты (id=266) =====
ВЫБРАТЬ
 ВТ_ВыплатыПР.ПенсионныйСчет КАК ПенсионныйСчет,
 СУММА(ВТ_ВыплатыПР.Пенсия) КАК Пенсия,
 СУММА(ВТ_ВыплатыПР.ВыкупнаяСумма) КАК ВыкупнаяСумма,
 СУММА(ВТ_ВыплатыПР.ВыплатаПравопреемникам) КАК ВыплатаПравопреемникам,
 СУММА(ВТ_ВыплатыПР.ОбязательстваПередНаследниками) КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_Выплаты
ИЗ
 ВТ_ВыплатыПР КАК ВТ_ВыплатыПР

СГРУППИРОВАТЬ ПО
 ВТ_ВыплатыПР.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_МГД_ПР (id=267) =====
ВЫБРАТЬ
 уп_МинимальнаяГарантированнаяДоходность.ПенсионныйДоговор КАК ПенсионныйДоговор,
 уп_МинимальнаяГарантированнаяДоходность.МинимальнаяГарантированнаяДоходность КАК МинимальнаяГарантированнаяДоходность,
 уп_МинимальнаяГарантированнаяДоходность.ПериодДействия КАК ПериодДействия
ПОМЕСТИТЬ ВТ_МГД_ПР
ИЗ
 РегистрСведений.уп_МинимальнаяГарантированнаяДоходность.СрезПоследних(
 &КонецПериода,
 ПенсионныйДоговор В
 (ВЫБРАТЬ
 ВТ_ПенсионныеДоговоры.ПенсионныйДоговор
 ИЗ
 ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры)) КАК уп_МинимальнаяГарантированнаяДоходность

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйДоговор

-- ===== Подзапрос_51 (id=268) =====
ВЫБРАТЬ
 ВТ_ПенсионныеДоговоры.ПенсионныйДоговор
 ИЗ
 ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры

-- ===== ВТ_МГД (id=269) =====
ВЫБРАТЬ
 ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ПенсионныйДоговор,
 ЕСТЬNULL(ВТ_МГД_ПР.МинимальнаяГарантированнаяДоходность, 0) КАК МинимальнаяГарантированнаяДоходность,
 ВЫБОР ЕСТЬNULL(ВТ_МГД_ПР.ПериодДействия, ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПустаяСсылка))
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПустаяСсылка)
 ТОГДА "-"
 КОГДА НЕОПРЕДЕЛЕНО
 ТОГДА "период действия договора"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПериодДействияПенсионногоДоговора)
 ТОГДА "период действия договора"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.Соответствие_С_Пенсионными_Правилами)
 ТОГДА "1 год в соответствии с пенсионными правилами"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПериодНакопления)
 ТОГДА "период накопления"
 КОГДА ЗНАЧЕНИЕ(Перечисление.епс_ПериодыДействияГД.ПериодВыплат)
 ТОГДА "период выплат"
 ИНАЧЕ "другой период (указать)"
 КОНЕЦ КАК СрокГарантированногоДохода,
 ВЫБОР
 КОГДА ТИПЗНАЧЕНИЯ(ВТ_МГД_ПР.ПериодДействия) = ТИП(СТРОКА)
 И ВТ_МГД_ПР.ПериодДействия <> ""
 ТОГДА ВЫРАЗИТЬ(ВТ_МГД_ПР.ПериодДействия КАК СТРОКА)
 ИНАЧЕ "-"
 КОНЕЦ КАК СрокГарантированногоДохода_Расшифровка
ПОМЕСТИТЬ ВТ_МГД
ИЗ
 ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД_ПР КАК ВТ_МГД_ПР
 ПО ВТ_ПенсионныеДоговоры.ПенсионныйДоговор = ВТ_МГД_ПР.ПенсионныйДоговор

-- ===== ВТ_Умершие (id=270) =====
ВЫБРАТЬ РАЗЛИЧНЫЕ
 ВТ_ПенсионныеСчета_Свойства.Участник КАК Участник,
 ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо.уп_ДатаСмерти КАК ДатаСмерти
ПОМЕСТИТЬ ВТ_Умершие
ИЗ 
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
 И ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 И ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо.уп_ДатаСмерти <= &КонецПериода

ИНДЕКСИРОВАТЬ ПО
 Участник

-- ===== ВТ_ПенсионныеСчета_НачалоВыплат (id=271) =====
ВЫБРАТЬ
 уп_СостоянияПССрезПервых.НомерСчета КАК ПенсионныйСчет,
 уп_СостоянияПССрезПервых.Период КАК ДатаНачалаВыплат,
 ВЫБОР
 КОГДА уп_СостоянияПССрезПервых.ДатаУстановкиСостояния <> ДАТАВРЕМЯ(1, 1, 1)
 ТОГДА уп_СостоянияПССрезПервых.ДатаУстановкиСостояния
 ИНАЧЕ уп_СостоянияПССрезПервых.Период
 КОНЕЦ КАК ДатаНазначенияПенсии
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НачалоВыплат
ИЗ
 РегистрСведений.уп_СостоянияПС.СрезПервых(
 ,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)
 И Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))) КАК уп_СостоянияПССрезПервых
ГДЕ
 уп_СостоянияПССрезПервых.Период <= &КонецПериода

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_52 (id=272) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета

-- ===== ВТ_ПериодичностьВыплат (id=273) =====
ВЫБРАТЬ
 уп_ПериодичностьВыплат.НомерСчета КАК НомерСчета,
 ВЫБОР уп_ПериодичностьВыплат.ПериодичностьВыплат
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежемесячно)
 ТОГДА "1"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежеквартально)
 ТОГДА "3"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Полугодие)
 ТОГДА "6"
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежегодно)
 ТОГДА "12"
 ИНАЧЕ "0"
 КОНЕЦ КАК ПериодичностьВыплат,
 ВЫБОР уп_ПериодичностьВыплат.ПериодичностьВыплат
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежемесячно)
 ТОГДА 1
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежеквартально)
 ТОГДА 3
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Полугодие)
 ТОГДА 6
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПериодичностьВыплат.Ежегодно)
 ТОГДА 12
 КОНЕЦ КАК ИнтервалВыплат
ПОМЕСТИТЬ ВТ_ПериодичностьВыплат
ИЗ
 РегистрСведений.уп_ПериодичностьВыплат.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_ПериодичностьВыплат

ИНДЕКСИРОВАТЬ ПО
 НомерСчета

-- ===== Подзапрос_53 (id=274) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета

-- ===== ВТ_Срочники (id=275) =====
ВЫБРАТЬ
 ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_Срочники
ИЗ
 ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
 ПО ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
ГДЕ
 ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 И ВТ_Схемы_Свойства.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_ВыплатныеСчета (id=276) =====
ВЫБРАТЬ
 ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ВыплатныеСчета
ИЗ
 ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
ГДЕ
 ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_ДатыОкончанияСрочныхВыплат (id=277) =====
ВЫБРАТЬ
 ДатыОкончанияСВ.НомерСчета КАК ПенсионныйСчет,
 ДатыОкончанияСВ.ДатаОкончанияСрочнойВыплаты КАК ДатаОкончанияСВ
ПОМЕСТИТЬ ВТ_ДатыОкончанияСрочныхВыплат
ИЗ
 РегистрСведений.уп_ДатыОкончанияСрочнойВыплаты.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
 ИЗ
 ВТ_Срочники КАК ВТ_Срочники)) КАК ДатыОкончанияСВ

-- ===== Подзапрос_54 (id=278) =====
ВЫБРАТЬ
 ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
 ИЗ
 ВТ_Срочники КАК ВТ_Срочники

-- ===== ВТ_КоличествоВыплат (id=279) =====
ВЫБРАТЬ
 уп_КоличествоВыплат.НомерСчета КАК ПенсионныйСчет,
 уп_КоличествоВыплат.КоличествоВыплат КАК КоличествоВыплат,
 уп_КоличествоВыплат.Период КАК Период
ПОМЕСТИТЬ ВТ_КоличествоВыплат
ИЗ
 РегистрСведений.уп_КоличествоНазначенныхВыплат.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
 ИЗ
 ВТ_Срочники КАК ВТ_Срочники)) КАК уп_КоличествоВыплат

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_55 (id=280) =====
ВЫБРАТЬ
 ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
 ИЗ
 ВТ_Срочники КАК ВТ_Срочники

-- ===== ВТ_РасходВыплат (id=281) =====
ВЫБРАТЬ
 уп_СчетчикНачисленийОбороты.НомерСчета КАК ПенсионныйСчет,
 уп_СчетчикНачисленийОбороты.КоличествоОборот КАК Количество
ПОМЕСТИТЬ ВТ_РасходВыплат
ИЗ
 РегистрНакопления.уп_СчетчикНачислений.Обороты(
 ,
 &КонецПериода,
 ,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
 ИЗ
 ВТ_Срочники КАК ВТ_Срочники)) КАК уп_СчетчикНачисленийОбороты

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_56 (id=282) =====
ВЫБРАТЬ
 ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
 ИЗ
 ВТ_Срочники КАК ВТ_Срочники

-- ===== ВТ_ОстаткиВыплат (id=283) =====
ВЫБРАТЬ
 ВТ_КоличествоВыплат.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_КоличествоВыплат.КоличествоВыплат - ЕСТЬNULL(ВТ_РасходВыплат.Количество, 0) КАК Остаток
ПОМЕСТИТЬ ВТ_ОстаткиВыплат
ИЗ
 ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасходВыплат КАК ВТ_РасходВыплат
 ПО ВТ_КоличествоВыплат.ПенсионныйСчет = ВТ_РасходВыплат.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_ПоследниеВыплаты (id=284) =====
ВЫБРАТЬ
 уп_СчетчикНачислений.НомерСчета КАК ПенсионныйСчет,
 МАКСИМУМ(уп_СчетчикНачислений.Период) КАК ПоследняяВыплата
ПОМЕСТИТЬ ВТ_ПоследниеВыплаты
ИЗ
 РегистрНакопления.уп_СчетчикНачислений КАК уп_СчетчикНачислений
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ПО уп_СчетчикНачислений.НомерСчета = ВТ_ПенсионныеСчета.ПенсионныйСчет
ГДЕ
 уп_СчетчикНачислений.Период <= &КонецПериода

СГРУППИРОВАТЬ ПО
 уп_СчетчикНачислений.НомерСчета

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_ПоследниеВыплатыПоРегиструВыплат (id=285) =====
ВЫБРАТЬ
 ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
 ПоследняяВыплата.Период КАК ПоследняяВыплата,
 ПоследняяВыплата.ТипПенсии КАК ПоследняяВыплатаТипПенсии,
 уп_СхемаСчетаСрезПоследних.ТипПенсии КАК СрезПоследнихТипПенсии,
 уп_СхемаСчетаСрезПоследних.Схема.ТипПенсионнойСхемы КАК ТипПенсионнойСхемы
ПОМЕСТИТЬ ВТ_ПоследниеВыплатыПоРегиструВыплат
ИЗ
 ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
 ДанныеРегистра.НомерСчета КАК НомерСчета,
 ДанныеРегистра.Период КАК Период,
 ДанныеРегистра.ТипПенсии КАК ТипПенсии
 ИЗ
 РегистрНакопления.уп_Выплаты КАК ДанныеРегистра
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВЫБРАТЬ
 уп_Выплаты.НомерСчета КАК НомерСчета,
 МАКСИМУМ(уп_Выплаты.Период) КАК ПоследняяВыплата
 ИЗ
 РегистрНакопления.уп_Выплаты КАК уп_Выплаты
 ГДЕ
 уп_Выплаты.Период <= &КонецПериода
 И уп_Выплаты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыПенсий)
 И ТИПЗНАЧЕНИЯ(уп_Выплаты.Регистратор.ССЫЛКА) = ТИП(Документ.уп_ВыплатныеРеестры)
 
 СГРУППИРОВАТЬ ПО
 уп_Выплаты.НомерСчета
 ПО ДанныеРегистра.НомерСчета = МаксДатаВыплаты.НомерСчета
 И ДанныеРегистра.Период = МаксДатаВыплаты.ПоследняяВыплата
 ГДЕ
 ДанныеРегистра.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыПенсий)
 И ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор.ССЫЛКА) = ТИП(Документ.уп_ВыплатныеРеестры)
 
 СГРУППИРОВАТЬ ПО
 ДанныеРегистра.НомерСчета,
 ДанныеРегистра.Период,
 ДанныеРегистра.ТипПенсии) КАК ПоследняяВыплата
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ПоследняяВыплата.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СхемаСчета.СрезПоследних(&КонецПериода, ) КАК уп_СхемаСчетаСрезПоследних
 ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчетаСрезПоследних.НомерСчета
ГДЕ
 ВЫБОР
 КОГДА ПоследняяВыплата.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА ИСТИНА
 КОГДА ПоследняяВыплата.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
 ТОГДА ВЫБОР
 КОГДА уп_СхемаСчетаСрезПоследних.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА ИСТИНА
 КОГДА уп_СхемаСчетаСрезПоследних.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
 ТОГДА ВЫБОР
 КОГДА уп_СхемаСчетаСрезПоследних.Схема.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА ИСТИНА
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ
 ИНАЧЕ ЛОЖЬ
 КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== МаксДатаВыплаты (id=286) =====
ВЫБРАТЬ
 уп_Выплаты.НомерСчета КАК НомерСчета,
 МАКСИМУМ(уп_Выплаты.Период) КАК ПоследняяВыплата
 ИЗ
 РегистрНакопления.уп_Выплаты КАК уп_Выплаты
 ГДЕ
 уп_Выплаты.Период <= &КонецПериода
 И уп_Выплаты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыПенсий)
 И ТИПЗНАЧЕНИЯ(уп_Выплаты.Регистратор.ССЫЛКА) = ТИП(Документ.уп_ВыплатныеРеестры

-- ===== ПоследняяВыплата (id=287) =====
ВЫБРАТЬ
 ДанныеРегистра.НомерСчета КАК НомерСчета,
 ДанныеРегистра.Период КАК Период,
 ДанныеРегистра.ТипПенсии КАК ТипПенсии
 ИЗ
 РегистрНакопления.уп_Выплаты КАК ДанныеРегистра
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВЫБРАТЬ
 уп_Выплаты.НомерСчета КАК НомерСчета,
 МАКСИМУМ(уп_Выплаты.Период) КАК ПоследняяВыплата
 ИЗ
 РегистрНакопления.уп_Выплаты КАК уп_Выплаты
 ГДЕ
 уп_Выплаты.Период <= &КонецПериода
 И уп_Выплаты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыПенсий)
 И ТИПЗНАЧЕНИЯ(уп_Выплаты.Регистратор.ССЫЛКА) = ТИП(Документ.уп_ВыплатныеРеестры)
 
 СГРУППИРОВАТЬ ПО
 уп_Выплаты.НомерСчета
 ПО ДанныеРегистра.НомерСчета = МаксДатаВыплаты.НомерСчета
 И ДанныеРегистра.Период = МаксДатаВыплаты.ПоследняяВыплата
 ГДЕ
 ДанныеРегистра.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыПенсий)
 И ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор.ССЫЛКА) = ТИП(Документ.уп_ВыплатныеРеестры

-- ===== ВТ_РазмерПенсийФикс (id=288) =====
ВЫБРАТЬ
 уп_РазмерПенсииСрезПоследних.НомерСчета КАК ПенсионныйСчет,
 уп_РазмерПенсииСрезПоследних.Размер КАК Размер
ПОМЕСТИТЬ ВТ_РазмерПенсийФикс
ИЗ
 РегистрСведений.уп_РазмерПенсии.СрезПоследних(
 &КонецПериода,
 НомерСчета В
 (ВЫБРАТЬ
 ВТ_ВыплатныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ВыплатныеСчета КАК ВТ_ВыплатныеСчета)) КАК уп_РазмерПенсииСрезПоследних

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== Подзапрос_57 (id=289) =====
ВЫБРАТЬ
 ВТ_ВыплатныеСчета.ПенсионныйСчет
 ИЗ
 ВТ_ВыплатныеСчета КАК ВТ_ВыплатныеСчета

-- ===== ВТ_РасчетныеСуммыПенсий (id=290) =====
ВЫБРАТЬ
 ВТ_ОстаткиВыплат.ПенсионныйСчет КАК ПенсионныйСчет,
 ВЫРАЗИТЬ(ВТ_Суммы.ОстатокИсх / ВТ_ОстаткиВыплат.Остаток КАК ЧИСЛО(15, 2)) КАК РазмерПенсии
ПОМЕСТИТЬ ВТ_РасчетныеСуммыПенсий
ИЗ
 ВТ_Срочники КАК ВТ_Срочники
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
 ПО ВТ_Срочники.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
 ПО ВТ_Срочники.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
ГДЕ
 ВТ_ОстаткиВыплат.Остаток > 0

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_РазмерПенсий (id=291) =====
ВЫБРАТЬ
 ВТ_ВыплатныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
 ВЫБОР
 КОГДА НЕ ВТ_Схемы_Свойства.ФиксированныеВыплаты
 И ВТ_Схемы_Свойства.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА ЕСТЬNULL(ВТ_РасчетныеСуммыПенсий.РазмерПенсии, 0)
 ИНАЧЕ ЕСТЬNULL(ВТ_РазмерПенсий.Размер, 0)
 КОНЕЦ КАК Размер
ПОМЕСТИТЬ ВТ_РазмерПенсий
ИЗ
 ВТ_ВыплатныеСчета КАК ВТ_ВыплатныеСчета
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
 ПО ВТ_ВыплатныеСчета.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсийФикс КАК ВТ_РазмерПенсий
 ПО ВТ_ВыплатныеСчета.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПенсий КАК ВТ_РасчетныеСуммыПенсий
 ПО ВТ_ВыплатныеСчета.ПенсионныйСчет = ВТ_РасчетныеСуммыПенсий.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
 ПенсионныйСчет

-- ===== ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ (id=292) =====
ВЫБРАТЬ

 ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор.ПенсионныйСчет КАК СчетДоговора,
 СУММА(ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
 - ВЫБОР ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ
 КОГДА ИСТИНА
 ТОГДА
 ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
 ИНАЧЕ 0
 КОНЕЦ) КАК СуммаОбязательствПоВСНаКонец34Вкладчику 
ПОМЕСТИТЬ ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет
СГРУППИРОВАТЬ ПО 
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор.ПенсионныйСчет

-- ===== ВТ_РезультатПредв (id=293) =====
ВЫБРАТЬ
 "НПО" КАК ВидДоговора_гр1,

 ВТ_НеТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств_гр1а,
 ВТ_ПенсионныеСчета_Свойства.ТипВкладчика КАК ТипВкладчика,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор,
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета КАК ТипПенсионногоСчета,
 ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Вкладчик,
 ВТ_ПенсионныеСчета_Свойства.Участник КАК Участник,
 ВТ_ПенсионныеДоговоры_Свойства.НомерДоговора КАК НомерДоговора2,
 ВТ_ПенсионныеДоговоры_Свойства.ДатаЗаключения КАК ДатаЗаключения3,
 ВТ_ИдентификаторыКонтрагентов_Новые.НаименованиеДляОтчета КАК НаименованиеВкладчика4,
 ВТ_ИдентификаторыКонтрагентов.Идентификатор КАК ИдентификаторВкладчика5,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ПризнакРПВ
 ТОГДА "РПВ"
 КОГДА ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 ТОГДА "ипс " + ВТ_ПенсионныеСчета_Свойства.НомерСчета
 КОГДА ВТ_ПенсионныеСчета_Свойства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
 ТОГДА "спс " + ВТ_ПенсионныеСчета_Свойства.НомерСчетаДоговора
 КОНЕЦ КАК НомерСчета6,
 ВТ_ИдентификаторыКонтрагентов_Участники.СНИЛС КАК ИдентификаторФЛ_СНИЛС_6,
 ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторФЛ_ИНН КАК ИдентификаторФЛ_ИНН_7, 
 
 
 ВТ_ИдентификаторыУчастников.Идентификатор КАК ИдентификаторФизЛица7,
 ВТ_ФизическиеЛица_Свойства.ДатаРождения КАК ДатаРождения8,
 ЕСТЬNULL(ВТ_Умершие.ДатаСмерти, "-") КАК ДатаСмерти9,
 ВТ_ФизическиеЛица_Свойства.Пол КАК Пол10,
 ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") = "-"
 ТОГДА "-"
 ИНАЧЕ ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") + ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование, "") = ""
 ТОГДА ""
 ИНАЧЕ "_" + ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование
 КОНЕЦ
 КОНЕЦ КАК НомерСхемы11,
 ВЫБОР
 КОГДА НЕ ВТ_Умершие.Участник ЕСТЬ NULL
 ТОГДА "СМ"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА "ИД"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))

 И ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) <> 0

 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное), ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереходВДругойНПФ))
 И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
 ТОГДА "ВС"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереводНаДругойСчет))
 И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
 ТОГДА "ПО"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
 ТОГДА "ПВ"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены)
 ИЛИ ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены) 
 ТОГДА "ПВП"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.Возраст >= 60
 ИЛИ ВТ_ФизическиеЛица_Свойства.Пол = "ж"
 И ВТ_ФизическиеЛица_Свойства.Возраст >= 55
 ТОГДА "ВПН"
 ИНАЧЕ "НП"
 КОНЕЦ
 ИНАЧЕ "Прочие"
 КОНЕЦ КАК СтатусУчастника12, 

 ВЫБОР 
 КОГДА ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНазначенияПенсии ЕСТЬ NULL
 ТОГДА "-" 
 ИНАЧЕ ВТ_Схемы_Свойства.Фондирование
 КОНЕЦ КАК Фондирование13,

 ВТ_Схемы_Свойства.ОтветственностьЗаДополнительноеФондирование КАК ОтветственностьЗаДополнительноеФондирование14,
 ЕСТЬNULL(ВТ_МГД.МинимальнаяГарантированнаяДоходность, 0) КАК МинимальнаяГарантированнаяДоходность15,
 ВТ_МГД.СрокГарантированногоДохода КАК СрокГарантированногоДохода16,
 0 КАК ВеличинаИндексации17,
 ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексации КАК ЗависимостьУровняИндексации18,
 ЕСТЬNULL(ВТ_Схемы_Свойства.Наследование, "-") КАК Наследование19,
 ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) КАК НачальныйОстаток20,
 ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНачалаВыплат, "-") КАК ДатаНачалаВыплатногоПериода21,
 ВТ_Схемы_Свойства.ПериодВыплаты КАК ПериодВыплаты22,
 "" + ЕСТЬNULL(ВТ_ПериодичностьВыплат.ПериодичностьВыплат, "-") КАК ПериодичностьВыплат23,
 ВЫБОР
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА "-"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)
 ТОГДА "-"
 КОГДА ВТ_Схемы_Свойства.ТипПенсионнойСхемы <> ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА "-"
 КОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ ЕСТЬ НЕ NULL 
 ТОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_ПоследниеВыплатыПоРегиструВыплат.ПоследняяВыплата
 КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток = 0
 И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ
 КОГДА ВТ_Срочники.ПенсионныйСчет ЕСТЬ НЕ NULL 
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток <= 0
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ДОБАВИТЬКДАТЕ(&КонецПериода, МЕСЯЦ, ВТ_ОстаткиВыплат.Остаток * ВТ_ПериодичностьВыплат.ИнтервалВыплат)
 ИНАЧЕ "-"
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаОкончанияВыплат24,
 ВЫБОР
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное)
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 ТОГДА ВЫБОР ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток = 0
 И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаВыходаУчастника25,
 ЕСТЬNULL(ВТ_Суммы.Взносы, 0) КАК Взносы26,
 ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) КАК ИнвестиционныйДоход27,
 ЕСТЬNULL(ВТ_Переводы.Перевод, 0) КАК Перевод28,
 ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0) КАК ПереводВРезервы28а,
 ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) 
 - ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) 
 - ЕСТЬNULL(ВТ_Суммы.Взносы, 0) 
 - ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) 
 - ЕСТЬNULL(ВТ_Переводы.Перевод, 0)
 + ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0) 
 + ЕСТЬNULL(ВТ_Выплаты.Пенсия, 0) 
 + ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) 
 + ЕСТЬNULL(ВТ_Выплаты.ВыплатаПравопреемникам, 0) КАК ИныеПереводы29,
 ЕСТЬNULL(ВТ_Выплаты.Пенсия, 0) КАК Пенсия30,
 ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) КАК ВыкупнаяСумма31,
 ЕСТЬNULL(ВТ_Выплаты.ВыплатаПравопреемникам, 0) КАК ВыплатаПравопреемникам32,
 ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) КАК КонечныйОстаток33,

 ВЫБОР ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ
 КОГДА ИСТИНА
 ТОГДА
 ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
 ИНАЧЕ 0
 КОНЕЦ КАК СуммаОбязательствПоВСНаКонец34,

 ЕСТЬNULL(ВТ_ОстаткиНаследников.СуммаОстатокНачисленный, 0) КАК СуммаОбязательствПередППНаКонец35,
 ВТ_ИдентификаторыКонтрагентов_Новые.ИдентификаторИНН КАК ИдентификаторВкладчика,
 ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторИНН КАК ИдентификаторУчастника,
 ВТ_МГД.СрокГарантированногоДохода_Расшифровка КАК СрокГарантированногоДохода16_Расшифровка,
 ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексацииРасшифровка КАК ЗависимостьУровняИндексации18_Расшифровка,

 ISNULL(ВТ_ПенсионныеСчета_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеСчета_Свойства.ПоСчетуТипДоговораЕПС, ВТ_Схемы_Свойства.ТипДоговораЕПСпоСхеме))) КАК ТипДоговора36, 

 ЕСТЬNULL(ВТ_РазмерПенсий.Размер, 0) КАК РазмерПенсии37,
 ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНазначенияПенсии, "-") КАК ДатаНазначенияПенсии38,
 ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период 
 ИНАЧЕ "-" 
 КОНЕЦ КАК ДатаПриостановкиВыплат38_1,
 ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВТ_Суммы.ЗадолженностьПенсии 
 ИНАЧЕ 0 
 КОНЕЦ КАК ЗадолженностьПенсии38_2,
 "-" КАК Графа39,
 ВЫБОР
 КОГДА НЕ ВТ_ПенсионныеСчета_Свойства.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПенсионныеСчета_Свойства.ПериодГарантийногоВосполнения
 КОГДА НЕ ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения
 ИНАЧЕ 1
 КОНЕЦ КАК ПериодГарантийногоВосполнения39_1,

 ВТ_ПенсионныеСчета_Свойства.ДатаСледующейФиксации КАК ДатаНачалаПериодаФиксации39_2,

 ЕСТЬNULL(ВТ_Суммы.ИнвестДоходКФиксации, 0) КАК ИнвестДоходКФиксации39_3,

 "-" КАК ГруппаРаздельногоУчета40,
 ВТ_ПенсионныеСчета_Свойства.НомерСчета КАК НомерСчета,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
 ТОГДА "КПП"
 ИНАЧЕ "ИПП"
 КОНЕЦ КАК ВидПенсионнойПрограммы,
 

 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
 ТОГДА "-"
 КОГДА ISNULL(ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС, ДАТАВРЕМЯ(1,1,1,0,0,0)) = ДАТАВРЕМЯ(1,1,1,0,0,0) 
 ТОГДА "-"
 КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ЛОЖЬ
 ТОГДА
 ВЫБОР
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 ИНАЧЕ "-" 
 КОНЕЦ
 КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ИСТИНА 
 ТОГДА
 ВЫБОР
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ)
 И 
 (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ) 
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ) 
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ)
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 ИНАЧЕ "-" 
 КОНЕЦ 
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаОснованийИзъятия42,

 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.УсловиеПрямогоУчастия_МодельОценки, ВТ_ПенсионныеСчета_Свойства.УсловиеПрямогоУчастия_МодельОценки) КАК УсловиеПрямогоУчастия_МодельОценки43,
 ISNULL(ВТ_РасчетныеСуммыПП.РасчетнаяСуммаПП, 0) КАК РасчетнаяСуммаПП43,
 ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия КАК ПричинаЗакрытия,
 ВТ_НеТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 "" КАК ИзмененияОбязательств
ПОМЕСТИТЬ ВТ_РезультатПредв
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
 ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
 ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
 ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
 ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
 ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ФизическиеЛица.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
 ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_Умершие.Участник
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет,
 
 РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 "НПО" КАК ВидДоговора_гр1,
 ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод) 
 И ВТ_ПенсионныеСчета_Свойства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
 И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 ТОГДА "ОДНП" 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод) 
 И ВТ_ПенсионныеСчета_Свойства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет) 
 ТОГДА "ОСПС"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), 
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА 
 ВЫБОР ВТ_СхемыПенсионныхСчетов.ТипПенсии 
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат) 
 ТОГДА "ОНСП" 
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат) 
 ТОГДА "ОНПП" 
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете) 
 ТОГДА "ОНИП"
 КОНЕЦ
 ИНАЧЕ "ПНПО" 
 КОНЕЦ КАК ВидОбязательств_гр1а,
 ВТ_ПенсионныеСчета_Свойства.ТипВкладчика,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор,
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета,
 ВТ_ПенсионныеСчета_Свойства.Вкладчик,
 ВТ_ПенсионныеСчета_Свойства.Участник,
 ВТ_ПенсионныеДоговоры_Свойства.НомерДоговора,
 ВТ_ПенсионныеДоговоры_Свойства.ДатаЗаключения,
 ВТ_ИдентификаторыКонтрагентов_Новые.НаименованиеДляОтчета,
 
 ВТ_ИдентификаторыКонтрагентов.Идентификатор, 
 "спс " + ВЫБОР ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета
 КОГДА 2
 ТОГДА ВТ_ПенсионныеСчета_Свойства.НомерСчета
 ИНАЧЕ "НЕТ"
 КОНЕЦ,
 "-" КАК ИдентификаторФЛ_СНИЛС_6,
 "-" КАК ИдентификаторФЛ_ИНН_7, 
 "-",
 "-",
 "-",
 "-",
 ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") = "-"
 ТОГДА "-"
 ИНАЧЕ ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") + ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование, "") = ""
 ТОГДА ""
 ИНАЧЕ "_" + ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование
 КОНЕЦ
 КОНЕЦ,
 "-",

 "-", 

 ВТ_Схемы_Свойства.ОтветственностьЗаДополнительноеФондирование,
 ЕСТЬNULL(ВТ_МГД.МинимальнаяГарантированнаяДоходность, 0),
 ВТ_МГД.СрокГарантированногоДохода,
 0,
 "-",
 ЕСТЬNULL(ВТ_Схемы_Свойства.Наследование, "-"),
 ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0),
 "-",
 "-",
 "-",
 "-",
 "-",
 ЕСТЬNULL(ВТ_Суммы.Взносы, 0),
 ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0),
 ЕСТЬNULL(ВТ_Переводы.Перевод, 0),
 ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0),
 ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) 
 - ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) 
 - ЕСТЬNULL(ВТ_Суммы.Взносы, 0) 
 - ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) 
 - ЕСТЬNULL(ВТ_Переводы.Перевод, 0)
 + ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0) 
 + ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0),
 0,
 ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0),
 0,
 ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0), 
 ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2))

 + ЕСТЬNULL(ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ.СуммаОбязательствПоВСНаКонец34Вкладчику, 0), 

 0,
 ВТ_ИдентификаторыКонтрагентов_Новые.ИдентификаторИНН,
 "НЕ применимо",
 ВТ_МГД.СрокГарантированногоДохода_Расшифровка,
 "-",

 ISNULL(ВТ_ПенсионныеСчета_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеСчета_Свойства.ПоСчетуТипДоговораЕПС, ВТ_Схемы_Свойства.ТипДоговораЕПСпоСхеме))) КАК ТипДоговора36,

 

 0,
 "-",
 "-" КАК ДатаПриостановкиВыплат38_1,
 0 КАК ЗадолженностьПенсии38_2,
 "-" КАК Графа39,
 ВЫБОР
 КОГДА НЕ ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения
 ИНАЧЕ 1
 КОНЕЦ КАК ПериодГарантийногоВосполнения39_1, 

 ВТ_ПенсионныеСчета_Свойства.ДатаСледующейФиксации КАК ДатаНачалаПериодаФиксации39_2,

 ЕСТЬNULL(ВТ_Суммы.ИнвестДоходКФиксации, 0) КАК ИнвестДоходКФиксации39_3,
 "-" КАК ГруппаРаздельногоУчета40,

 ВТ_ПенсионныеСчета_Свойства.НомерСчета,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
 ТОГДА "КПП"
 ИНАЧЕ "ИПП"
 КОНЕЦ,

 "-" КАК ДатаОснованийИзъятия42,

 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.УсловиеПрямогоУчастия_МодельОценки, ВТ_ПенсионныеСчета_Свойства.УсловиеПрямогоУчастия_МодельОценки) КАК УсловиеПрямогоУчастия_МодельОценки43,
 ISNULL(ВТ_РасчетныеСуммыПП.РасчетнаяСуммаПП, 0) КАК РасчетнаяСуммаПП43,
 ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия,
 ВТ_НеТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 "" КАК ИзмененияОбязательств
ИЗ
 ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
 ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
 ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
 ПО (ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор)
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет

 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ КАК ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ 
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ.СчетДоговора

ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2) 

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
 "НПО" КАК ВидДоговора_гр1,
 ВТ_ТранзитныеВиды.ВидОбязательств КАК ВидОбязательств_гр1а, 
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипВкладчика КАК ТипВкладчика,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор КАК ПенсионныйДоговор,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета КАК ТипПенсионногоСчета,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик КАК Вкладчик,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник КАК Участник,
 ВТ_ПенсионныеДоговоры_Свойства.НомерДоговора КАК НомерДоговора2,
 ВТ_ПенсионныеДоговоры_Свойства.ДатаЗаключения КАК ДатаЗаключения3,
 ВТ_ИдентификаторыКонтрагентов_Новые.НаименованиеДляОтчета КАК НаименованиеВкладчика4,
 ВТ_ИдентификаторыКонтрагентов.Идентификатор КАК ИдентификаторВкладчика5,
 ВЫБОР
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПризнакРПВ
 ТОГДА "РПВ"
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 ТОГДА "ипс " + ВТ_ПС_Свойства_ТранзитныеОбязательства.НомерСчета
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
 ТОГДА "спс " + ВТ_ПС_Свойства_ТранзитныеОбязательства.НомерСчетаДоговора
 КОНЕЦ КАК НомерСчета6,
 ВТ_ИдентификаторыКонтрагентов_Участники.СНИЛС КАК ИдентификаторФЛ_СНИЛС_6,
 ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторФЛ_ИНН КАК ИдентификаторФЛ_ИНН_7, 
 
 
 ВТ_ИдентификаторыУчастников.Идентификатор КАК ИдентификаторФизЛица7,
 ВТ_ФизическиеЛица_Свойства.ДатаРождения КАК ДатаРождения8,
 ЕСТЬNULL(ВТ_Умершие.ДатаСмерти, "-") КАК ДатаСмерти9,
 ВТ_ФизическиеЛица_Свойства.Пол КАК Пол10,
 

 ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_ПС_Схемы_ТранзитныеОбязательства.Представление, "-") = "-"
 ТОГДА "-"
 ИНАЧЕ ЕСТЬNULL(ВТ_ПС_Схемы_ТранзитныеОбязательства.Представление, "-") + ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_ПС_Схемы_ТранзитныеОбязательства.ВерсияПенсионныхПравил.Наименование, "") = ""
 ТОГДА ""
 ИНАЧЕ "_" + ВТ_ПС_Схемы_ТранзитныеОбязательства.ВерсияПенсионныхПравил.Наименование
 КОНЕЦ
 КОНЕЦ КАК НомерСхемы11,
 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА "ПО" 
 КОГДА НЕ ВТ_Умершие.Участник ЕСТЬ NULL
 ТОГДА "СМ"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА "ИД"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)) 

 И ISNULL(ВТ_ТранзитныеВиды.ВыкупнаяСумма31, 0) <> 0 

 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное), ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереходВДругойНПФ))
 И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
 ТОГДА "ВС" 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереводНаДругойСчет))
 И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
 ТОГДА "ПО"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
 ТОГДА "ПВ"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены)
 ИЛИ ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены) 
 ТОГДА "ПВП"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.Возраст >= 60
 ИЛИ ВТ_ФизическиеЛица_Свойства.Пол = "ж"
 И ВТ_ФизическиеЛица_Свойства.Возраст >= 55
 ТОГДА "ВПН"
 ИНАЧЕ "НП"
 КОНЕЦ
 ИНАЧЕ "Прочие"
 КОНЕЦ КАК СтатусУчастника12,

 
 ВЫБОР

 КОГДА ВТ_ТранзитныеВиды.ВидОбязательств В( "ОНПП", "ОНСП", "ОНИП")
 ТОГДА ВТ_Схемы_Свойства.Фондирование
 ИНАЧЕ "-"

 
 КОНЕЦ КАК Фондирование13,

 ВТ_Схемы_Свойства.ОтветственностьЗаДополнительноеФондирование КАК ОтветственностьЗаДополнительноеФондирование14,
 ЕСТЬNULL(ВТ_МГД.МинимальнаяГарантированнаяДоходность, 0) КАК МинимальнаяГарантированнаяДоходность15,
 ВТ_МГД.СрокГарантированногоДохода КАК СрокГарантированногоДохода16,
 0 КАК ВеличинаИндексации17,
 ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексации КАК ЗависимостьУровняИндексации18,
 ЕСТЬNULL(ВТ_Схемы_Свойства.Наследование, "-") КАК Наследование19,
 ВТ_ТранзитныеВиды.НачальныйОстаток20 КАК НачальныйОстаток20,
 ВЫБОР

 
 КОГДА ВТ_ТранзитныеВиды.ВидОбязательств В( "ОНПП", "ОНСП", "ОНИП")
 ТОГДА ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНачалаВыплат, "-")
 ИНАЧЕ "-"
 

 КОНЕЦ КАК ДатаНачалаВыплатногоПериода21,
 ВТ_Схемы_Свойства.ПериодВыплаты КАК ПериодВыплаты22,
 "" + ЕСТЬNULL(ВТ_ПериодичностьВыплат.ПериодичностьВыплат, "-") КАК ПериодичностьВыплат23,
 ВЫБОР
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА "-"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)
 ТОГДА "-"
 КОГДА ВТ_Схемы_Свойства.ТипПенсионнойСхемы <> ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА "-"
 КОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ ЕСТЬ НЕ NULL 
 ТОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_ПоследниеВыплатыПоРегиструВыплат.ПоследняяВыплата
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток = 0
 И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ
 КОГДА ВТ_Срочники.ПенсионныйСчет ЕСТЬ НЕ NULL 
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток <= 0
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ДОБАВИТЬКДАТЕ(&КонецПериода, МЕСЯЦ, ВТ_ОстаткиВыплат.Остаток * ВТ_ПериодичностьВыплат.ИнтервалВыплат)
 ИНАЧЕ "-"
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаОкончанияВыплат24,
 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное)
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 ТОГДА ВЫБОР ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток = 0
 И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаВыходаУчастника25,
 ВТ_ТранзитныеВиды.Взносы26 КАК Взносы26,
 ВТ_ТранзитныеВиды.ИнвестиционныйДоход27 КАК ИнвестиционныйДоход27,
 ВТ_ТранзитныеВиды.Перевод28 КАК Перевод28,
 ВТ_ТранзитныеВиды.ПереводВРезервы28а КАК ПереводВРезервы28а,
 ВТ_ТранзитныеВиды.ИныеПереводы29 КАК ИныеПереводы29,
 ВТ_ТранзитныеВиды.Пенсия30 КАК Пенсия30,
 ВТ_ТранзитныеВиды.ВыкупнаяСумма31 КАК ВыкупнаяСумма31,
 ВТ_ТранзитныеВиды.ВыплатаПравопреемникам32 КАК ВыплатаПравопреемникам32,
 ВТ_ТранзитныеВиды.КонечныйОстаток33 КАК КонечныйОстаток33,
 

 ВЫБОР ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ
 КОГДА ИСТИНА
 ТОГДА
 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА 0
 ИНАЧЕ ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
 КОНЕЦ 
 ИНАЧЕ 0
 КОНЕЦ КАК СуммаОбязательствПоВСНаКонец34,

 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА 0
 ИНАЧЕ ЕСТЬNULL(ВТ_ОстаткиНаследников.СуммаОстатокНачисленный, 0) 
 КОНЕЦ КАК СуммаОбязательствПередППНаКонец35,
 ВТ_ИдентификаторыКонтрагентов_Новые.ИдентификаторИНН КАК ИдентификаторВкладчика,
 ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторИНН КАК ИдентификаторУчастника,
 ВТ_МГД.СрокГарантированногоДохода_Расшифровка КАК СрокГарантированногоДохода16_Расшифровка,
 ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексацииРасшифровка КАК ЗависимостьУровняИндексации18_Расшифровка,

 ISNULL(ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПС_Свойства_ТранзитныеОбязательства.ПоСчетуТипДоговораЕПС, ВТ_ПС_Схемы_ТранзитныеОбязательства.ТипДоговораЕПСпоСхеме))) КАК ТипДоговора36, 

 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА 0
 ИНАЧЕ ЕСТЬNULL(ВТ_РазмерПенсий.Размер, 0) 
 КОНЕЦ КАК РазмерПенсии37, 

 ВЫБОР

 
 КОГДА ВТ_ТранзитныеВиды.ВидОбязательств В( "ОНПП", "ОНСП", "ОНИП")
 ТОГДА ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНазначенияПенсии, "-")
 ИНАЧЕ "-"
 

 КОНЕЦ КАК ДатаНазначенияПенсии38, 

 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА "-"
 ИНАЧЕ ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период 
 ИНАЧЕ "-" 
 КОНЕЦ
 КОНЕЦ КАК ДатаПриостановкиВыплат38_1,
 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА 0
 ИНАЧЕ ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВТ_Суммы.ЗадолженностьПенсии 
 ИНАЧЕ 0 
 КОНЕЦ
 КОНЕЦ КАК ЗадолженностьПенсии38_2,
 "-" КАК Графа39,
 ВЫБОР
 КОГДА НЕ ВТ_ПС_Свойства_ТранзитныеОбязательства.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПериодГарантийногоВосполнения
 КОГДА НЕ ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения
 ИНАЧЕ 1
 КОНЕЦ КАК ПериодГарантийногоВосполнения39_1,
 

 ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаСледующейФиксации КАК ДатаНачалаПериодаФиксации39_2,

 
 ЕСТЬNULL(ВТ_Суммы.ИнвестДоходКФиксации, 0) КАК ИнвестДоходКФиксации39_3,
 "-" КАК ГруппаРаздельногоУчета40,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.НомерСчета КАК НомерСчета,
 ВЫБОР
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипВкладчика = 1
 ТОГДА "КПП"
 ИНАЧЕ "ИПП"
 КОНЕЦ КАК ВидПенсионнойПрограммы, 
 

 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
 ТОГДА "-"
 КОГДА ISNULL(ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС, ДАТАВРЕМЯ(1,1,1,0,0,0)) = ДАТАВРЕМЯ(1,1,1,0,0,0) 
 ТОГДА "-"
 КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ЛОЖЬ
 ТОГДА
 ВЫБОР
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 ИНАЧЕ "-" 
 КОНЕЦ
 КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ИСТИНА 
 ТОГДА
 ВЫБОР
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ)
 И 
 (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ) 
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ) 
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ)
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 ИНАЧЕ "-" 
 КОНЕЦ 
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаОснованийИзъятия42,

 
 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.УсловиеПрямогоУчастия_МодельОценки, ВТ_ПС_Свойства_ТранзитныеОбязательства.УсловиеПрямогоУчастия_МодельОценки) КАК УсловиеПрямогоУчастия_МодельОценки43,
 ISNULL(ВТ_РасчетныеСуммыПП.РасчетнаяСуммаПП, 0) КАК РасчетнаяСуммаПП43,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия КАК ПричинаЗакрытия,
 ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 "ДА" КАК ИзмененияОбязательств
ИЗ 
 ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
 ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
 И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства КАК ВТ_ПС_Схемы_ТранзитныеОбязательства
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_ПС_Схемы_ТранзитныеОбязательства.Схема = ВТ_Схемы_Свойства.Схема 
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПС_Схемы_ТранзитныеОбязательства.ПенсионныйСчет 
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств = ВТ_ПС_Схемы_ТранзитныеОбязательства.ДатаОпределенияОбязательств
 
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ФизическиеЛица.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_Умершие.Участник
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет
 

 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства 
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет 

 ,
 
 РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3 

ИНДЕКСИРОВАТЬ ПО
 ТипВкладчика,
 НаименованиеВкладчика4,
 НомерДоговора2,
 ТипПенсионногоСчета,
 НомерСчета6

-- ===== Часть_1 (id=294) =====
ВЫБРАТЬ
 "НПО" КАК ВидДоговора_гр1,

 ВТ_НеТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств_гр1а,
 ВТ_ПенсионныеСчета_Свойства.ТипВкладчика КАК ТипВкладчика,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор,
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета КАК ТипПенсионногоСчета,
 ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Вкладчик,
 ВТ_ПенсионныеСчета_Свойства.Участник КАК Участник,
 ВТ_ПенсионныеДоговоры_Свойства.НомерДоговора КАК НомерДоговора2,
 ВТ_ПенсионныеДоговоры_Свойства.ДатаЗаключения КАК ДатаЗаключения3,
 ВТ_ИдентификаторыКонтрагентов_Новые.НаименованиеДляОтчета КАК НаименованиеВкладчика4,
 ВТ_ИдентификаторыКонтрагентов.Идентификатор КАК ИдентификаторВкладчика5,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ПризнакРПВ
 ТОГДА "РПВ"
 КОГДА ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 ТОГДА "ипс " + ВТ_ПенсионныеСчета_Свойства.НомерСчета
 КОГДА ВТ_ПенсионныеСчета_Свойства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
 ТОГДА "спс " + ВТ_ПенсионныеСчета_Свойства.НомерСчетаДоговора
 КОНЕЦ КАК НомерСчета6,
 ВТ_ИдентификаторыКонтрагентов_Участники.СНИЛС КАК ИдентификаторФЛ_СНИЛС_6,
 ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторФЛ_ИНН КАК ИдентификаторФЛ_ИНН_7, 
 
 
 ВТ_ИдентификаторыУчастников.Идентификатор КАК ИдентификаторФизЛица7,
 ВТ_ФизическиеЛица_Свойства.ДатаРождения КАК ДатаРождения8,
 ЕСТЬNULL(ВТ_Умершие.ДатаСмерти, "-") КАК ДатаСмерти9,
 ВТ_ФизическиеЛица_Свойства.Пол КАК Пол10,
 ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") = "-"
 ТОГДА "-"
 ИНАЧЕ ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") + ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование, "") = ""
 ТОГДА ""
 ИНАЧЕ "_" + ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование
 КОНЕЦ
 КОНЕЦ КАК НомерСхемы11,
 ВЫБОР
 КОГДА НЕ ВТ_Умершие.Участник ЕСТЬ NULL
 ТОГДА "СМ"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА "ИД"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))

 И ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) <> 0

 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное), ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереходВДругойНПФ))
 И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
 ТОГДА "ВС"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереводНаДругойСчет))
 И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
 ТОГДА "ПО"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
 ТОГДА "ПВ"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены)
 ИЛИ ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены) 
 ТОГДА "ПВП"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.Возраст >= 60
 ИЛИ ВТ_ФизическиеЛица_Свойства.Пол = "ж"
 И ВТ_ФизическиеЛица_Свойства.Возраст >= 55
 ТОГДА "ВПН"
 ИНАЧЕ "НП"
 КОНЕЦ
 ИНАЧЕ "Прочие"
 КОНЕЦ КАК СтатусУчастника12, 

 ВЫБОР 
 КОГДА ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНазначенияПенсии ЕСТЬ NULL
 ТОГДА "-" 
 ИНАЧЕ ВТ_Схемы_Свойства.Фондирование
 КОНЕЦ КАК Фондирование13,

 ВТ_Схемы_Свойства.ОтветственностьЗаДополнительноеФондирование КАК ОтветственностьЗаДополнительноеФондирование14,
 ЕСТЬNULL(ВТ_МГД.МинимальнаяГарантированнаяДоходность, 0) КАК МинимальнаяГарантированнаяДоходность15,
 ВТ_МГД.СрокГарантированногоДохода КАК СрокГарантированногоДохода16,
 0 КАК ВеличинаИндексации17,
 ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексации КАК ЗависимостьУровняИндексации18,
 ЕСТЬNULL(ВТ_Схемы_Свойства.Наследование, "-") КАК Наследование19,
 ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) КАК НачальныйОстаток20,
 ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНачалаВыплат, "-") КАК ДатаНачалаВыплатногоПериода21,
 ВТ_Схемы_Свойства.ПериодВыплаты КАК ПериодВыплаты22,
 "" + ЕСТЬNULL(ВТ_ПериодичностьВыплат.ПериодичностьВыплат, "-") КАК ПериодичностьВыплат23,
 ВЫБОР
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА "-"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)
 ТОГДА "-"
 КОГДА ВТ_Схемы_Свойства.ТипПенсионнойСхемы <> ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА "-"
 КОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ ЕСТЬ НЕ NULL 
 ТОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_ПоследниеВыплатыПоРегиструВыплат.ПоследняяВыплата
 КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток = 0
 И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ
 КОГДА ВТ_Срочники.ПенсионныйСчет ЕСТЬ НЕ NULL 
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток <= 0
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ДОБАВИТЬКДАТЕ(&КонецПериода, МЕСЯЦ, ВТ_ОстаткиВыплат.Остаток * ВТ_ПериодичностьВыплат.ИнтервалВыплат)
 ИНАЧЕ "-"
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаОкончанияВыплат24,
 ВЫБОР
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное)
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 ТОГДА ВЫБОР ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток = 0
 И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаВыходаУчастника25,
 ЕСТЬNULL(ВТ_Суммы.Взносы, 0) КАК Взносы26,
 ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) КАК ИнвестиционныйДоход27,
 ЕСТЬNULL(ВТ_Переводы.Перевод, 0) КАК Перевод28,
 ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0) КАК ПереводВРезервы28а,
 ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) 
 - ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) 
 - ЕСТЬNULL(ВТ_Суммы.Взносы, 0) 
 - ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) 
 - ЕСТЬNULL(ВТ_Переводы.Перевод, 0)
 + ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0) 
 + ЕСТЬNULL(ВТ_Выплаты.Пенсия, 0) 
 + ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) 
 + ЕСТЬNULL(ВТ_Выплаты.ВыплатаПравопреемникам, 0) КАК ИныеПереводы29,
 ЕСТЬNULL(ВТ_Выплаты.Пенсия, 0) КАК Пенсия30,
 ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0) КАК ВыкупнаяСумма31,
 ЕСТЬNULL(ВТ_Выплаты.ВыплатаПравопреемникам, 0) КАК ВыплатаПравопреемникам32,
 ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) КАК КонечныйОстаток33,

 ВЫБОР ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ
 КОГДА ИСТИНА
 ТОГДА
 ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
 ИНАЧЕ 0
 КОНЕЦ КАК СуммаОбязательствПоВСНаКонец34,

 ЕСТЬNULL(ВТ_ОстаткиНаследников.СуммаОстатокНачисленный, 0) КАК СуммаОбязательствПередППНаКонец35,
 ВТ_ИдентификаторыКонтрагентов_Новые.ИдентификаторИНН КАК ИдентификаторВкладчика,
 ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторИНН КАК ИдентификаторУчастника,
 ВТ_МГД.СрокГарантированногоДохода_Расшифровка КАК СрокГарантированногоДохода16_Расшифровка,
 ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексацииРасшифровка КАК ЗависимостьУровняИндексации18_Расшифровка,

 ISNULL(ВТ_ПенсионныеСчета_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеСчета_Свойства.ПоСчетуТипДоговораЕПС, ВТ_Схемы_Свойства.ТипДоговораЕПСпоСхеме))) КАК ТипДоговора36, 

 ЕСТЬNULL(ВТ_РазмерПенсий.Размер, 0) КАК РазмерПенсии37,
 ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНазначенияПенсии, "-") КАК ДатаНазначенияПенсии38,
 ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период 
 ИНАЧЕ "-" 
 КОНЕЦ КАК ДатаПриостановкиВыплат38_1,
 ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВТ_Суммы.ЗадолженностьПенсии 
 ИНАЧЕ 0 
 КОНЕЦ КАК ЗадолженностьПенсии38_2,
 "-" КАК Графа39,
 ВЫБОР
 КОГДА НЕ ВТ_ПенсионныеСчета_Свойства.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПенсионныеСчета_Свойства.ПериодГарантийногоВосполнения
 КОГДА НЕ ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения
 ИНАЧЕ 1
 КОНЕЦ КАК ПериодГарантийногоВосполнения39_1,

 ВТ_ПенсионныеСчета_Свойства.ДатаСледующейФиксации КАК ДатаНачалаПериодаФиксации39_2,

 ЕСТЬNULL(ВТ_Суммы.ИнвестДоходКФиксации, 0) КАК ИнвестДоходКФиксации39_3,

 "-" КАК ГруппаРаздельногоУчета40,
 ВТ_ПенсионныеСчета_Свойства.НомерСчета КАК НомерСчета,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
 ТОГДА "КПП"
 ИНАЧЕ "ИПП"
 КОНЕЦ КАК ВидПенсионнойПрограммы,
 

 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
 ТОГДА "-"
 КОГДА ISNULL(ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС, ДАТАВРЕМЯ(1,1,1,0,0,0)) = ДАТАВРЕМЯ(1,1,1,0,0,0) 
 ТОГДА "-"
 КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ЛОЖЬ
 ТОГДА
 ВЫБОР
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 ИНАЧЕ "-" 
 КОНЕЦ
 КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ИСТИНА 
 ТОГДА
 ВЫБОР
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ)
 И 
 (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ) 
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ) 
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ)
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 ИНАЧЕ "-" 
 КОНЕЦ 
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаОснованийИзъятия42,

 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.УсловиеПрямогоУчастия_МодельОценки, ВТ_ПенсионныеСчета_Свойства.УсловиеПрямогоУчастия_МодельОценки) КАК УсловиеПрямогоУчастия_МодельОценки43,
 ISNULL(ВТ_РасчетныеСуммыПП.РасчетнаяСуммаПП, 0) КАК РасчетнаяСуммаПП43,
 ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия КАК ПричинаЗакрытия,
 ВТ_НеТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 "" КАК ИзмененияОбязательств
ПОМЕСТИТЬ ВТ_РезультатПредв
ИЗ
 ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
 ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
 ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
 ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
 ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
 ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_ФизическиеЛица.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
 ПО ВТ_ПенсионныеСчета_Свойства.Участник = ВТ_Умершие.Участник
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет,
 
 РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

-- ===== Часть_2 (id=295) =====
ВЫБРАТЬ
 "НПО" КАК ВидДоговора_гр1,
 ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод) 
 И ВТ_ПенсионныеСчета_Свойства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.ПенсионныйСчетДоговора)
 И ВТ_ПенсионныеСчета_Свойства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 ТОГДА "ОДНП" 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод) 
 И ВТ_ПенсионныеСчета_Свойства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет) 
 ТОГДА "ОСПС"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), 
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА 
 ВЫБОР ВТ_СхемыПенсионныхСчетов.ТипПенсии 
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат) 
 ТОГДА "ОНСП" 
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПожизненныхВыплат) 
 ТОГДА "ОНПП" 
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ДоИсчерпанияСредствНаСчете) 
 ТОГДА "ОНИП"
 КОНЕЦ
 ИНАЧЕ "ПНПО" 
 КОНЕЦ КАК ВидОбязательств_гр1а,
 ВТ_ПенсионныеСчета_Свойства.ТипВкладчика,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет,
 ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор,
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета,
 ВТ_ПенсионныеСчета_Свойства.Вкладчик,
 ВТ_ПенсионныеСчета_Свойства.Участник,
 ВТ_ПенсионныеДоговоры_Свойства.НомерДоговора,
 ВТ_ПенсионныеДоговоры_Свойства.ДатаЗаключения,
 ВТ_ИдентификаторыКонтрагентов_Новые.НаименованиеДляОтчета,
 
 ВТ_ИдентификаторыКонтрагентов.Идентификатор, 
 "спс " + ВЫБОР ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета
 КОГДА 2
 ТОГДА ВТ_ПенсионныеСчета_Свойства.НомерСчета
 ИНАЧЕ "НЕТ"
 КОНЕЦ,
 "-" КАК ИдентификаторФЛ_СНИЛС_6,
 "-" КАК ИдентификаторФЛ_ИНН_7, 
 "-",
 "-",
 "-",
 "-",
 ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") = "-"
 ТОГДА "-"
 ИНАЧЕ ЕСТЬNULL(ВТ_Схемы_Свойства.Представление, "-") + ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование, "") = ""
 ТОГДА ""
 ИНАЧЕ "_" + ВТ_СхемыПенсионныхСчетов.ВерсияПенсионныхПравил.Наименование
 КОНЕЦ
 КОНЕЦ,
 "-",

 "-", 

 ВТ_Схемы_Свойства.ОтветственностьЗаДополнительноеФондирование,
 ЕСТЬNULL(ВТ_МГД.МинимальнаяГарантированнаяДоходность, 0),
 ВТ_МГД.СрокГарантированногоДохода,
 0,
 "-",
 ЕСТЬNULL(ВТ_Схемы_Свойства.Наследование, "-"),
 ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0),
 "-",
 "-",
 "-",
 "-",
 "-",
 ЕСТЬNULL(ВТ_Суммы.Взносы, 0),
 ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0),
 ЕСТЬNULL(ВТ_Переводы.Перевод, 0),
 ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0),
 ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) 
 - ЕСТЬNULL(ВТ_Суммы.ОстатокВх, 0) 
 - ЕСТЬNULL(ВТ_Суммы.Взносы, 0) 
 - ЕСТЬNULL(ВТ_Суммы.ИнвестиционныйДоход, 0) 
 - ЕСТЬNULL(ВТ_Переводы.Перевод, 0)
 + ЕСТЬNULL(ВТ_Переводы.ПереводВРезервы, 0) 
 + ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0),
 0,
 ЕСТЬNULL(ВТ_Выплаты.ВыкупнаяСумма, 0),
 0,
 ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0), 
 ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2))

 + ЕСТЬNULL(ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ.СуммаОбязательствПоВСНаКонец34Вкладчику, 0), 

 0,
 ВТ_ИдентификаторыКонтрагентов_Новые.ИдентификаторИНН,
 "НЕ применимо",
 ВТ_МГД.СрокГарантированногоДохода_Расшифровка,
 "-",

 ISNULL(ВТ_ПенсионныеСчета_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеСчета_Свойства.ПоСчетуТипДоговораЕПС, ВТ_Схемы_Свойства.ТипДоговораЕПСпоСхеме))) КАК ТипДоговора36,

 

 0,
 "-",
 "-" КАК ДатаПриостановкиВыплат38_1,
 0 КАК ЗадолженностьПенсии38_2,
 "-" КАК Графа39,
 ВЫБОР
 КОГДА НЕ ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения
 ИНАЧЕ 1
 КОНЕЦ КАК ПериодГарантийногоВосполнения39_1, 

 ВТ_ПенсионныеСчета_Свойства.ДатаСледующейФиксации КАК ДатаНачалаПериодаФиксации39_2,

 ЕСТЬNULL(ВТ_Суммы.ИнвестДоходКФиксации, 0) КАК ИнвестДоходКФиксации39_3,
 "-" КАК ГруппаРаздельногоУчета40,

 ВТ_ПенсионныеСчета_Свойства.НомерСчета,
 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 1
 ТОГДА "КПП"
 ИНАЧЕ "ИПП"
 КОНЕЦ,

 "-" КАК ДатаОснованийИзъятия42,

 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.УсловиеПрямогоУчастия_МодельОценки, ВТ_ПенсионныеСчета_Свойства.УсловиеПрямогоУчастия_МодельОценки) КАК УсловиеПрямогоУчастия_МодельОценки43,
 ISNULL(ВТ_РасчетныеСуммыПП.РасчетнаяСуммаПП, 0) КАК РасчетнаяСуммаПП43,
 ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия,
 ВТ_НеТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 "" КАК ИзмененияОбязательств
ИЗ
 ВТ_ПенсионныеСчета_НеИПС КАК ВТ_ПенсионныеСчета_НеИПС
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
 ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
 ПО ВТ_ПенсионныеСчета_Свойства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
 ПО (ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор)
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_СхемыПенсионныхСчетов.Схема = ВТ_Схемы_Свойства.Схема
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СхемыПенсионныхСчетов.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО ВТ_ПенсионныеСчета_НеИПС.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет

 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ КАК ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ 
 ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ.СчетДоговора

ГДЕ
 ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета В (1, 2)

-- ===== Часть_3 (id=296) =====
ВЫБРАТЬ
 "НПО" КАК ВидДоговора_гр1,
 ВТ_ТранзитныеВиды.ВидОбязательств КАК ВидОбязательств_гр1а, 
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипВкладчика КАК ТипВкладчика,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет КАК ПенсионныйСчет,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор КАК ПенсионныйДоговор,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета КАК ТипПенсионногоСчета,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик КАК Вкладчик,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник КАК Участник,
 ВТ_ПенсионныеДоговоры_Свойства.НомерДоговора КАК НомерДоговора2,
 ВТ_ПенсионныеДоговоры_Свойства.ДатаЗаключения КАК ДатаЗаключения3,
 ВТ_ИдентификаторыКонтрагентов_Новые.НаименованиеДляОтчета КАК НаименованиеВкладчика4,
 ВТ_ИдентификаторыКонтрагентов.Идентификатор КАК ИдентификаторВкладчика5,
 ВЫБОР
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПризнакРПВ
 ТОГДА "РПВ"
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ВидСчета = ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСчетов.ИПС)
 ТОГДА "ипс " + ВТ_ПС_Свойства_ТранзитныеОбязательства.НомерСчета
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипСчетаДоговора = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСчетов.СолидарныйПенсионныйСчет)
 ТОГДА "спс " + ВТ_ПС_Свойства_ТранзитныеОбязательства.НомерСчетаДоговора
 КОНЕЦ КАК НомерСчета6,
 ВТ_ИдентификаторыКонтрагентов_Участники.СНИЛС КАК ИдентификаторФЛ_СНИЛС_6,
 ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторФЛ_ИНН КАК ИдентификаторФЛ_ИНН_7, 
 
 
 ВТ_ИдентификаторыУчастников.Идентификатор КАК ИдентификаторФизЛица7,
 ВТ_ФизическиеЛица_Свойства.ДатаРождения КАК ДатаРождения8,
 ЕСТЬNULL(ВТ_Умершие.ДатаСмерти, "-") КАК ДатаСмерти9,
 ВТ_ФизическиеЛица_Свойства.Пол КАК Пол10,
 

 ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_ПС_Схемы_ТранзитныеОбязательства.Представление, "-") = "-"
 ТОГДА "-"
 ИНАЧЕ ЕСТЬNULL(ВТ_ПС_Схемы_ТранзитныеОбязательства.Представление, "-") + ВЫБОР
 КОГДА ЕСТЬNULL(ВТ_ПС_Схемы_ТранзитныеОбязательства.ВерсияПенсионныхПравил.Наименование, "") = ""
 ТОГДА ""
 ИНАЧЕ "_" + ВТ_ПС_Схемы_ТранзитныеОбязательства.ВерсияПенсионныхПравил.Наименование
 КОНЕЦ
 КОНЕЦ КАК НомерСхемы11,
 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА "ПО" 
 КОГДА НЕ ВТ_Умершие.Участник ЕСТЬ NULL
 ТОГДА "СМ"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА "ИД"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)) 

 И ISNULL(ВТ_ТранзитныеВиды.ВыкупнаяСумма31, 0) <> 0 

 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное), ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереходВДругойНПФ))
 И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
 ТОГДА "ВС" 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия В (ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПереводНаДругойСчет))
 И ВТ_СостоянияПенсионныхСчетов.Расшифровка В (ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.уп_РасшифровкаСостоянийПС.Расторжение))
 ТОГДА "ПО"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод)
 ТОГДА "ПВ"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены)
 ИЛИ ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены) 
 ТОГДА "ПВП"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА ВЫБОР
 КОГДА ВТ_ФизическиеЛица_Свойства.Возраст >= 60
 ИЛИ ВТ_ФизическиеЛица_Свойства.Пол = "ж"
 И ВТ_ФизическиеЛица_Свойства.Возраст >= 55
 ТОГДА "ВПН"
 ИНАЧЕ "НП"
 КОНЕЦ
 ИНАЧЕ "Прочие"
 КОНЕЦ КАК СтатусУчастника12,

 
 ВЫБОР

 КОГДА ВТ_ТранзитныеВиды.ВидОбязательств В( "ОНПП", "ОНСП", "ОНИП")
 ТОГДА ВТ_Схемы_Свойства.Фондирование
 ИНАЧЕ "-"

 
 КОНЕЦ КАК Фондирование13,

 ВТ_Схемы_Свойства.ОтветственностьЗаДополнительноеФондирование КАК ОтветственностьЗаДополнительноеФондирование14,
 ЕСТЬNULL(ВТ_МГД.МинимальнаяГарантированнаяДоходность, 0) КАК МинимальнаяГарантированнаяДоходность15,
 ВТ_МГД.СрокГарантированногоДохода КАК СрокГарантированногоДохода16,
 0 КАК ВеличинаИндексации17,
 ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексации КАК ЗависимостьУровняИндексации18,
 ЕСТЬNULL(ВТ_Схемы_Свойства.Наследование, "-") КАК Наследование19,
 ВТ_ТранзитныеВиды.НачальныйОстаток20 КАК НачальныйОстаток20,
 ВЫБОР

 
 КОГДА ВТ_ТранзитныеВиды.ВидОбязательств В( "ОНПП", "ОНСП", "ОНИП")
 ТОГДА ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНачалаВыплат, "-")
 ИНАЧЕ "-"
 

 КОНЕЦ КАК ДатаНачалаВыплатногоПериода21,
 ВТ_Схемы_Свойства.ПериодВыплаты КАК ПериодВыплаты22,
 "" + ЕСТЬNULL(ВТ_ПериодичностьВыплат.ПериодичностьВыплат, "-") КАК ПериодичностьВыплат23,
 ВЫБОР
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод)
 ТОГДА "-"
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию)
 ТОГДА "-"
 КОГДА ВТ_Схемы_Свойства.ТипПенсионнойСхемы <> ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
 ТОГДА "-"
 КОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ ЕСТЬ НЕ NULL 
 ТОГДА ВТ_ДатыОкончанияСрочныхВыплат.ДатаОкончанияСВ
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_ПоследниеВыплатыПоРегиструВыплат.ПоследняяВыплата
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток = 0
 И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ
 КОГДА ВТ_Срочники.ПенсионныйСчет ЕСТЬ НЕ NULL 
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток <= 0
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ДОБАВИТЬКДАТЕ(&КонецПериода, МЕСЯЦ, ВТ_ОстаткиВыплат.Остаток * ВТ_ПериодичностьВыплат.ИнтервалВыплат)
 ИНАЧЕ "-"
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаОкончанияВыплат24,
 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.Досрочное)
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние = ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.Закрыт)
 ТОГДА ВЫБОР ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия
 КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ДоговорВыполнен)
 ТОГДА ВЫБОР
 КОГДА ВТ_ОстаткиВыплат.Остаток ЕСТЬ NULL
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток > 0
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период
 КОГДА ВТ_ОстаткиВыплат.Остаток = 0
 И ВТ_СостоянияПенсионныхСчетов.Период > ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ТОГДА ВТ_ПоследниеВыплаты.ПоследняяВыплата
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ ВТ_СостоянияПенсионныхСчетов.Период
 КОНЕЦ
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаВыходаУчастника25,
 ВТ_ТранзитныеВиды.Взносы26 КАК Взносы26,
 ВТ_ТранзитныеВиды.ИнвестиционныйДоход27 КАК ИнвестиционныйДоход27,
 ВТ_ТранзитныеВиды.Перевод28 КАК Перевод28,
 ВТ_ТранзитныеВиды.ПереводВРезервы28а КАК ПереводВРезервы28а,
 ВТ_ТранзитныеВиды.ИныеПереводы29 КАК ИныеПереводы29,
 ВТ_ТранзитныеВиды.Пенсия30 КАК Пенсия30,
 ВТ_ТранзитныеВиды.ВыкупнаяСумма31 КАК ВыкупнаяСумма31,
 ВТ_ТранзитныеВиды.ВыплатаПравопреемникам32 КАК ВыплатаПравопреемникам32,
 ВТ_ТранзитныеВиды.КонечныйОстаток33 КАК КонечныйОстаток33,
 

 ВЫБОР ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ
 КОГДА ИСТИНА
 ТОГДА
 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА 0
 ИНАЧЕ ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
 КОНЕЦ 
 ИНАЧЕ 0
 КОНЕЦ КАК СуммаОбязательствПоВСНаКонец34,

 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА 0
 ИНАЧЕ ЕСТЬNULL(ВТ_ОстаткиНаследников.СуммаОстатокНачисленный, 0) 
 КОНЕЦ КАК СуммаОбязательствПередППНаКонец35,
 ВТ_ИдентификаторыКонтрагентов_Новые.ИдентификаторИНН КАК ИдентификаторВкладчика,
 ВТ_ИдентификаторыКонтрагентов_Участники.ИдентификаторИНН КАК ИдентификаторУчастника,
 ВТ_МГД.СрокГарантированногоДохода_Расшифровка КАК СрокГарантированногоДохода16_Расшифровка,
 ВТ_ПенсионныеДоговоры_Свойства.УровеньИндексацииРасшифровка КАК ЗависимостьУровняИндексации18_Расшифровка,

 ISNULL(ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.ТипДоговораДляЕПС, 
 ISNULL(ВТ_ПС_Свойства_ТранзитныеОбязательства.ПоСчетуТипДоговораЕПС, ВТ_ПС_Схемы_ТранзитныеОбязательства.ТипДоговораЕПСпоСхеме))) КАК ТипДоговора36, 

 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА 0
 ИНАЧЕ ЕСТЬNULL(ВТ_РазмерПенсий.Размер, 0) 
 КОНЕЦ КАК РазмерПенсии37, 

 ВЫБОР

 
 КОГДА ВТ_ТранзитныеВиды.ВидОбязательств В( "ОНПП", "ОНСП", "ОНИП")
 ТОГДА ЕСТЬNULL(ВТ_ПенсионныеСчета_НачалоВыплат.ДатаНазначенияПенсии, "-")
 ИНАЧЕ "-"
 

 КОНЕЦ КАК ДатаНазначенияПенсии38, 

 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА "-"
 ИНАЧЕ ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВТ_СостоянияПенсионныхСчетов.Период 
 ИНАЧЕ "-" 
 КОНЕЦ
 КОНЕЦ КАК ДатаПриостановкиВыплат38_1,
 ВЫБОР
 КОГДА НЕ (ВТ_ТранзитныеВиды.ДатаОкончанияОбязательств ЕСТЬ NULL)
 ТОГДА 0
 ИНАЧЕ ВЫБОР 
 КОГДА ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены),
 ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))
 ТОГДА ВТ_Суммы.ЗадолженностьПенсии 
 ИНАЧЕ 0 
 КОНЕЦ
 КОНЕЦ КАК ЗадолженностьПенсии38_2,
 "-" КАК Графа39,
 ВЫБОР
 КОГДА НЕ ВТ_ПС_Свойства_ТранзитныеОбязательства.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ПериодГарантийногоВосполнения
 КОГДА НЕ ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения ЕСТЬ NULL 
 ТОГДА ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора.ПериодГарантийногоВосполнения
 ИНАЧЕ 1
 КОНЕЦ КАК ПериодГарантийногоВосполнения39_1,
 

 ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаСледующейФиксации КАК ДатаНачалаПериодаФиксации39_2,

 
 ЕСТЬNULL(ВТ_Суммы.ИнвестДоходКФиксации, 0) КАК ИнвестДоходКФиксации39_3,
 "-" КАК ГруппаРаздельногоУчета40,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.НомерСчета КАК НомерСчета,
 ВЫБОР
 КОГДА ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипВкладчика = 1
 ТОГДА "КПП"
 ИНАЧЕ "ИПП"
 КОНЕЦ КАК ВидПенсионнойПрограммы, 
 

 ВЫБОР
 КОГДА ВТ_ПенсионныеСчета_Свойства.ПричинаЗакрытия = ЗНАЧЕНИЕ(Перечисление.уп_ПричиныЗакрытияПС.ПоСмерти)
 ТОГДА "-"
 КОГДА ISNULL(ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС, ДАТАВРЕМЯ(1,1,1,0,0,0)) = ДАТАВРЕМЯ(1,1,1,0,0,0) 
 ТОГДА "-"
 КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ЛОЖЬ
 ТОГДА
 ВЫБОР
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 ИНАЧЕ "-" 
 КОНЕЦ
 КОГДА ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ = ИСТИНА 
 ТОГДА
 ВЫБОР
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ)
 И 
 (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ) 
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВНакопительныйПериодСПТ) 
 И ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 КОГДА (ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериод
 ИЛИ ВТ_Схемы_Свойства.РасторжениеВВыплатнойПериодСПТ)
 И НЕ ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
 ТОГДА ВТ_РасчетнаяДатаВС.РасчетнаяДатаВС
 ИНАЧЕ "-" 
 КОНЕЦ 
 ИНАЧЕ "-"
 КОНЕЦ КАК ДатаОснованийИзъятия42,

 
 ISNULL(ВТ_ПенсионныеДоговоры_Свойства.УсловиеПрямогоУчастия_МодельОценки, ВТ_ПС_Свойства_ТранзитныеОбязательства.УсловиеПрямогоУчастия_МодельОценки) КАК УсловиеПрямогоУчастия_МодельОценки43,
 ISNULL(ВТ_РасчетныеСуммыПП.РасчетнаяСуммаПП, 0) КАК РасчетнаяСуммаПП43,
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ПричинаЗакрытия КАК ПричинаЗакрытия,
 ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 "ДА" КАК ИзмененияОбязательств
ИЗ 
 ВТ_ТранзитныеВидыНачалоКонец_Суммы КАК ВТ_ТранзитныеВиды
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства_ТранзитныеОбязательства КАК ВТ_ПС_Свойства_ТранзитныеОбязательства
 ПО ВТ_ТранзитныеВиды.ПенсионныйСчет = ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет
 И ВТ_ТранзитныеВиды.ДатаОпределенияОбязательств = ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств
 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства КАК ВТ_ПС_Схемы_ТранзитныеОбязательства
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Схемы_Свойства КАК ВТ_Схемы_Свойства
 ПО ВТ_ПС_Схемы_ТранзитныеОбязательства.Схема = ВТ_Схемы_Свойства.Схема 
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПС_Схемы_ТранзитныеОбязательства.ПенсионныйСчет 
 И ВТ_ПС_Свойства_ТранзитныеОбязательства.ДатаОпределенияОбязательств = ВТ_ПС_Схемы_ТранзитныеОбязательства.ДатаОпределенияОбязательств
 
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыКонтрагентов
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Новые
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Вкладчик = ВТ_ИдентификаторыКонтрагентов_Новые.Контрагент
 ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов КАК ВТ_ИдентификаторыКонтрагентов_Участники
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыКонтрагентов_Участники.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИдентификаторыКонтрагентов_Старые КАК ВТ_ИдентификаторыУчастников
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ИдентификаторыУчастников.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица КАК ВТ_ФизическиеЛица
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФизическиеЛица_Свойства КАК ВТ_ФизическиеЛица_Свойства
 ПО ВТ_ФизическиеЛица.ФизическоеЛицо = ВТ_ФизическиеЛица_Свойства.ФизическоеЛицо
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_ФизическиеЛица.Контрагент
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МГД КАК ВТ_МГД
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйДоговор = ВТ_МГД.ПенсионныйДоговор
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодичностьВыплат КАК ВТ_ПериодичностьВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПериодичностьВыплат.НомерСчета
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_НачалоВыплат КАК ВТ_ПенсионныеСчета_НачалоВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_НачалоВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КоличествоВыплат КАК ВТ_КоличествоВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_КоличествоВыплат.ПенсионныйСчет 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выплаты КАК ВТ_Выплаты
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Выплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Переводы КАК ВТ_Переводы
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Переводы.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиВыплат КАК ВТ_ОстаткиВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплаты КАК ВТ_ПоследниеВыплаты
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплаты.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыОкончанияСрочныхВыплат КАК ВТ_ДатыОкончанияСрочныхВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ДатыОкончанияСрочныхВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Умершие КАК ВТ_Умершие
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.Участник = ВТ_Умершие.Участник
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПенсий КАК ВТ_РазмерПенсий
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РазмерПенсий.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат КАК ВТ_ПоследниеВыплатыПоРегиструВыплат
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПоследниеВыплатыПоРегиструВыплат.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Срочники КАК ВТ_Срочники
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_Срочники.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНаследников КАК ВТ_ОстаткиНаследников
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ОстаткиНаследников.ПенсионныйСчет
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетныеСуммыПП КАК ВТ_РасчетныеСуммыПП
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетныеСуммыПП.ПенсионныйСчет 
 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет
 

 ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства 
 ПО ВТ_ПС_Свойства_ТранзитныеОбязательства.ПенсионныйСчет = ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет 

 ,
 
 РегистрСведений.уп_ПенсионныеПравила.СрезПоследних(&КонецПериода, Организация = &Организация) КАК уп_ПенсионныеПравила
ГДЕ
 ВТ_ПС_Свойства_ТранзитныеОбязательства.ТипПенсионногоСчета = 3 

ИНДЕКСИРОВАТЬ ПО
 ТипВкладчика,
 НаименованиеВкладчика4,
 НомерДоговора2,
 ТипПенсионногоСчета,
 НомерСчета6

-- ===== ВТ_258НПО (id=297) =====
ВЫБРАТЬ 
 ВТ_РезультатПредв.ВидДоговора_гр1 КАК ВидДоговора_гр1,
 ВТ_РезультатПредв.ВидОбязательств_гр1а КАК ВидОбязательств_гр1а,
 ВТ_РезультатПредв.НомерДоговора2 КАК НомерДоговора2,
 ВТ_РезультатПредв.ДатаЗаключения3 КАК ДатаЗаключения3,
 ВТ_РезультатПредв.НаименованиеВкладчика4 КАК НаименованиеВкладчика4,
 ВТ_РезультатПредв.НомерСчета6 КАК НомерСчета6_5,
 ВТ_РезультатПредв.ИдентификаторФЛ_СНИЛС_6 КАК ИдентификаторФЛ_СНИЛС_6,
 ВТ_РезультатПредв.ИдентификаторФЛ_ИНН_7 КАК ИдентификаторФЛ_ИНН_7,
 ВТ_РезультатПредв.ДатаРождения8 КАК ДатаРождения8,
 ВТ_РезультатПредв.ДатаСмерти9 КАК ДатаСмерти9, 
 ВТ_РезультатПредв.Пол10 КАК Пол10, 
 ВТ_РезультатПредв.НомерСхемы11 КАК НомерСхемы11, 
 ВТ_РезультатПредв.СтатусУчастника12 КАК СтатусУчастника12, 
 ВТ_РезультатПредв.Фондирование13 КАК Фондирование13,
 ВТ_РезультатПредв.ОтветственностьЗаДополнительноеФондирование14 КАК ОтветственностьЗаДополнительноеФондирование14,
 ВТ_РезультатПредв.МинимальнаяГарантированнаяДоходность15 КАК МинимальнаяГарантированнаяДоходность15,
 ВТ_РезультатПредв.СрокГарантированногоДохода16 КАК СрокГарантированногоДохода16,
 ВТ_РезультатПредв.ВеличинаИндексации17 КАК ВеличинаИндексации17,
 ВТ_РезультатПредв.ЗависимостьУровняИндексации18 КАК ЗависимостьУровняИндексации18,
 ВТ_РезультатПредв.Наследование19 КАК Наследование19,
 ВТ_РезультатПредв.НачальныйОстаток20 КАК НачальныйОстаток20,
 ВТ_РезультатПредв.ДатаНачалаВыплатногоПериода21 КАК ДатаНачалаВыплатногоПериода21,
 ВТ_РезультатПредв.ПериодВыплаты22 КАК ПериодВыплаты22,
 ВТ_РезультатПредв.ПериодичностьВыплат23 КАК ПериодичностьВыплат23,
 ВТ_РезультатПредв.ДатаОкончанияВыплат24 КАК ДатаОкончанияВыплат24,
 ВТ_РезультатПредв.ДатаВыходаУчастника25 КАК ДатаВыходаУчастника25,
 ВТ_РезультатПредв.Взносы26 КАК Взносы26,
 ВТ_РезультатПредв.ИнвестиционныйДоход27 КАК ИнвестиционныйДоход27,
 ВТ_РезультатПредв.Перевод28 КАК Перевод28,
 ВТ_РезультатПредв.ПереводВРезервы28а КАК ПереводВрезервы28а,
 ВТ_РезультатПредв.ИныеПереводы29 КАК ИныеПереводы29,
 ВТ_РезультатПредв.Пенсия30 КАК Пенсия30, 
 ВТ_РезультатПредв.ВыкупнаяСумма31 КАК ВыкупнаяСумма31,
 ВТ_РезультатПредв.ВыплатаПравопреемникам32 КАК ВыплатаПравопреемникам32,
 0 КАК ЕдиновременнаяВыплата32а,
 0 КАК ВыплатаОЖС32б,
 ВТ_РезультатПредв.КонечныйОстаток33 КАК КонечныйОстаток33,
 ВТ_РезультатПредв.СуммаОбязательствПоВСНаКонец34 КАК СуммаОбязательствПоВСНаКонец34,

 ВТ_РезультатПредв.РасчетнаяСуммаПП43 КАК СуммаОбязательствПередППНаКонец35,

 ВТ_РезультатПредв.ТипДоговора36 КАК ТипДоговора36,
 ВТ_РезультатПредв.РазмерПенсии37 КАК Графа37,
 ВТ_РезультатПредв.ДатаНазначенияПенсии38 КАК ДатаНазначенияПенсии38, 
 ВТ_РезультатПредв.ДатаПриостановкиВыплат38_1 КАК ДатаПриостановкиВыплат38_1, 
 ВТ_РезультатПредв.ЗадолженностьПенсии38_2 КАК ЗадолженностьПенсии38_2,
 ВТ_РезультатПредв.Графа39 КАК Графа39, 
 ВТ_РезультатПредв.ПериодГарантийногоВосполнения39_1 КАК ПериодГарантийногоВосполнения39_1,
 ВТ_РезультатПредв.ДатаНачалаПериодаФиксации39_2 КАК ДатаНачалаПериодаФиксации39_2,
 ВТ_РезультатПредв.ИнвестДоходКФиксации39_3 КАК ИнвестДоходКФиксации39_3,
 ВТ_РезультатПредв.ГруппаРаздельногоУчета40 КАК ГруппаРаздельногоУчета40, 
 ВТ_РезультатПредв.ВидПенсионнойПрограммы КАК ВидПенсионнойПрограммы41, 
 ВТ_РезультатПредв.ДатаОснованийИзъятия42 КАК ДатаОснованийИзъятия42,
 ВТ_РезультатПредв.УсловиеПрямогоУчастия_МодельОценки43 КАК УсловиеПрямогоУчастия43,
 ВТ_РезультатПредв.НомерДоговора2 КАК ИдентификаторДоговора,

 ВТ_РезультатПредв.ИдентификаторВкладчика КАК ИдентификаторВкладчика,

 ВТ_РезультатПредв.ИдентификаторУчастника КАК ИдентификаторУчастника,
 ВТ_РезультатПредв.СрокГарантированногоДохода16_Расшифровка КАК СрокГарантированногоДохода16_Расшифровка,
 ВТ_РезультатПредв.ЗависимостьУровняИндексации18_Расшифровка КАК ЗависимостьУровняИндексации18_Расшифровка, 
 ВТ_РезультатПредв.НомерСчета КАК НомерСчета,
 ВТ_РезультатПредв.ТипВкладчика КАК ТипВкладчика,
 ВТ_РезультатПредв.ТипПенсионногоСчета КАК ТипПенсионногоСчета,
 ВТ_РезультатПредв.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
 ВТ_РезультатПредв.ИзмененияОбязательств КАК ИзмененияОбязательств 
ПОМЕСТИТЬ ВТ_258НПО 
ИЗ
 ВТ_РезультатПредв КАК ВТ_РезультатПредв
